File: source/vibrotE/BAK/vibrotE.f
C
      subroutine Vpotdata
      implicit real*8(a-h,o-z)
      common /spectra/ amu,Re,De,Wee,We,WeXe,WeYe,WeZe,WeTe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd,dryd
      common /pgdata1/ bt,c0,c02,c03,c04,c05,c06,c07,c08,c09,c010
      common /pgdata2/ Re2,Re4,Re6,Re8,Re10,Re12,Re14,Re16,Re18,Re20
      common /vnumpot/ ff2, betap
c----------------------------------------------------------
       ff2 = amu*We*We
      betap= dsqrt( ff2/(2.0*De) )
        bt = 0.50d0*dsqrt(4.0d0 + ff2*Re*Re/De) - 1.0
        c0 = - 2.0d0*bt
c
       Re2 = Re*Re
       Re4 = Re2*Re2
       Re6 = Re4*Re2
       Re8 = Re6*Re2
      Re10 = Re8*Re2
      Re12 = Re10*Re2
      Re14 = Re12*Re2
      Re16 = Re14*Re2
      Re18 = Re16*Re2
      Re20 = Re18*Re2
c
      c02  = c0*c0
      c03  = c02*c0
      c04  = c03*c0
      c05  = c04*c0
      c06  = c05*c0
      c07  = c06*c0
      c08  = c07*c0
      c09  = c08*c0
      c010 = c09*c0
c
        return
      END

File: source/vibrotE/obj/vibrotE.c
/* Subroutine */ int vpotdata_(void)
{
    /* Builtin functions */
    double sqrt(doublereal);

/* ---------------------------------------------------------- */
    vnumpot_1.ff2 = spectra_1.amu * spectra_1.we * spectra_1.we;
    vnumpot_1.betap = sqrt(vnumpot_1.ff2 / (spectra_1.de * 2.));
    pgdata1_1.bt = sqrt(vnumpot_1.ff2 * spectra_1.re * spectra_1.re / 
	    spectra_1.de + 4.) * .5 - 1.;
    pgdata1_1.c0 = pgdata1_1.bt * -2.;

    pgdata2_1.re2 = spectra_1.re * spectra_1.re;
    pgdata2_1.re4 = pgdata2_1.re2 * pgdata2_1.re2;
    pgdata2_1.re6 = pgdata2_1.re4 * pgdata2_1.re2;
    pgdata2_1.re8 = pgdata2_1.re6 * pgdata2_1.re2;
    pgdata2_1.re10 = pgdata2_1.re8 * pgdata2_1.re2;
    pgdata2_1.re12 = pgdata2_1.re10 * pgdata2_1.re2;
    pgdata2_1.re14 = pgdata2_1.re12 * pgdata2_1.re2;
    pgdata2_1.re16 = pgdata2_1.re14 * pgdata2_1.re2;
    pgdata2_1.re18 = pgdata2_1.re16 * pgdata2_1.re2;
    pgdata2_1.re20 = pgdata2_1.re18 * pgdata2_1.re2;

    pgdata1_1.c02 = pgdata1_1.c0 * pgdata1_1.c0;
    pgdata1_1.c03 = pgdata1_1.c02 * pgdata1_1.c0;
    pgdata1_1.c04 = pgdata1_1.c03 * pgdata1_1.c0;
    pgdata1_1.c05 = pgdata1_1.c04 * pgdata1_1.c0;
    pgdata1_1.c06 = pgdata1_1.c05 * pgdata1_1.c0;
    pgdata1_1.c07 = pgdata1_1.c06 * pgdata1_1.c0;
    pgdata1_1.c08 = pgdata1_1.c07 * pgdata1_1.c0;
    pgdata1_1.c09 = pgdata1_1.c08 * pgdata1_1.c0;
    pgdata1_1.c010 = pgdata1_1.c09 * pgdata1_1.c0;

    return 0;
}
