File: source/vibrotE/BAK/vibrotE.f
c
      function fryd(n,R)
      implicit real*8(a-h,o-z)
      common /spectra/ amu,Re,De,Wee,We,WeXe,WeYe,WeZe,WeTe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd,dryd
      common /fms/ ms, Mryd, Mwe, Ny, nw0, nvd
      common /bdt/ beta,br4,br6,br8,br10,br12,br14
c----------------------------------------------------------
c   The nth derivative of Rydberg potentials;  n >= 2. 
c----------------------------------------------------------
         a = ( We + bryd ) * dsqrt(amu/De)
        ep = dexp( -a*beta*(R-Re) )
      if (Ny .eq. 2) then
        Vr = - De*beta*( 1.0/beta + a*(R-Re) )*ep
        fryd = (-1.0)**n * (a*beta)**n * ( n*De*ep + Vr )
          goto 50
c----------------------------------------------------------
c   The nth derivative of the GENERALIZED Rydberg 
c potentials.
c----------------------------------------------------------
      elseif (Ny .eq. 3 .or. Ny .eq. 4) then
          fnx = 0.0
            x = R - Re
          bnn = facx(n)
            if (Ny .eq. 3) then
              adr = a**dryd  
                if (Mryd .eq. 2) adr = a
            elseif (Ny .eq. 4) then
               ep = dexp( -a*dryd*beta*x )
              adr = a
            endif
              ane = (1.0/beta)*ep*(-1.0*a*beta)**n 
        do 40 k=1,Mryd
            if (Ny .eq. 3 .and. dryd .eq. 0.0) adr = a**k
               bk = facx(k)
              fn0 = 0.0
          do 30 i=0,n
            if (i .ge. (n-k) ) then
                 bn = facx(n-i)
                 b0 = facx(i)
		    cni = bnn/(bn*b0)
              if (Mryd .eq. 2 .and. k .eq. 2) then
                if (Ny .eq. 3) adr = dryd*a
              endif
                bkn = facx(k-n+i)
		    pki = bk/bkn
                 ai = (-1.0*a*beta)**i 
                fn0 = fn0 + cni*pki*ai*ep*x**(k-n+i)
            endif
 30       continue
              fnx = fnx + adr*fn0
 40     continue
             fryd = -De*beta * ( ane + fnx )
               goto 50
c---
      elseif (Ny .ge. 5 .and. Ny .le. 8) then
           a = We * dsqrt( amu/De )
           x = R - Re
          ep = dexp(-a*x)
          a1 = (-a)**n
          a2 = (-a)**(n-1)
           b = We * dsqrt( amu/(2.0*De) )
          eb = dexp(-b*x)
          eb2= dexp(-2.0*b*x)
          Vr = - De*( 1.0 + (a - bryd)*x )*ep
          temp = a1*Vr - n*a2*(a - bryd)*De*ep
c-
        if (Ny .eq. 5) then
          fryd = temp
               goto 50
        endif
c-
        if (Ny .eq. 6) then
          b1 = (-b)**n
          b2 = (-b)**(n-1)
          b3 = (-2.0*b)**n
          fryd = b3*eb2 - n*bryd*b2*eb - b1*(2.0 + bryd*x)*eb 
          fryd = (De*fryd + temp)/2.0
               goto 50
        endif
c-
C         bm = (-bryd)**Mryd          
C         gb = dexp(-bm*x/Re)
c-
          bm = bryd**Mryd          
          gb = dexp(-x/Re)
        if (Ny .eq. 7 .or. Ny .eq. 8) then
           Vm = De*( eb2 - 2.0*eb )
           Vr = - De*( 1.0 + a*x )*ep
           b0 = bm*(2.0 - gb)
C          b0 = bryd*gb
          vrn = a1*( Vr + n*De*ep)
          vmn = 2.0*De*( 2**(n-1) *eb2 - eb ) * (-b)**n
             dn = facx(n)
            tem = 0.0
c
          do i=0,n
            di = facx(i)
            d1 = facx(n-i)
            dd = dn/(d1*di)
C
C             bni = bryd*gb*( - bm/Re )**(n-i)
C             bni = bryd*gb*( -1.0/Re )**(n-i)
C
            if (i .gt. 0) then
		  vri = (Vr + i*De*ep) * (-a)**i
              vmi = 2.0*De*( 2**(i-1) *eb2 - eb ) * (-b)**i
            else
		  vri = Vr
		  vmi = Vm
            endif
            if (i .lt. n) then
C             bni = bryd*bm*( 1.0/Re )**(n-i)
              bni = bryd*( 1.0/Re )**(n-i)
            else
              bni = b0
            endif
              if (Ny .eq. 7) tem = tem + dd*bni*(vri - vmi)
              if (Ny .eq. 8) tem = tem + dd*bni*(vmi - vri)
          enddo
c
              if (Ny .eq. 7) fryd = vrn + tem
              if (Ny .eq. 8) fryd = vmn + tem
        endif
c---
      endif
c--------------------------------------------------------
c   Add  d~n/(dR~n)[1/R**n] terms;  n = 4, 6, ..., 14.
c These terms are important for Wande-Waals molecules
c and quasi-stable molecules.
c f_n(long;R=Re) = (-1.0)**n *(k+n-1)!/[(k-1)!*R**(k+n)]
c--------------------------------------------------------
 50      R4n = 0.0
         R6n = 0.0
         R8n = 0.0
        R10n = 0.0
        R12n = 0.0
        R14n = 0.0
        temp = 0.0
        pref = (-1.0)**n
          e4 = 6.0
          e6 = 120.0
          e8 = 5040.0
         e10 = 362880.0
         e12 = 39916800.0
         e14 = 6227020800.0
      if ( br4 .gt. 0.0)  R4n = pref*facx(3+n)/( e4*R**(4+n) )    
      if ( br6 .gt. 0.0)  R6n = pref*facx(5+n)/( e6*R**(6+n) )    
      if ( br8 .gt. 0.0)  R8n = pref*facx(7+n)/( e8*R**(8+n) )    
      if (br10 .gt. 0.0) R10n = pref*facx(9+n)/( e10*R**(10+n) )    
      if (br12 .gt. 0.0) R12n = pref*facx(11+n)/( e12*R**(12+n) )    
      if (br14 .gt. 0.0) R14n = pref*facx(13+n)/( e14*R**(14+n) )    
          temp = br4*R4n + br6*R6n + br8*R8n + br10*R10n
          temp = temp + br12*R12n + br14*R14n
          fryd = fryd + bryd*temp
        return
      END

File: source/vibrotE/obj/vibrotE.c
doublereal fryd_(integer *n, doublereal *r__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), pow_di(doublereal *, integer *),
	     pow_dd(doublereal *, doublereal *);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal a, b;
    static integer i__, k;
    static doublereal x, b0, a1, a2, b1, b2, b3, d1, e4, e6, e8, e10, eb, ai, 
	    gb, dd, bk, di, bm, bn, e12, dn, e14, ep, vm, vr, eb2, fn0, r4n, 
	    r6n, r8n, ane, adr, cni, bkn, bni, bnn, r10n, pki, r12n, tem, 
	    r14n, fnx, vmi, vmn, vri, vrn;
    extern doublereal facx_(integer *);
    static doublereal pref, temp;

/* ---------------------------------------------------------- */
/*   The nth derivative of Rydberg potentials;  n >= 2. */
/* ---------------------------------------------------------- */
    a = (spectra_1.we + spectrb_1.bryd) * sqrt(spectra_1.amu / spectra_1.de);
    ep = exp(-a * bdt_1.beta * (*r__ - spectra_1.re));
    if (fms_1.ny == 2) {
	vr = -spectra_1.de * bdt_1.beta * (1. / bdt_1.beta + a * (*r__ - 
		spectra_1.re)) * ep;
	d__1 = a * bdt_1.beta;
	ret_val = pow_di(&c_b402, n) * pow_di(&d__1, n) * (*n * spectra_1.de *
		 ep + vr);
	goto L50;
/* ---------------------------------------------------------- */
/*   The nth derivative of the GENERALIZED Rydberg */
/* potentials. */
/* ---------------------------------------------------------- */
    } else if (fms_1.ny == 3 || fms_1.ny == 4) {
	fnx = 0.;
	x = *r__ - spectra_1.re;
	bnn = facx_(n);
	if (fms_1.ny == 3) {
	    adr = pow_dd(&a, &spectrb_1.dryd);
	    if (fms_1.mryd == 2) {
		adr = a;
	    }
	} else if (fms_1.ny == 4) {
	    ep = exp(-a * spectrb_1.dryd * bdt_1.beta * x);
	    adr = a;
	}
	d__1 = a * -1. * bdt_1.beta;
	ane = 1. / bdt_1.beta * ep * pow_di(&d__1, n);
	i__1 = fms_1.mryd;
	for (k = 1; k <= i__1; ++k) {
	    if (fms_1.ny == 3 && spectrb_1.dryd == 0.) {
		adr = pow_di(&a, &k);
	    }
	    bk = facx_(&k);
	    fn0 = 0.;
	    i__2 = *n;
	    for (i__ = 0; i__ <= i__2; ++i__) {
		if (i__ >= *n - k) {
		    i__3 = *n - i__;
		    bn = facx_(&i__3);
		    b0 = facx_(&i__);
		    cni = bnn / (bn * b0);
		    if (fms_1.mryd == 2 && k == 2) {
			if (fms_1.ny == 3) {
			    adr = spectrb_1.dryd * a;
			}
		    }
		    i__3 = k - *n + i__;
		    bkn = facx_(&i__3);
		    pki = bk / bkn;
		    d__1 = a * -1. * bdt_1.beta;
		    ai = pow_di(&d__1, &i__);
		    i__3 = k - *n + i__;
		    fn0 += cni * pki * ai * ep * pow_di(&x, &i__3);
		}
/* L30: */
	    }
	    fnx += adr * fn0;
/* L40: */
	}
	ret_val = -spectra_1.de * bdt_1.beta * (ane + fnx);
	goto L50;
/* --- */
    } else if (fms_1.ny >= 5 && fms_1.ny <= 8) {
	a = spectra_1.we * sqrt(spectra_1.amu / spectra_1.de);
	x = *r__ - spectra_1.re;
	ep = exp(-a * x);
	d__1 = -a;
	a1 = pow_di(&d__1, n);
	d__1 = -a;
	i__1 = *n - 1;
	a2 = pow_di(&d__1, &i__1);
	b = spectra_1.we * sqrt(spectra_1.amu / (spectra_1.de * 2.));
	eb = exp(-b * x);
	eb2 = exp(b * -2. * x);
	vr = -spectra_1.de * ((a - spectrb_1.bryd) * x + 1.) * ep;
	temp = a1 * vr - *n * a2 * (a - spectrb_1.bryd) * spectra_1.de * ep;
/* - */
	if (fms_1.ny == 5) {
	    ret_val = temp;
	    goto L50;
	}
/* - */
	if (fms_1.ny == 6) {
	    d__1 = -b;
	    b1 = pow_di(&d__1, n);
	    d__1 = -b;
	    i__1 = *n - 1;
	    b2 = pow_di(&d__1, &i__1);
	    d__1 = b * -2.;
	    b3 = pow_di(&d__1, n);
	    ret_val = b3 * eb2 - *n * spectrb_1.bryd * b2 * eb - b1 * (
		    spectrb_1.bryd * x + 2.) * eb;
	    ret_val = (spectra_1.de * ret_val + temp) / 2.;
	    goto L50;
	}
/* - */
/*         bm = (-bryd)**Mryd */
/*         gb = dexp(-bm*x/Re) */
/* - */
	bm = pow_di(&spectrb_1.bryd, &fms_1.mryd);
	gb = exp(-x / spectra_1.re);
	if (fms_1.ny == 7 || fms_1.ny == 8) {
	    vm = spectra_1.de * (eb2 - eb * 2.);
	    vr = -spectra_1.de * (a * x + 1.) * ep;
	    b0 = bm * (2. - gb);
/*          b0 = bryd*gb */
	    vrn = a1 * (vr + *n * spectra_1.de * ep);
	    i__1 = *n - 1;
	    d__1 = -b;
	    vmn = spectra_1.de * 2. * (pow_ii(&c__2, &i__1) * eb2 - eb) * 
		    pow_di(&d__1, n);
	    dn = facx_(n);
	    tem = 0.;

	    i__1 = *n;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		di = facx_(&i__);
		i__2 = *n - i__;
		d1 = facx_(&i__2);
		dd = dn / (d1 * di);

/*             bni = bryd*gb*( - bm/Re )**(n-i) */
/*             bni = bryd*gb*( -1.0/Re )**(n-i) */

		if (i__ > 0) {
		    d__1 = -a;
		    vri = (vr + i__ * spectra_1.de * ep) * pow_di(&d__1, &i__)
			    ;
		    i__2 = i__ - 1;
		    d__1 = -b;
		    vmi = spectra_1.de * 2. * (pow_ii(&c__2, &i__2) * eb2 - 
			    eb) * pow_di(&d__1, &i__);
		} else {
		    vri = vr;
		    vmi = vm;
		}
		if (i__ < *n) {
/*             bni = bryd*bm*( 1.0/Re )**(n-i) */
		    d__1 = 1. / spectra_1.re;
		    i__2 = *n - i__;
		    bni = spectrb_1.bryd * pow_di(&d__1, &i__2);
		} else {
		    bni = b0;
		}
		if (fms_1.ny == 7) {
		    tem += dd * bni * (vri - vmi);
		}
		if (fms_1.ny == 8) {
		    tem += dd * bni * (vmi - vri);
		}
	    }

	    if (fms_1.ny == 7) {
		ret_val = vrn + tem;
	    }
	    if (fms_1.ny == 8) {
		ret_val = vmn + tem;
	    }
	}
/* --- */
    }
/* -------------------------------------------------------- */
/*   Add  d~n/(dR~n)[1/R**n] terms;  n = 4, 6, ..., 14. */
/* These terms are important for Wande-Waals molecules */
/* and quasi-stable molecules. */
/* f_n(long;R=Re) = (-1.0)**n *(k+n-1)!/[(k-1)!*R**(k+n)] */
/* -------------------------------------------------------- */
L50:
    r4n = 0.;
    r6n = 0.;
    r8n = 0.;
    r10n = 0.;
    r12n = 0.;
    r14n = 0.;
    temp = 0.;
    pref = pow_di(&c_b402, n);
    e4 = 6.;
    e6 = 120.;
    e8 = 5040.;
    e10 = 362880.;
    e12 = 39916800.;
    e14 = 6227020800.;
    if (bdt_1.br4 > 0.) {
	i__1 = *n + 3;
	i__2 = *n + 4;
	r4n = pref * facx_(&i__1) / (e4 * pow_di(r__, &i__2));
    }
    if (bdt_1.br6 > 0.) {
	i__1 = *n + 5;
	i__2 = *n + 6;
	r6n = pref * facx_(&i__1) / (e6 * pow_di(r__, &i__2));
    }
    if (bdt_1.br8 > 0.) {
	i__1 = *n + 7;
	i__2 = *n + 8;
	r8n = pref * facx_(&i__1) / (e8 * pow_di(r__, &i__2));
    }
    if (bdt_1.br10 > 0.) {
	i__1 = *n + 9;
	i__2 = *n + 10;
	r10n = pref * facx_(&i__1) / (e10 * pow_di(r__, &i__2));
    }
    if (bdt_1.br12 > 0.) {
	i__1 = *n + 11;
	i__2 = *n + 12;
	r12n = pref * facx_(&i__1) / (e12 * pow_di(r__, &i__2));
    }
    if (bdt_1.br14 > 0.) {
	i__1 = *n + 13;
	i__2 = *n + 14;
	r14n = pref * facx_(&i__1) / (e14 * pow_di(r__, &i__2));
    }
    temp = bdt_1.br4 * r4n + bdt_1.br6 * r6n + bdt_1.br8 * r8n + bdt_1.br10 * 
	    r10n;
    temp = temp + bdt_1.br12 * r12n + bdt_1.br14 * r14n;
    ret_val += spectrb_1.bryd * temp;
    return ret_val;
}
