File: source/vibrotE/BAK/vibrotE.f
C===
      function dfridr(n,ns,x,h,err)
      implicit real*8(a-h,o-z)
c----------------------------------------------------------
c   Returns the derivative of a function func at a point
c x by Ridders' method of polynomial extrapolation. The 
c value h is input as an estimated initial stepsize; it
c needs not be small, but rather should be an increment
c in x over which func changes substantially. An estimate
c of the error in the derivative is returned as err.
c   Parameters:  Stepsize is decreased by CON at each
c iteration. Max size of tableau is set by NTAB. Return
c when error is SAFE worse than the best so far.
c   n -- The order of derivative.
c
c             Experiments on parameters :
c          --------------------------------
c           SAFE               Results   err          h
c ---------------------------  -------  ------  -----------
c 1.001, 1.01, 1.5, 2.0, 5.0    GOOD    1*E-16  0.001 - 4.0
c
c   Results are NOT sensitive to  CON, NTAB.
c     EXTERNAL func
c-
c     PARAMETER (CON=1.4,CON2=CON*CON,BIG=1.E30,NTAB=10,SAFE=2.)
c     dimension  a(NTAB,NTAB)
c----------------------------------------------------------
      EXTERNAL fpot
      PARAMETER (NTAB=100)
      dimension  a(NTAB,NTAB)
c---------------------------------
c  ns=2 for V_rydberg(R)
c---------------------------------
      if (ns .eq. 2) then
         CON = 1.40d0
         BIG = 1.0E+30
        SAFE = 2.0
c---------------------------------
c  ns=3 for V_pseudo-gaussian(R)
c---------------------------------
      elseif (ns .eq. 3) then
         CON = 5.0d0
         BIG = 1.0E+30
        SAFE = 3.0
      endif
        CON2 = CON*CON
c----------------------------------------------------------
      if(h.eq.0.) pause 'h must be nonzero in dfridr'
        hh=h
c     a(1,1)=(func(x+hh)-func(x-hh))/(2.0*hh)
      a(1,1)=(fpot(x+hh,n,ns)-fpot(x-hh,n,ns))/(2.0*hh)
        err=BIG
c----------------------------------------------------------
c   Successive columns in the Neville tableau will go to
c smaller stepsizes and higher orders of extrapolation.
c----------------------------------------------------------
      do 12 i=2,NTAB
c---------------------------------
c Try new, smaller stepsize.
c---------------------------------
          hh=hh/CON
c         a(1,i)=(func(x+hh)-func(x-hh))/(2.0*hh)
          a(1,i)=(fpot(x+hh,n,ns)-fpot(x-hh,n,ns))/(2.0*hh)
          fac=CON2
c-------------------------------------------
c Compute extrapolations of various orders,
c requiring no new function evaluations.
c-------------------------------------------
        do 11 j=2,i
          a(j,i)=(a(j-1,i)*fac-a(j-1,i-1))/(fac-1.)
          fac=CON2*fac
          errt=max(abs(a(j,i)-a(j-1,i)),abs(a(j,i)-a(j-1,i-1)))
          if (errt.le.err) then
            err=errt
            dfridr=a(j,i)
          endif
  11    continue
          if(abs(a(i,i)-a(i-1,i-1)).ge.SAFE*err)return
  12  continue
        return
      END

File: source/vibrotE/obj/vibrotE.c
/* === */
doublereal dfridr_(integer *n, integer *ns, doublereal *x, doublereal *h__, 
	doublereal *err)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2, d__3, d__4;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static doublereal a[10000]	/* was [100][100] */;
    static integer i__, j;
    static doublereal hh, fac, big, con, con2, safe;
    extern doublereal fpot_(doublereal *, integer *, integer *);
    static doublereal errt;

/* ---------------------------------------------------------- */
/*   Returns the derivative of a function func at a point */
/* x by Ridders' method of polynomial extrapolation. The */
/* value h is input as an estimated initial stepsize; it */
/* needs not be small, but rather should be an increment */
/* in x over which func changes substantially. An estimate */
/* of the error in the derivative is returned as err. */
/*   Parameters:  Stepsize is decreased by CON at each */
/* iteration. Max size of tableau is set by NTAB. Return */
/* when error is SAFE worse than the best so far. */
/*   n -- The order of derivative. */

/*             Experiments on parameters : */
/*          -------------------------------- */
/*           SAFE               Results   err          h */
/* ---------------------------  -------  ------  ----------- */
/* 1.001, 1.01, 1.5, 2.0, 5.0    GOOD    1*E-16  0.001 - 4.0 */

/*   Results are NOT sensitive to  CON, NTAB. */
/*     EXTERNAL func */
/* - */
/*     PARAMETER (CON=1.4,CON2=CON*CON,BIG=1.E30,NTAB=10,SAFE=2.) */
/*     dimension  a(NTAB,NTAB) */
/* ---------------------------------------------------------- */
/* --------------------------------- */
/*  ns=2 for V_rydberg(R) */
/* --------------------------------- */
    if (*ns == 2) {
	con = 1.4;
	big = 1e30;
	safe = 2.;
/* --------------------------------- */
/*  ns=3 for V_pseudo-gaussian(R) */
/* --------------------------------- */
    } else if (*ns == 3) {
	con = 5.;
	big = 1e30;
	safe = 3.;
    }
    con2 = con * con;
/* ---------------------------------------------------------- */
    if (*h__ == 0.) {
	s_paus("h must be nonzero in dfridr", (ftnlen)27);
    }
    hh = *h__;
/*     a(1,1)=(func(x+hh)-func(x-hh))/(2.0*hh) */
    d__1 = *x + hh;
    d__2 = *x - hh;
    a[0] = (fpot_(&d__1, n, ns) - fpot_(&d__2, n, ns)) / (hh * 2.);
    *err = big;
/* ---------------------------------------------------------- */
/*   Successive columns in the Neville tableau will go to */
/* smaller stepsizes and higher orders of extrapolation. */
/* ---------------------------------------------------------- */
    for (i__ = 2; i__ <= 100; ++i__) {
/* --------------------------------- */
/* Try new, smaller stepsize. */
/* --------------------------------- */
	hh /= con;
/*         a(1,i)=(func(x+hh)-func(x-hh))/(2.0*hh) */
	d__1 = *x + hh;
	d__2 = *x - hh;
	a[i__ * 100 - 100] = (fpot_(&d__1, n, ns) - fpot_(&d__2, n, ns)) / (
		hh * 2.);
	fac = con2;
/* ------------------------------------------- */
/* Compute extrapolations of various orders, */
/* requiring no new function evaluations. */
/* ------------------------------------------- */
	i__1 = i__;
	for (j = 2; j <= i__1; ++j) {
	    a[j + i__ * 100 - 101] = (a[j - 1 + i__ * 100 - 101] * fac - a[j 
		    - 1 + (i__ - 1) * 100 - 101]) / (fac - 1.);
	    fac = con2 * fac;
/* Computing MAX */
	    d__3 = (d__1 = a[j + i__ * 100 - 101] - a[j - 1 + i__ * 100 - 101]
		    , abs(d__1)), d__4 = (d__2 = a[j + i__ * 100 - 101] - a[j 
		    - 1 + (i__ - 1) * 100 - 101], abs(d__2));
	    errt = max(d__3,d__4);
	    if (errt <= *err) {
		*err = errt;
		ret_val = a[j + i__ * 100 - 101];
	    }
/* L11: */
	}
	if ((d__1 = a[i__ + i__ * 100 - 101] - a[i__ - 1 + (i__ - 1) * 100 - 
		101], abs(d__1)) >= safe * *err) {
	    return ret_val;
	}
/* L12: */
    }
    return ret_val;
}
