File: source/vibPOT/src/vibPOT.f

CN 

      SUBROUTINE fdjac(n,x,fvec,np,df)
        implicit real*8(a-h,o-z)
      PARAMETER (NP1=40,EPS=1.e-12)
      dimension  df(np,np),fvec(np),x(np),f(NP1)
c---
c     dimension  df(np,np),fvec(n),x(n),f(NP1)
CU    USES funcv
c---
      do 12 j=1,n
        temp=x(j)
        h=EPS*abs(temp)
        if(h.eq.0.)h=EPS
        x(j)=temp+h
           h=x(j)-temp
        call funcv(np,n,x,f)
           x(j)=temp
        do 11 i=1,n
          df(i,j)=(f(i)-fvec(i))/h
11      continue
12    continue
      return
      END

File: source/vibPOT/obj/vibPOT.c
/* N */
/* Subroutine */ int fdjac_(integer *n, doublereal *x, doublereal *fvec, 
	integer *np, doublereal *df)
{
    /* System generated locals */
    integer df_dim1, df_offset, i__1, i__2;

    /* Local variables */
    static doublereal f[40], h__;
    static integer i__, j;
    static doublereal temp;
    extern /* Subroutine */ int funcv_(integer *, integer *, doublereal *, 
	    doublereal *);

/* --- */
/*     dimension  df(np,np),fvec(n),x(n),f(NP1) */
/* U    USES funcv */
/* --- */
    /* Parameter adjustments */
    df_dim1 = *np;
    df_offset = 1 + df_dim1 * 1;
    df -= df_offset;
    --fvec;
    --x;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = x[j];
	h__ = abs(temp) * 1e-12;
	if (h__ == 0.) {
	    h__ = 1e-12;
	}
	x[j] = temp + h__;
	h__ = x[j] - temp;
	funcv_(np, n, &x[1], f);
	x[j] = temp;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    df[i__ + j * df_dim1] = (f[i__ - 1] - fvec[i__]) / h__;
/* L11: */
	}
/* L12: */
    }
    return 0;
}
