File: source/vibPOT/src/vibPOT.f
C===
c
      subroutine  getff(ff,n1,iab,kab)
      implicit real*8(a-h,o-z)
      common /fms/ ms, Ny
      common /spectra/ amu,Re,De,We,WeXe,WeYe,WeZe,WeTe,WeSe,WeRe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd  
      dimension  ff(n1)
c
c -- Use the Eqs. of ms=3 to get the approx. (F3, F4) for later using
c
  	        a = amu*We
               fa = 1675.0d0/(48.0d0*amu*We*We)
               fb = -12.0d0*Re*(amu*We*Re)**2
               fc = -36.0d0*amu**3*We**4*Re**2 
               fc = fc - 24.0d0*Re*(amu*We*Re)**5*alphae
               fc = fc - 335.0d0*amu**2*We**2*WeXe
            call  quadratic(fa,fb,fc,x1,x2)
                write(6,100) fa, fb, fc, iab, x1, x2
              if (iab .eq. 1)then
                ff(3) = x1
              else
                ff(3) = x2
              endif
            ff(4) = 5.0d0*ff(3)*ff(3)/(3.0d0*amu*We*We) 
            ff(4) = ff(4) - 16.0d0*(amu*We)**2*WeXe
c
c -- Solve F5 for ms=4 OR (F5, F6) for ms=5 :
c
      IF (ms .eq. 4) THEN
        if (kab .eq. 1) then
          f5 = - 3.0/(2.0*amu*a*Re**4) + 335.*ff(4)/(384.0*a**5 *Re**6)
          f0 = (1.0 + 95.0/(8.0*a**2 *Re**4) )*ff(3)/(2.0*a**3 *Re**3)
          ff(5) = (96.0*a**5 *Re**5/19.0) * (f5 - f0 - alphae)
        else
          f5 = WeXe - 5.0*ff(3)**2/(48.0*We*a**3) + ff(4)/(16.0*a*a)
          ff(5) = dsqrt( 92160.0*We*a**5 * f5/217.0 )
        endif
      ELSEIF (ms .eq. 5) THEN
          F5a = 19.0/(96.0*a**5 *Re**5)
          F6a = -(5.0 + 134939.0/(720.0*a*a*Re**4))/(256.0*a**5 *Re**4)
          F5b = 217.0/(92160.0*We*a**5)
          F6b = 177.0*ff(4)/(55296.0*We*a**5)
           f0 = - (3.0 + 175.0/(8.0*a*a*Re**4))/(2.0*amu*a*Re**4) 
           f0 = f0 - (1.0+95.0/(8.0*a*a*Re**4))*ff(3)/(2.0*a**3 *Re**3) 
         F56a = f0 + 335.0*ff(4)/(384.0*a**5 *Re**6) - alphae
         F56b = WeXe - 5.0*ff(3)**2/(48.0*We*a**3) + ff(4)/(16.0*a*a)
           Aa = F5b
           Ab = - F6b*F5a/F6a
           Ac =   F6b*F56a/F6a  - F56b
c-
         call  quadratic(Aa,Ab,Ac,x1,x2)
            write(6,110) Aa, Ab, Ac, iab, x1, x2
         if (iab .eq. 1)then
           ff(5) = x1
         else
           ff(5) = x2
         endif
c-
c        if (iab .eq. 1)then
c          ff(5) = 0.5d0*( - Ab + dsqrt( Ab*Ab - 4.0*Aa*Ac ) )/Aa
c        else
c          ff(5) = 0.5d0*( - Ab - dsqrt( Ab*Ab - 4.0*Aa*Ac ) )/Aa
c        endif
c-
           ff(6) = ( F56a - F5a*ff(5) )/F6a
      ENDIF
c-
  100 format(//5x,'{ iab = 1, use x1 of (a*x*x + b*x +c) as f(3);',
     #/5x,'      = 2, use x2 of (a*x*x + b*x +c) as f(3)  }',/
     #/20x,' a =',1PE16.8,/20x,' b =',1PE16.8,/20x,' c =',1PE16.8,/
     #/5x,'  iab =',i2,';     x1 =',1PE16.8,/20x,'x2 =',1PE16.8,/)
  110 format(//5x,'{ iab = 1, use x1 of (A*x*x + B*x +C) as f(5);',
     #/5x,'      = 2, use x2 of (A*x*x + B*x +C) as f(5)  }',/
     #/20x,' A =',1PE16.8,/20x,' B =',1PE16.8,/20x,' C =',1PE16.8,/
     #/5x,'  iab =',i2,';     x1 =',1PE16.8,/20x,'x2 =',1PE16.8,/)
c-
        return
      end

File: source/vibPOT/obj/vibPOT.c
/* Subroutine */ int getff_(doublereal *ff, integer *n1, integer *iab, 
	integer *kab)
{
    /* Format strings */
    static char fmt_100[] = "(//5x,\002{ iab = 1, use x1 of (a*x*x + b*x +c)"
	    " as f(3);\002,/5x,\002      = 2, use x2 of (a*x*x + b*x +c) as f"
	    "(3)  }\002,//20x,\002 a =\002,1pe16.8,/20x,\002 b =\002,1pe16.8,"
	    "/20x,\002 c =\002,1pe16.8,//5x,\002  iab =\002,i2,\002;     x1 "
	    "=\002,1pe16.8,/20x,\002x2 =\002,1pe16.8,/)";
    static char fmt_110[] = "(//5x,\002{ iab = 1, use x1 of (A*x*x + B*x +C)"
	    " as f(5);\002,/5x,\002      = 2, use x2 of (A*x*x + B*x +C) as f"
	    "(5)  }\002,//20x,\002 A =\002,1pe16.8,/20x,\002 B =\002,1pe16.8,"
	    "/20x,\002 C =\002,1pe16.8,//5x,\002  iab =\002,i2,\002;     x1 "
	    "=\002,1pe16.8,/20x,\002x2 =\002,1pe16.8,/)";

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, f0, f5;
    extern /* Subroutine */ int quadratic_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal x1, x2, aa, ab, ac, fa, fb, fc, f5a, f6a, f5b, f6b, 
	    f56a, f56b;

    /* Fortran I/O blocks */
    static cilist io___244 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___256 = { 0, 6, 0, fmt_110, 0 };



/* -- Use the Eqs. of ms=3 to get the approx. (F3, F4) for later using */

    /* Parameter adjustments */
    --ff;

    /* Function Body */
    a = spectra_1.amu * spectra_1.we;
    fa = 1675. / (spectra_1.amu * 48. * spectra_1.we * spectra_1.we);
/* Computing 2nd power */
    d__1 = spectra_1.amu * spectra_1.we * spectra_1.re;
    fb = spectra_1.re * -12. * (d__1 * d__1);
/* Computing 3rd power */
    d__1 = spectra_1.amu;
/* Computing 4th power */
    d__2 = spectra_1.we, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = spectra_1.re;
    fc = d__1 * (d__1 * d__1) * -36. * (d__2 * d__2) * (d__3 * d__3);
/* Computing 5th power */
    d__1 = spectra_1.amu * spectra_1.we * spectra_1.re, d__2 = d__1, d__1 *= 
	    d__1;
    fc -= spectra_1.re * 24. * (d__2 * (d__1 * d__1)) * spectrb_1.alphae;
/* Computing 2nd power */
    d__1 = spectra_1.amu;
/* Computing 2nd power */
    d__2 = spectra_1.we;
    fc -= d__1 * d__1 * 335. * (d__2 * d__2) * spectra_1.wexe;
    quadratic_(&fa, &fb, &fc, &x1, &x2);
    s_wsfe(&io___244);
    do_fio(&c__1, (char *)&fa, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fb, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fc, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*iab), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&x1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&x2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (*iab == 1) {
	ff[3] = x1;
    } else {
	ff[3] = x2;
    }
    ff[4] = ff[3] * 5. * ff[3] / (spectra_1.amu * 3. * spectra_1.we * 
	    spectra_1.we);
/* Computing 2nd power */
    d__1 = spectra_1.amu * spectra_1.we;
    ff[4] -= d__1 * d__1 * 16. * spectra_1.wexe;

/* -- Solve F5 for ms=4 OR (F5, F6) for ms=5 : */

    if (fms_1.ms == 4) {
	if (*kab == 1) {
/* Computing 4th power */
	    d__1 = spectra_1.re, d__1 *= d__1;
/* Computing 5th power */
	    d__2 = a, d__3 = d__2, d__2 *= d__2;
/* Computing 6th power */
	    d__4 = spectra_1.re, d__4 *= d__4;
	    f5 = -3. / (spectra_1.amu * 2. * a * (d__1 * d__1)) + ff[4] * 
		    335. / (d__3 * (d__2 * d__2) * 384. * (d__4 * (d__4 * 
		    d__4)));
/* Computing 2nd power */
	    d__1 = a;
/* Computing 4th power */
	    d__2 = spectra_1.re, d__2 *= d__2;
/* Computing 3rd power */
	    d__3 = a;
/* Computing 3rd power */
	    d__4 = spectra_1.re;
	    f0 = (95. / (d__1 * d__1 * 8. * (d__2 * d__2)) + 1.) * ff[3] / (
		    d__3 * (d__3 * d__3) * 2. * (d__4 * (d__4 * d__4)));
/* Computing 5th power */
	    d__1 = a, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
	    d__3 = spectra_1.re, d__4 = d__3, d__3 *= d__3;
	    ff[5] = d__2 * (d__1 * d__1) * 96. * (d__4 * (d__3 * d__3)) / 19. 
		    * (f5 - f0 - spectrb_1.alphae);
	} else {
/* Computing 2nd power */
	    d__1 = ff[3];
/* Computing 3rd power */
	    d__2 = a;
	    f5 = spectra_1.wexe - d__1 * d__1 * 5. / (spectra_1.we * 48. * (
		    d__2 * (d__2 * d__2))) + ff[4] / (a * 16. * a);
/* Computing 5th power */
	    d__1 = a, d__2 = d__1, d__1 *= d__1;
	    ff[5] = sqrt(spectra_1.we * 92160. * (d__2 * (d__1 * d__1)) * f5 /
		     217.);
	}
    } else if (fms_1.ms == 5) {
/* Computing 5th power */
	d__1 = a, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
	d__3 = spectra_1.re, d__4 = d__3, d__3 *= d__3;
	f5a = 19. / (d__2 * (d__1 * d__1) * 96. * (d__4 * (d__3 * d__3)));
/* Computing 4th power */
	d__1 = spectra_1.re, d__1 *= d__1;
/* Computing 5th power */
	d__2 = a, d__3 = d__2, d__2 *= d__2;
/* Computing 4th power */
	d__4 = spectra_1.re, d__4 *= d__4;
	f6a = -(134939. / (a * 720. * a * (d__1 * d__1)) + 5.) / (d__3 * (
		d__2 * d__2) * 256. * (d__4 * d__4));
/* Computing 5th power */
	d__1 = a, d__2 = d__1, d__1 *= d__1;
	f5b = 217. / (spectra_1.we * 92160. * (d__2 * (d__1 * d__1)));
/* Computing 5th power */
	d__1 = a, d__2 = d__1, d__1 *= d__1;
	f6b = ff[4] * 177. / (spectra_1.we * 55296. * (d__2 * (d__1 * d__1)));
/* Computing 4th power */
	d__1 = spectra_1.re, d__1 *= d__1;
/* Computing 4th power */
	d__2 = spectra_1.re, d__2 *= d__2;
	f0 = -(175. / (a * 8. * a * (d__1 * d__1)) + 3.) / (spectra_1.amu * 
		2. * a * (d__2 * d__2));
/* Computing 4th power */
	d__1 = spectra_1.re, d__1 *= d__1;
/* Computing 3rd power */
	d__2 = a;
/* Computing 3rd power */
	d__3 = spectra_1.re;
	f0 -= (95. / (a * 8. * a * (d__1 * d__1)) + 1.) * ff[3] / (d__2 * (
		d__2 * d__2) * 2. * (d__3 * (d__3 * d__3)));
/* Computing 5th power */
	d__1 = a, d__2 = d__1, d__1 *= d__1;
/* Computing 6th power */
	d__3 = spectra_1.re, d__3 *= d__3;
	f56a = f0 + ff[4] * 335. / (d__2 * (d__1 * d__1) * 384. * (d__3 * (
		d__3 * d__3))) - spectrb_1.alphae;
/* Computing 2nd power */
	d__1 = ff[3];
/* Computing 3rd power */
	d__2 = a;
	f56b = spectra_1.wexe - d__1 * d__1 * 5. / (spectra_1.we * 48. * (
		d__2 * (d__2 * d__2))) + ff[4] / (a * 16. * a);
	aa = f5b;
	ab = -f6b * f5a / f6a;
	ac = f6b * f56a / f6a - f56b;
/* - */
	quadratic_(&aa, &ab, &ac, &x1, &x2);
	s_wsfe(&io___256);
	do_fio(&c__1, (char *)&aa, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ab, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ac, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*iab), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&x1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&x2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*iab == 1) {
	    ff[5] = x1;
	} else {
	    ff[5] = x2;
	}
/* - */
/*        if (iab .eq. 1)then */
/*          ff(5) = 0.5d0*( - Ab + dsqrt( Ab*Ab - 4.0*Aa*Ac ) )/Aa */
/*        else */
/*          ff(5) = 0.5d0*( - Ab - dsqrt( Ab*Ab - 4.0*Aa*Ac ) )/Aa */
/*        endif */
/* - */
	ff[6] = (f56a - f5a * ff[5]) / f6a;
    }
/* - */
/* - */
    return 0;
}
