File: source/vibPOT/src/vibPOT.f
c
      function fpot(R,n,ns)
      implicit real*8(a-h,o-z)
      common /spectra/ amu,Re,De,We,WeXe,WeYe,WeZe,WeTe,WeSe,WeRe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd  
      common /pgdata1/ bt,c0,c02,c03,c04,c05,c06,c07,c08,c09,c010
      common /pgdata2/ Re2,Re4,Re6,Re8,Re10,Re12,Re14,Re16,Re18,Re20
      common /vnumpot/ ff2, betam
      common /fms/ ms, Ny
c----------------------------------------------------------
      if (ns .eq. 2) goto  100
      if (ns .eq. 3) goto  200
c----------------------------------------------------------
c   The nth derivative of Rydberg potentials;  n >= 2.
c 	  f(2) = amu*We*We ;  
c       d/(dR){ f[ V_rydberg(R) ] } = {fpot}'
c
c100    a = dsqrt(ff2/De)
c100    a = We * dsqrt(amu/De)
c----------------------------------------------------------
 100  if (Ny .eq. 2) then
         a = ( We + bryd ) * dsqrt(amu/De)
      endif
        m = n - 1
      ep = dexp( -a*(R-Re) )
      Vr = - De*( 1.0 + a*(R-Re) )*ep
      fpot = (-1.0)**m * a**m * ( m*De*ep + Vr )
        goto  800
c----------------------------------------------------------
c   The nth derivative of V(Pseudo-Gaussian; R) ;
c           2 =< n <= 11  ONLY .
c 	V(n)[p-g; R] = d/(dR){ V(n-1)[p-g; R] } = {fpot}'
c----------------------------------------------------------
 200  b2 = 1.0d0 - R*R/(Re*Re)
      g1 = De*dexp(bt*b2)
      g2 = bt*g1
c
      R2 = R*R
      R3 = R2*R
      R4 = R3*R
      R5 = R4*R
      R6 = R5*R
      R7 = R6*R
      R8 = R7*R
      R9 = R8*R
      R10= R9*R
      R11= R10*R
      R12= R11*R
c
        h1 = 0.0
        h2 = 0.0
      if (n .eq. 2) then
        h1 = c0*Re2/R3 - c0*R/Re2
        h2 = c0/R - c0*R/Re2
          goto  300     
      elseif (n .eq. 3) then
        h1 = c02/R2 - 3.0*c0*Re2/R4 - c0/Re2 - c02*R2/Re4
        h2 = -c0/R2 - c0/Re2 + c02/Re2 - c02*R2/Re4
          goto  300     
      elseif (n .eq. 4) then
        h1 = -3.0*c02*R/Re4 - c03*R3/Re6 + c03/(R*Re2)
        h1 = h1 - 5.0*c02/R3 + 12.0*c0*Re2/R5
        h2 = -3.0*c02*R/Re4 + c03*R/Re4 - c03*R3/Re6
        h2 = h2 - c02/(R*Re2) + 2.0*c0/R3
          goto  300     
      elseif (n .eq. 5) then
        h1 = -3.0*c02/Re4 + c04/Re4 - 6.0*c03/(R2*Re2) -27.0*c02/R4
        h1 = h1 - 60.0*c0*Re2/R6 - 6.0*c03*R2/Re6 - c04*R4/Re8
        h2 = -3.0*c02/Re4 + 3.0*c02/(R2*Re2) - 6.0*c0/R4 
        h2 = h2 - 6.0*c03*R2/Re6 + c04*R2/Re6 - c04*R4/Re8
          goto  300     
      elseif (n .eq. 6) then
        h1 = 39.0*c03/(R3*Re2) - 168.0*c02/R5 + 360.0*c0*Re2/R7
        h1 = h1 - 15.0*c03*R/Re6 - 10.0*c04*R3/Re8 + c05*R/Re6
        h1 = h1 - 6.0*c04/(R*Re4) - c05*R5/Re10
        h2 = - 12.0*c02/(R3*Re2) + 24.0*c0/R5 - 15.0*c03*R/Re6
        h2 = h2 + 2.0*c04*R/Re6 - 10.0*c04*R3/Re8 + 3.0*c03/(R*Re4)
        h2 = h2 + c05*R3/Re8 - c05*R5/Re10
          goto  300     
      elseif (n .eq. 7) then
        h1 = -285.0*c03/(R4*Re2) + 1200.0*c02/R6 - 2520.0*c0*Re2/R8 
        h1 = h1 - 15.0*c03/Re6 - 45.0*c04*R2/Re8 - 5.0*c05/Re6
        h1 = h1 + 45.0*c04/(R2*Re4) - 15.0*c05*R4/Re10 
        h1 = h1 + c06*R2/Re8 - c06*R6/Re12
        h2 =  60.0*c02/(R4*Re2) - 120.0*c0/R6 - 15.0*c03/Re6 
        h2 = h2 + 5.0*c04/Re6 - 45.0*c04*R2/Re8 - 15.0*c03/(R2*Re4)
        h2 = h2 + 5.0*c05*R2/Re8 - 15.0*c05*R4/Re10 + c06*R4/Re10 
        h2 = h2 - c06*R6/Re12 
          goto  300     
      elseif (n .eq. 8) then
        h1 = 2340.0*c03/(R5*Re2) - 9720.0*c02/R7 + 20160.0*c0*Re2/R9
        h1 = h1 - 105.0*c04*R/Re8 - 375.0*c04/(R3*Re4) 
        h1 = h1 - 105.0*c05*R3/Re10 - 21.0*c06*R5/Re12
        h1 = h1 - 3.0*c06*R/Re8 + 45.0*c05/(R*Re6) + c07*R3/Re10
        h1 = h1 - c07*R7/Re14
        h2 = -360.0*c02/(R5*Re2) + 720.0*c0/R7 - 105.0*c04*R/Re8
        h2 = h2 + 90.0*c03/(R3*Re4) + 15.0*c05*R/Re8 
        h2 = h2 - 105.0*c05*R3/Re10 + 9.0*c06*R3/Re10 
        h2 = h2 - 21.0*c06*R5/Re12 - 15.00*c04/(R*Re6) + c07*R5/Re12 
        h2 = h2 - c07*R7/Re14
          goto  300     
      elseif (n .eq. 9) then
        h1 = -21420.*c03/(R6*Re2) + 88200.0*c02/R8 
        h1 = h1 - 181440.0*c0*Re2/R10 - 105.0*c04/Re8 
        h1 = h1 + 3465.*c04/(R4*Re4) - 420.*c05*R2/Re10 
        h1 = h1 + 42.0*c06/Re8 - 210.0*c06*R4/Re12 
        h1 = h1 - 420.0*c05/(R2*Re6) - 28.0*c07*R6/Re14 
        h1 = h1 + c08*R4/Re12 - c08*R8/Re16
        h2 = 2520.0*c02/(R6*Re2) - 5040.0*c0/R8 - 105.0*c04/Re8
        h2 = h2 - 630.0*c03/(R4*Re4) - 420.0*c05*R2/Re10 
        h2 = h2 + 42.*c06*R2/Re10 - 210.0*c06*R4/Re12 
        h2 = h2 + 105.0*c04/(R2*Re6) + 14.0*c07*R4/Re12 
        h2 = h2 - 28.0*c07*R6/Re14 + c08*R6/Re14 - c08*R8/Re16
          goto  300     
      elseif (n .eq. 10) then
        h1 = 216720.0*c03/(R7*Re2) - 887040.0*c02/R9 
        h1 = h1 + 1814400*c0*Re2/R11
        h1 = h1 - 35280.0*c04/(R5*Re4) - 945.0*c05*R/Re10 
        h1 = h1 - 1260.0*c06*R3/Re12 + 4305.0*c05/(R3*Re6) 
        h1 = h1 - 378.0*c07*R5/Re14 + 4.0*c08*R3/Re12
        h1 = h1 - 36.0*c08*R7/Re16 - 420.0*c06/(R*Re8) 
        h1 = h1  + 42.0*c07*R/Re10 + c09*R5/Re14 - c09*R9/Re18
        h2 = -20160.0*c02/(R7*Re2) + 40320.*c0/R9 
        h2 = h2 + 5040.0*c03/(R5*Re4) - 945.0*c05*R/Re10
        h2 = h2 + 84.0*c06*R/Re10 - 1260.0*c06*R3/Re12
        h2 = h2 - 840.0*c04/(R3*Re6) + 98.0*c07*R3/Re12 
        h2 = h2 - 378.0*c07*R5/Re14 + 20.0*c08*R5/Re14
        h2 = h2 - 36.0*c08*R7/Re16 + 105.0*c05/(R*Re8)
        h2 = h2 + c09*R7/Re16 - c09*R9/Re18
          goto  300     
      elseif (n .eq. 11) then
        h1 = -2404080.0*c03/(R8*Re2) + 9797760.0*c02/R10 
        h1 = h1 - 19958400.0*c0*Re2/R12 + 393120.0*c04/(R6*Re4)
        h1 = h1 - 945.0*c05/Re10 - 4725.0*c06*R2/Re12 
        h1 = h1 - 48195.0*c05/(R4*Re6) - 3150.0*c07*R4/Re14
        h1 = h1 + 54.0*c08*R2/Re12 - 630.0*c08*R6/Re16 
        h1 = h1 - 378.0*c07/Re10 + 4725.0*c06/(R2*Re8)
        h1 = h1 + 9.0*c09*R4/Re14 - 45.0*c09*R8/Re18
        h1 = h1 + c010*R6/Re16 - c010*R10/Re20
        h2 = 181440.0*c02/(R8*Re2) - 362880.0*c0/R10 
        h2 = h2 - 45360.0*c03/(R6*Re4) - 945.0*c05/Re10
        h2 = h2 + 189.0*c06/Re10 - 4725.0*c06*R2/Re12
        h2 = h2 + 7560.0*c04/(R4*Re6) + 378.0*c07*R2/Re12
        h2 = h2 - 3150.0*c07*R4/Re14 + 198.0*c08*R4/Re14 
        h2 = h2 - 630.0*c08*R6/Re16 - 945.0*c05/(R2*Re8) 
        h2 = h2 + 27.0*c09*R6/Re16 - 45.0*c09*R8/Re18
        h2 = h2 + c010*R8/Re18 - c010*R10/Re20
      endif
c---
 300  fpot = g1*h1 + g2*h2
c---
c       goto  800
c----------------------------------------------------------
 800    return
      END

File: source/vibPOT/obj/vibPOT.c
doublereal fpot_(doublereal *r__, integer *n, integer *ns)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal a;
    static integer m;
    static doublereal b2, g1, g2, h1, h2, r2, r3, r4, r5, r6, r7, r8, r9, r10,
	     r11, ep, r12, vr;

/* ---------------------------------------------------------- */
    if (*ns == 2) {
	goto L100;
    }
    if (*ns == 3) {
	goto L200;
    }
/* ---------------------------------------------------------- */
/*   The nth derivative of Rydberg potentials;  n >= 2. */
/* 	  f(2) = amu*We*We ; */
/*       d/(dR){ f[ V_rydberg(R) ] } = {fpot}' */

/* 100    a = dsqrt(ff2/De) */
/* 100    a = We * dsqrt(amu/De) */
/* ---------------------------------------------------------- */
L100:
    if (fms_1.ny == 2) {
	a = (spectra_1.we + spectrb_1.bryd) * sqrt(spectra_1.amu / 
		spectra_1.de);
    }
    m = *n - 1;
    ep = exp(-a * (*r__ - spectra_1.re));
    vr = -spectra_1.de * (a * (*r__ - spectra_1.re) + 1.) * ep;
    ret_val = pow_di(&c_b218, &m) * pow_di(&a, &m) * (m * spectra_1.de * ep + 
	    vr);
    goto L800;
/* ---------------------------------------------------------- */
/*   The nth derivative of V(Pseudo-Gaussian; R) ; */
/*           2 =< n <= 11  ONLY . */
/* 	V(n)[p-g; R] = d/(dR){ V(n-1)[p-g; R] } = {fpot}' */
/* ---------------------------------------------------------- */
L200:
    b2 = 1. - *r__ * *r__ / (spectra_1.re * spectra_1.re);
    g1 = spectra_1.de * exp(pgdata1_1.bt * b2);
    g2 = pgdata1_1.bt * g1;

    r2 = *r__ * *r__;
    r3 = r2 * *r__;
    r4 = r3 * *r__;
    r5 = r4 * *r__;
    r6 = r5 * *r__;
    r7 = r6 * *r__;
    r8 = r7 * *r__;
    r9 = r8 * *r__;
    r10 = r9 * *r__;
    r11 = r10 * *r__;
    r12 = r11 * *r__;

    h1 = 0.;
    h2 = 0.;
    if (*n == 2) {
	h1 = pgdata1_1.c0 * pgdata2_1.re2 / r3 - pgdata1_1.c0 * *r__ / 
		pgdata2_1.re2;
	h2 = pgdata1_1.c0 / *r__ - pgdata1_1.c0 * *r__ / pgdata2_1.re2;
	goto L300;
    } else if (*n == 3) {
	h1 = pgdata1_1.c02 / r2 - pgdata1_1.c0 * 3. * pgdata2_1.re2 / r4 - 
		pgdata1_1.c0 / pgdata2_1.re2 - pgdata1_1.c02 * r2 / 
		pgdata2_1.re4;
	h2 = -pgdata1_1.c0 / r2 - pgdata1_1.c0 / pgdata2_1.re2 + 
		pgdata1_1.c02 / pgdata2_1.re2 - pgdata1_1.c02 * r2 / 
		pgdata2_1.re4;
	goto L300;
    } else if (*n == 4) {
	h1 = pgdata1_1.c02 * -3. * *r__ / pgdata2_1.re4 - pgdata1_1.c03 * r3 /
		 pgdata2_1.re6 + pgdata1_1.c03 / (*r__ * pgdata2_1.re2);
	h1 = h1 - pgdata1_1.c02 * 5. / r3 + pgdata1_1.c0 * 12. * 
		pgdata2_1.re2 / r5;
	h2 = pgdata1_1.c02 * -3. * *r__ / pgdata2_1.re4 + pgdata1_1.c03 * *
		r__ / pgdata2_1.re4 - pgdata1_1.c03 * r3 / pgdata2_1.re6;
	h2 = h2 - pgdata1_1.c02 / (*r__ * pgdata2_1.re2) + pgdata1_1.c0 * 2. /
		 r3;
	goto L300;
    } else if (*n == 5) {
	h1 = pgdata1_1.c02 * -3. / pgdata2_1.re4 + pgdata1_1.c04 / 
		pgdata2_1.re4 - pgdata1_1.c03 * 6. / (r2 * pgdata2_1.re2) - 
		pgdata1_1.c02 * 27. / r4;
	h1 = h1 - pgdata1_1.c0 * 60. * pgdata2_1.re2 / r6 - pgdata1_1.c03 * 
		6. * r2 / pgdata2_1.re6 - pgdata1_1.c04 * r4 / pgdata2_1.re8;
	h2 = pgdata1_1.c02 * -3. / pgdata2_1.re4 + pgdata1_1.c02 * 3. / (r2 * 
		pgdata2_1.re2) - pgdata1_1.c0 * 6. / r4;
	h2 = h2 - pgdata1_1.c03 * 6. * r2 / pgdata2_1.re6 + pgdata1_1.c04 * 
		r2 / pgdata2_1.re6 - pgdata1_1.c04 * r4 / pgdata2_1.re8;
	goto L300;
    } else if (*n == 6) {
	h1 = pgdata1_1.c03 * 39. / (r3 * pgdata2_1.re2) - pgdata1_1.c02 * 
		168. / r5 + pgdata1_1.c0 * 360. * pgdata2_1.re2 / r7;
	h1 = h1 - pgdata1_1.c03 * 15. * *r__ / pgdata2_1.re6 - pgdata1_1.c04 *
		 10. * r3 / pgdata2_1.re8 + pgdata1_1.c05 * *r__ / 
		pgdata2_1.re6;
	h1 = h1 - pgdata1_1.c04 * 6. / (*r__ * pgdata2_1.re4) - pgdata1_1.c05 
		* r5 / pgdata2_1.re10;
	h2 = pgdata1_1.c02 * -12. / (r3 * pgdata2_1.re2) + pgdata1_1.c0 * 24. 
		/ r5 - pgdata1_1.c03 * 15. * *r__ / pgdata2_1.re6;
	h2 = h2 + pgdata1_1.c04 * 2. * *r__ / pgdata2_1.re6 - pgdata1_1.c04 * 
		10. * r3 / pgdata2_1.re8 + pgdata1_1.c03 * 3. / (*r__ * 
		pgdata2_1.re4);
	h2 = h2 + pgdata1_1.c05 * r3 / pgdata2_1.re8 - pgdata1_1.c05 * r5 / 
		pgdata2_1.re10;
	goto L300;
    } else if (*n == 7) {
	h1 = pgdata1_1.c03 * -285. / (r4 * pgdata2_1.re2) + pgdata1_1.c02 * 
		1200. / r6 - pgdata1_1.c0 * 2520. * pgdata2_1.re2 / r8;
	h1 = h1 - pgdata1_1.c03 * 15. / pgdata2_1.re6 - pgdata1_1.c04 * 45. * 
		r2 / pgdata2_1.re8 - pgdata1_1.c05 * 5. / pgdata2_1.re6;
	h1 = h1 + pgdata1_1.c04 * 45. / (r2 * pgdata2_1.re4) - pgdata1_1.c05 *
		 15. * r4 / pgdata2_1.re10;
	h1 = h1 + pgdata1_1.c06 * r2 / pgdata2_1.re8 - pgdata1_1.c06 * r6 / 
		pgdata2_1.re12;
	h2 = pgdata1_1.c02 * 60. / (r4 * pgdata2_1.re2) - pgdata1_1.c0 * 120. 
		/ r6 - pgdata1_1.c03 * 15. / pgdata2_1.re6;
	h2 = h2 + pgdata1_1.c04 * 5. / pgdata2_1.re6 - pgdata1_1.c04 * 45. * 
		r2 / pgdata2_1.re8 - pgdata1_1.c03 * 15. / (r2 * 
		pgdata2_1.re4);
	h2 = h2 + pgdata1_1.c05 * 5. * r2 / pgdata2_1.re8 - pgdata1_1.c05 * 
		15. * r4 / pgdata2_1.re10 + pgdata1_1.c06 * r4 / 
		pgdata2_1.re10;
	h2 -= pgdata1_1.c06 * r6 / pgdata2_1.re12;
	goto L300;
    } else if (*n == 8) {
	h1 = pgdata1_1.c03 * 2340. / (r5 * pgdata2_1.re2) - pgdata1_1.c02 * 
		9720. / r7 + pgdata1_1.c0 * 20160. * pgdata2_1.re2 / r9;
	h1 = h1 - pgdata1_1.c04 * 105. * *r__ / pgdata2_1.re8 - pgdata1_1.c04 
		* 375. / (r3 * pgdata2_1.re4);
	h1 = h1 - pgdata1_1.c05 * 105. * r3 / pgdata2_1.re10 - pgdata1_1.c06 *
		 21. * r5 / pgdata2_1.re12;
	h1 = h1 - pgdata1_1.c06 * 3. * *r__ / pgdata2_1.re8 + pgdata1_1.c05 * 
		45. / (*r__ * pgdata2_1.re6) + pgdata1_1.c07 * r3 / 
		pgdata2_1.re10;
	h1 -= pgdata1_1.c07 * r7 / pgdata2_1.re14;
	h2 = pgdata1_1.c02 * -360. / (r5 * pgdata2_1.re2) + pgdata1_1.c0 * 
		720. / r7 - pgdata1_1.c04 * 105. * *r__ / pgdata2_1.re8;
	h2 = h2 + pgdata1_1.c03 * 90. / (r3 * pgdata2_1.re4) + pgdata1_1.c05 *
		 15. * *r__ / pgdata2_1.re8;
	h2 = h2 - pgdata1_1.c05 * 105. * r3 / pgdata2_1.re10 + pgdata1_1.c06 *
		 9. * r3 / pgdata2_1.re10;
	h2 = h2 - pgdata1_1.c06 * 21. * r5 / pgdata2_1.re12 - pgdata1_1.c04 * 
		15. / (*r__ * pgdata2_1.re6) + pgdata1_1.c07 * r5 / 
		pgdata2_1.re12;
	h2 -= pgdata1_1.c07 * r7 / pgdata2_1.re14;
	goto L300;
    } else if (*n == 9) {
	h1 = pgdata1_1.c03 * -21420. / (r6 * pgdata2_1.re2) + pgdata1_1.c02 * 
		88200. / r8;
	h1 = h1 - pgdata1_1.c0 * 181440. * pgdata2_1.re2 / r10 - 
		pgdata1_1.c04 * 105. / pgdata2_1.re8;
	h1 = h1 + pgdata1_1.c04 * 3465. / (r4 * pgdata2_1.re4) - 
		pgdata1_1.c05 * 420. * r2 / pgdata2_1.re10;
	h1 = h1 + pgdata1_1.c06 * 42. / pgdata2_1.re8 - pgdata1_1.c06 * 210. *
		 r4 / pgdata2_1.re12;
	h1 = h1 - pgdata1_1.c05 * 420. / (r2 * pgdata2_1.re6) - pgdata1_1.c07 
		* 28. * r6 / pgdata2_1.re14;
	h1 = h1 + pgdata1_1.c08 * r4 / pgdata2_1.re12 - pgdata1_1.c08 * r8 / 
		pgdata2_1.re16;
	h2 = pgdata1_1.c02 * 2520. / (r6 * pgdata2_1.re2) - pgdata1_1.c0 * 
		5040. / r8 - pgdata1_1.c04 * 105. / pgdata2_1.re8;
	h2 = h2 - pgdata1_1.c03 * 630. / (r4 * pgdata2_1.re4) - pgdata1_1.c05 
		* 420. * r2 / pgdata2_1.re10;
	h2 = h2 + pgdata1_1.c06 * 42. * r2 / pgdata2_1.re10 - pgdata1_1.c06 * 
		210. * r4 / pgdata2_1.re12;
	h2 = h2 + pgdata1_1.c04 * 105. / (r2 * pgdata2_1.re6) + pgdata1_1.c07 
		* 14. * r4 / pgdata2_1.re12;
	h2 = h2 - pgdata1_1.c07 * 28. * r6 / pgdata2_1.re14 + pgdata1_1.c08 * 
		r6 / pgdata2_1.re14 - pgdata1_1.c08 * r8 / pgdata2_1.re16;
	goto L300;
    } else if (*n == 10) {
	h1 = pgdata1_1.c03 * 216720. / (r7 * pgdata2_1.re2) - pgdata1_1.c02 * 
		887040. / r9;
	h1 += pgdata1_1.c0 * 1814400 * pgdata2_1.re2 / r11;
	h1 = h1 - pgdata1_1.c04 * 35280. / (r5 * pgdata2_1.re4) - 
		pgdata1_1.c05 * 945. * *r__ / pgdata2_1.re10;
	h1 = h1 - pgdata1_1.c06 * 1260. * r3 / pgdata2_1.re12 + pgdata1_1.c05 
		* 4305. / (r3 * pgdata2_1.re6);
	h1 = h1 - pgdata1_1.c07 * 378. * r5 / pgdata2_1.re14 + pgdata1_1.c08 *
		 4. * r3 / pgdata2_1.re12;
	h1 = h1 - pgdata1_1.c08 * 36. * r7 / pgdata2_1.re16 - pgdata1_1.c06 * 
		420. / (*r__ * pgdata2_1.re8);
	h1 = h1 + pgdata1_1.c07 * 42. * *r__ / pgdata2_1.re10 + pgdata1_1.c09 
		* r5 / pgdata2_1.re14 - pgdata1_1.c09 * r9 / pgdata2_1.re18;
	h2 = pgdata1_1.c02 * -20160. / (r7 * pgdata2_1.re2) + pgdata1_1.c0 * 
		40320. / r9;
	h2 = h2 + pgdata1_1.c03 * 5040. / (r5 * pgdata2_1.re4) - 
		pgdata1_1.c05 * 945. * *r__ / pgdata2_1.re10;
	h2 = h2 + pgdata1_1.c06 * 84. * *r__ / pgdata2_1.re10 - pgdata1_1.c06 
		* 1260. * r3 / pgdata2_1.re12;
	h2 = h2 - pgdata1_1.c04 * 840. / (r3 * pgdata2_1.re6) + pgdata1_1.c07 
		* 98. * r3 / pgdata2_1.re12;
	h2 = h2 - pgdata1_1.c07 * 378. * r5 / pgdata2_1.re14 + pgdata1_1.c08 *
		 20. * r5 / pgdata2_1.re14;
	h2 = h2 - pgdata1_1.c08 * 36. * r7 / pgdata2_1.re16 + pgdata1_1.c05 * 
		105. / (*r__ * pgdata2_1.re8);
	h2 = h2 + pgdata1_1.c09 * r7 / pgdata2_1.re16 - pgdata1_1.c09 * r9 / 
		pgdata2_1.re18;
	goto L300;
    } else if (*n == 11) {
	h1 = pgdata1_1.c03 * -2404080. / (r8 * pgdata2_1.re2) + pgdata1_1.c02 
		* 9797760. / r10;
	h1 = h1 - pgdata1_1.c0 * 19958400. * pgdata2_1.re2 / r12 + 
		pgdata1_1.c04 * 393120. / (r6 * pgdata2_1.re4);
	h1 = h1 - pgdata1_1.c05 * 945. / pgdata2_1.re10 - pgdata1_1.c06 * 
		4725. * r2 / pgdata2_1.re12;
	h1 = h1 - pgdata1_1.c05 * 48195. / (r4 * pgdata2_1.re6) - 
		pgdata1_1.c07 * 3150. * r4 / pgdata2_1.re14;
	h1 = h1 + pgdata1_1.c08 * 54. * r2 / pgdata2_1.re12 - pgdata1_1.c08 * 
		630. * r6 / pgdata2_1.re16;
	h1 = h1 - pgdata1_1.c07 * 378. / pgdata2_1.re10 + pgdata1_1.c06 * 
		4725. / (r2 * pgdata2_1.re8);
	h1 = h1 + pgdata1_1.c09 * 9. * r4 / pgdata2_1.re14 - pgdata1_1.c09 * 
		45. * r8 / pgdata2_1.re18;
	h1 = h1 + pgdata1_1.c010 * r6 / pgdata2_1.re16 - pgdata1_1.c010 * r10 
		/ pgdata2_1.re20;
	h2 = pgdata1_1.c02 * 181440. / (r8 * pgdata2_1.re2) - pgdata1_1.c0 * 
		362880. / r10;
	h2 = h2 - pgdata1_1.c03 * 45360. / (r6 * pgdata2_1.re4) - 
		pgdata1_1.c05 * 945. / pgdata2_1.re10;
	h2 = h2 + pgdata1_1.c06 * 189. / pgdata2_1.re10 - pgdata1_1.c06 * 
		4725. * r2 / pgdata2_1.re12;
	h2 = h2 + pgdata1_1.c04 * 7560. / (r4 * pgdata2_1.re6) + 
		pgdata1_1.c07 * 378. * r2 / pgdata2_1.re12;
	h2 = h2 - pgdata1_1.c07 * 3150. * r4 / pgdata2_1.re14 + pgdata1_1.c08 
		* 198. * r4 / pgdata2_1.re14;
	h2 = h2 - pgdata1_1.c08 * 630. * r6 / pgdata2_1.re16 - pgdata1_1.c05 *
		 945. / (r2 * pgdata2_1.re8);
	h2 = h2 + pgdata1_1.c09 * 27. * r6 / pgdata2_1.re16 - pgdata1_1.c09 * 
		45. * r8 / pgdata2_1.re18;
	h2 = h2 + pgdata1_1.c010 * r8 / pgdata2_1.re18 - pgdata1_1.c010 * r10 
		/ pgdata2_1.re20;
    }
/* --- */
L300:
    ret_val = g1 * h1 + g2 * h2;
/* --- */
/*       goto  800 */
/* ---------------------------------------------------------- */
L800:
    return ret_val;
}
