File: source/vibPOT/src/vibPOT.f
C===
      SUBROUTINE broydn(x,n,n1,check)
        implicit real*8(a-h,o-z)
      LOGICAL check,restrt,sing,skip
      PARAMETER (NP=40,MAXITS=20000,EPS=1.e-30,TOLF=1.e-30)
      PARAMETER (TOLMIN=1.e-30,TOLX=EPS,STPMX=900.0)
C     LOGICAL restrt,sing,skip
      COMMON /newtv/ fvec(NP),nn
      dimension  x(n1),c(NP),d(NP),fvcold(NP),P(NP),qt(NP,NP)
      dimension  r(NP,NP),s(NP),t(NP),w(NP),xold(NP),g(NP)
      EXTERNAL fmin
c---
CU    USES fdjac,fmin,lnsrch,qrdcmp,qrupdt,rsolv
c---
      nn=n
C
c- "fmin" produces NEW array  fvec :
c
      f=fmin(n1,x)
        test=0.
      do 11 i=1,n
        if(abs(fvec(i)).gt.test)test=abs(fvec(i))
11    continue
        if (test .lt. 0.01*TOLF) return
          sum=0.
      do 12 i=1,n
        sum=sum+x(i)**2
12    continue
        stpmax=STPMX*max(sqrt(sum),float(n))
        restrt=.true.
      do 44 its=1,MAXITS
        if(restrt)then
          call fdjac(n,x,fvec,NP,r)
          call qrdcmp(r,n,NP,c,d,sing)
            if(sing) pause 'singular Jacobian in broydn'
          do 14 i=1,n
            do 13 j=1,n
              qt(i,j)=0.
13          continue
            qt(i,i)=1.
14        continue
          do 18 k=1,n-1
            if(c(k).ne.0.)then
              do 17 j=1,n
                sum=0.
                do 15 i=k,n
                  sum=sum+r(i,k)*qt(i,j)
15              continue
                sum=sum/c(k)
                do 16 i=k,n
                  qt(i,j)=qt(i,j)-sum*r(i,k)
16              continue
17            continue
            endif
18        continue
          do 21 i=1,n
            r(i,i)=d(i)
            do 19 j=1,i-1
              r(i,j)=0.
19          continue
21        continue
        else
          do 22 i=1,n
            s(i)=x(i)-xold(i)
22        continue
          do 24 i=1,n
            sum=0.
            do 23 j=i,n
              sum=sum+r(i,j)*s(j)
23          continue
            t(i)=sum
24        continue
          skip=.true.
          do 26 i=1,n
            sum=0.
            do 25 j=1,n
              sum=sum+qt(j,i)*t(j)
25          continue
            w(i)=fvec(i)-fvcold(i)-sum
            if(abs(w(i)).ge.EPS*(abs(fvec(i))+abs(fvcold(i))))then
              skip=.false.
            else
              w(i)=0.
            endif
26        continue
          if(.not.skip)then
            do 28 i=1,n
              sum=0.
              do 27 j=1,n
                sum=sum+qt(i,j)*w(j)
27            continue
              t(i)=sum
28          continue
            den=0.
            do 29 i=1,n
              den=den+s(i)**2
29          continue
            do 31 i=1,n
              s(i)=s(i)/den
31          continue
              call qrupdt(r,qt,n,NP,t,s)
            do 32 i=1,n
              if(r(i,i).eq.0.) pause 'r singular in broydn'
              d(i)=r(i,i)
32          continue
          endif
        endif
        do 34 i=1,n
          sum=0.
          do 33 j=1,n
            sum=sum+qt(i,j)*fvec(j)
33        continue
          g(i)=sum
34      continue
        do 36 i=n,1,-1
          sum=0.
          do 35 j=1,i
            sum=sum+r(j,i)*g(j)
35        continue
          g(i)=sum
36      continue
        do 37 i=1,n
          xold(i)=x(i)
          fvcold(i)=fvec(i)
37      continue
        fold=f
        do 39 i=1,n
          sum=0.
          do 38 j=1,n
            sum=sum+qt(i,j)*fvec(j)
38        continue
          p(i)=-sum
39      continue
          call rsolv(r,n,NP,d,p)
C
c- "lnsrch" produces NEW array  fvec :
c
        call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check)
C       call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check,fmin)
          test=0.
        do 41 i=1,n
          if(abs(fvec(i)).gt.test)test=abs(fvec(i))
41      continue
        if(test.lt.TOLF)then
          check=.false.
          return
        endif
        if(check)then
          if(restrt)then
            return
          else
            test=0.
            den=max(f,.5*n)
            do 42 i=1,n
              temp=abs(g(i))*max(abs(x(i)),1.)/den
              if(temp.gt.test)test=temp
42          continue
            if(test.lt.TOLMIN)then
              return
            else
              restrt=.true.
            endif
          endif
        else
          restrt=.false.
          test=0.
          do 43 i=1,n
            temp=(abs(x(i)-xold(i)))/max(abs(x(i)),1.)
            if(temp.gt.test)test=temp
43        continue
          if(test.lt.TOLX)return
        endif
44    continue
        pause 'MAXITS exceeded in broydn'
      END

File: source/vibPOT/obj/vibPOT.c
/* === */
/* Subroutine */ int broydn_(doublereal *x, integer *n, integer *n1, logical *
	check)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static doublereal c__[40], d__[40], f, g[40];
    static integer i__, j, k;
    static doublereal p[40], r__[1600]	/* was [40][40] */, s[40], t[40], w[
	    40], qt[1600]	/* was [40][40] */, den;
    static integer its;
    static doublereal sum, fold;
    extern doublereal fmin_(integer *, doublereal *);
    static logical sing;
    static doublereal temp;
    static logical skip;
    static doublereal xold[40], test;
    extern /* Subroutine */ int fdjac_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *), rsolv_(doublereal *, integer *, integer 
	    *, doublereal *, doublereal *);
    static doublereal fvcold[40];
    extern /* Subroutine */ int qrdcmp_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, logical *), lnsrch_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, logical *);
    static doublereal stpmax;
    extern /* Subroutine */ int qrupdt_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *);
    static logical restrt;

/*     LOGICAL restrt,sing,skip */
/* --- */
/* U    USES fdjac,fmin,lnsrch,qrdcmp,qrupdt,rsolv */
/* --- */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    newtv_1.nn = *n;

/* - "fmin" produces NEW array  fvec : */

    f = fmin_(n1, &x[1]);
    test = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = newtv_1.fvec[i__ - 1], abs(d__1)) > test) {
	    test = (d__2 = newtv_1.fvec[i__ - 1], abs(d__2));
	}
/* L11: */
    }
    if (test < 1.0000000000000001e-32) {
	return 0;
    }
    sum = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = x[i__];
	sum += d__1 * d__1;
/* L12: */
    }
/* Computing MAX */
    d__1 = sqrt(sum), d__2 = (doublereal) (*n);
    stpmax = max(d__1,d__2) * 900.;
    restrt = TRUE_;
    for (its = 1; its <= 20000; ++its) {
	if (restrt) {
	    fdjac_(n, &x[1], newtv_1.fvec, &c__40, r__);
	    qrdcmp_(r__, n, &c__40, c__, d__, &sing);
	    if (sing) {
		s_paus("singular Jacobian in broydn", (ftnlen)27);
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    qt[i__ + j * 40 - 41] = 0.;
/* L13: */
		}
		qt[i__ + i__ * 40 - 41] = 1.;
/* L14: */
	    }
	    i__1 = *n - 1;
	    for (k = 1; k <= i__1; ++k) {
		if (c__[k - 1] != 0.) {
		    i__2 = *n;
		    for (j = 1; j <= i__2; ++j) {
			sum = 0.;
			i__3 = *n;
			for (i__ = k; i__ <= i__3; ++i__) {
			    sum += r__[i__ + k * 40 - 41] * qt[i__ + j * 40 - 
				    41];
/* L15: */
			}
			sum /= c__[k - 1];
			i__3 = *n;
			for (i__ = k; i__ <= i__3; ++i__) {
			    qt[i__ + j * 40 - 41] -= sum * r__[i__ + k * 40 - 
				    41];
/* L16: */
			}
/* L17: */
		    }
		}
/* L18: */
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		r__[i__ + i__ * 40 - 41] = d__[i__ - 1];
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    r__[i__ + j * 40 - 41] = 0.;
/* L19: */
		}
/* L21: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		s[i__ - 1] = x[i__] - xold[i__ - 1];
/* L22: */
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sum = 0.;
		i__2 = *n;
		for (j = i__; j <= i__2; ++j) {
		    sum += r__[i__ + j * 40 - 41] * s[j - 1];
/* L23: */
		}
		t[i__ - 1] = sum;
/* L24: */
	    }
	    skip = TRUE_;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sum = 0.;
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    sum += qt[j + i__ * 40 - 41] * t[j - 1];
/* L25: */
		}
		w[i__ - 1] = newtv_1.fvec[i__ - 1] - fvcold[i__ - 1] - sum;
		if ((d__3 = w[i__ - 1], abs(d__3)) >= ((d__1 = newtv_1.fvec[
			i__ - 1], abs(d__1)) + (d__2 = fvcold[i__ - 1], abs(
			d__2))) * 1e-30) {
		    skip = FALSE_;
		} else {
		    w[i__ - 1] = 0.;
		}
/* L26: */
	    }
	    if (! skip) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    sum = 0.;
		    i__2 = *n;
		    for (j = 1; j <= i__2; ++j) {
			sum += qt[i__ + j * 40 - 41] * w[j - 1];
/* L27: */
		    }
		    t[i__ - 1] = sum;
/* L28: */
		}
		den = 0.;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		    d__1 = s[i__ - 1];
		    den += d__1 * d__1;
/* L29: */
		}
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    s[i__ - 1] /= den;
/* L31: */
		}
		qrupdt_(r__, qt, n, &c__40, t, s);
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (r__[i__ + i__ * 40 - 41] == 0.) {
			s_paus("r singular in broydn", (ftnlen)20);
		    }
		    d__[i__ - 1] = r__[i__ + i__ * 40 - 41];
/* L32: */
		}
	    }
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sum = 0.;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		sum += qt[i__ + j * 40 - 41] * newtv_1.fvec[j - 1];
/* L33: */
	    }
	    g[i__ - 1] = sum;
/* L34: */
	}
	for (i__ = *n; i__ >= 1; --i__) {
	    sum = 0.;
	    i__1 = i__;
	    for (j = 1; j <= i__1; ++j) {
		sum += r__[j + i__ * 40 - 41] * g[j - 1];
/* L35: */
	    }
	    g[i__ - 1] = sum;
/* L36: */
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xold[i__ - 1] = x[i__];
	    fvcold[i__ - 1] = newtv_1.fvec[i__ - 1];
/* L37: */
	}
	fold = f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sum = 0.;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		sum += qt[i__ + j * 40 - 41] * newtv_1.fvec[j - 1];
/* L38: */
	    }
	    p[i__ - 1] = -sum;
/* L39: */
	}
	rsolv_(r__, n, &c__40, d__, p);

/* - "lnsrch" produces NEW array  fvec : */

	lnsrch_(&c__40, n, xold, &fold, g, p, &x[1], &f, &stpmax, check);
/*       call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check,fmin) */
	test = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if ((d__1 = newtv_1.fvec[i__ - 1], abs(d__1)) > test) {
		test = (d__2 = newtv_1.fvec[i__ - 1], abs(d__2));
	    }
/* L41: */
	}
	if (test < 1e-30) {
	    *check = FALSE_;
	    return 0;
	}
	if (*check) {
	    if (restrt) {
		return 0;
	    } else {
		test = 0.;
/* Computing MAX */
		d__1 = f, d__2 = *n * .5;
		den = max(d__1,d__2);
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		    d__3 = (d__2 = x[i__], abs(d__2));
		    temp = (d__1 = g[i__ - 1], abs(d__1)) * max(d__3,1.) / 
			    den;
		    if (temp > test) {
			test = temp;
		    }
/* L42: */
		}
		if (test < 1e-30) {
		    return 0;
		} else {
		    restrt = TRUE_;
		}
	    }
	} else {
	    restrt = FALSE_;
	    test = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		d__3 = (d__2 = x[i__], abs(d__2));
		temp = (d__1 = x[i__] - xold[i__ - 1], abs(d__1)) / max(d__3,
			1.);
		if (temp > test) {
		    test = temp;
		}
/* L43: */
	    }
	    if (test < 1e-30) {
		return 0;
	    }
	}
/* L44: */
    }
    s_paus("MAXITS exceeded in broydn", (ftnlen)25);
    return 0;
}
