File: source/vibPOT/src/vibPOT.f
C
      subroutine  convj(gg,nd)
      implicit real*8(a-h,o-z)
      common /spectra/ amu,Re,De,We,WeXe,WeYe,WeZe,WeTe,WeSe,WeRe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd  
      common /spectr0/ w0,we0,wex,wey,wez,wet,wes,wer
      common /spectr1/ Bee,ale,gae,eta3,eta4,eta5,eta6,eta7
      common /spectr2/ Dee,bete,xsi2,xsi3,xsi4,xsi5,xsi6,xsi7
      common /vjcoef0/ a0,a1,a2,a3,a4,a5,a6,a7,a8 
      common /vjcoef1/ b3,b4,b5,b6,b7,b8
      dimension  gg(nd)
c----------------------------------------------------------
      f2 = gg(2)     
      f3 = gg(3)     
      f4 = gg(4)     
      f5 = gg(5)     
      f6 = gg(6)     
      f7 = gg(7)     
      f8 = gg(8)     
c
      f32 = f3*f3
      f42 = f4*f4
      f52 = f5*f5
      f62 = f6*f6
      f72 = f7*f7
      f82 = f8*f8
c
      a12 = a1*a1
      a22 = a2*a2
      a32 = a3*a3
      a42 = a4*a4
      a52 = a5*a5
      a62 = a6*a6
      a72 = a7*a7
      a82 = a8*a8
c
      b32 = b3*b3
      b42 = b4*b4
      b52 = b5*b5
      b62 = b6*b6
      b72 = b7*b7
      b82 = b8*b8
c
      w0 = 3.0*b4*f4/8.0 + 315.0*b8*f8/128.0 - 7.0*b32*f32/(16.0*We)
      w0 = w0 - 1107.0*b52*f52/(256.0*We) - 945.*b4*b6*f4*f6/(128.*We)
      w0 = w0 - 1155.0*b3*b7*f3*f7/(128.0*We)
      w0 = w0 - 180675.0*b72*f72/(2048.0*We)
      w0 = w0 - 89775.0*b6*b8*f6*f8/(512.0*We)
c
      we0 = 25.0*b6*f6/8.0 - 67.0*b42*f42/(16.0*We)
      we0 = we0 - 95.0*b3*b5*f3*f5/(8.0*We) - 19277.*b62*f62/(256.*We)
      we0 = we0 - 22029.0*b5*b7*f5*f7/(128.0*We)
      we0 = we0 - 10521.0*b4*b8*f4*f8/(64.0*We)
      we0 = we0 - 5450499.0*b82*f82/(2048.0*We)
c
      wex = 3.0*b4*f4/2.0 + 245.0*b8*f8/16.0 - 15.0*b32*f32/(4.0*We)
      wex = wex - 1085.*b52*f52/(32.0*We) - 885.*b4*b6*f4*f6/(16.*We)
      wex = wex - 1365.0*b3*b7*f3*f7/(16.0*We)
      wex = wex - 444381.0*b72*f72/(512.0*We)
      wex = wex - 204771.0*b6*b8*f6*f8/(128.0*We)
      wex = - wex 
c
      wey = 5.0*b6*f6/2.0 - 17.0*b42*f42/(4.0*We) 
      wey = wey - 35.0*b3*b5*f3*f5/(2.*We) - 4145.0*b62*f62/(32.0*We)
      wey = wey - 5355.0*b5*b7*f5*f7/(16.0*We)
      wey = wey - 2205.0*b4*b8*f4*f8/(8.0*We)
      wey = wey - 2947595.0*b82*f82/(512.0*We)
c
      wez = 35.0*b8*f8/8.0 - 315.*b52*f52/(16.*We) 
      wez = wez - 165.*b4*b6*f4*f6/(8.*We) - 315.*b3*b7*f3*f7/(8.*We)
      wez = wez - 82005.*b72*f72/(128.*We) -33845.*b6*b8*f6*f8/(32.*We)
c
      wet = - 393.0*b62*f62/(16.0*We) - 693.0*b5*b7*f5*f7/(8.0*We)
      wet = wet - 189.*b4*b8*f4*f8/(4.*We) - 239841.*b82*f82/(128.0*We)
c
      wes = - 3003.0*b72*f72/(32.0*We) - 889.0*b6*b8*f6*f8/(8.0*We)
c
      wer = - 3985.0*b82*f82/(32.0*We)
c---
      Bee = a0 + 3.0*a4/8.0 + 315.0*a8/128.0 - 7.0*a3*b3*f3/(8.0*We)     
      Bee = Bee - 1155.0*a7*b3*f3/(128.0*We) - 3.0*a2*b4*f4/(4.0*We)
      Bee = Bee - 945.0*a6*b4*f4/(128.0*We) - 15.0*a1*b5*f5/(8.0*We)
      Bee = Bee - 1107.*a5*b5*f5/(128.0*We) - 945.*a4*b6*f6/(128.*We)
      Bee = Bee - 89775.*a8*b6*f6/(512.*We) - 1155.*a3*b7*f7/(128.*We)
      Bee = Bee - 180675.*a7*b7*f7/(1024.*We) - 315.*a2*b8*f8/(32.*We)
      Bee = Bee - 89775.0*a6*b8*f8/(512.0*We)
      Bee = Bee/(2.0*amu)
c
      ale = a2 + 25.0*a6/8.0 - 3.0*a1*b3*f3/We - 95.0*a5*b3*f3/(8.*We)
      ale = ale - 67.0*a4*b4*f4/(8.0*We) - 10521.0*a8*b4*f4/(64.0*We)
      ale = ale - 95.0*a3*b5*f5/(8.0*We) - 22029.0*a7*b5*f5/(128.*We)
      ale = ale - 75.0*a2*b6*f6/(8.0*We) - 19277.0*a6*b6*f6/(128.*We)
      ale = ale - 175.0*a1*b7*f7/(8.*We) - 22029.0*a5*b7*f7/(128.*We)
      ale = ale - 10521.0*a4*b8*f8/(64.0*We) 
      ale = ale - 5450499.0*a8*b8*f8/(1024.0*We)
      ale = - ale/(2.0*amu)
c
      gae = 3.0*a4/2.0 + 245.0*a8/16.0 - 15.0*a3*b3*f3/(2.0*We)
      gae = gae - 1365.0*a7*b3*f3/(16.0*We) - 3.0*a2*b4*f4/We
      gae = gae - 885.0*a6*b4*f4/(16.0*We) - 15.0*a1*b5*f5/(2.0*We)
      gae = gae - 1085.0*a5*b5*f5/(16.*We) - 885.*a4*b6*f6/(16.0*We)
      gae = gae - 204771.0*a8*b6*f6/(128.0*We) 
      gae = gae - 1365.*a3*b7*f7/(16.*We) - 444381.*a7*b7*f7/(256.*We) 
      gae = gae - 245.0*a2*b8*f8/(4.0*We) - 204771.*a6*b8*f8/(128.*We) 
      gae = gae/(2.0*amu)
c
c--- Bee, ale, gae are calculated by DEFINITION !
c
      et3 = 5.0*a6/2.0 - 35.0*a5*b3*f3/(2.0*We) - 17.*a4*b4*f4/(2.*We)
      et3 = et3 - 2205.0*a8*b4*f4/(8.0*We) - 35.0*a3*b5*f5/(2.0*We)
      et3 = et3 - 5355.0*a7*b5*f5/(16.0*We) - 15.*a2*b6*f6/(2.0*We)
      et3 = et3 - 4145.0*a6*b6*f6/(16.0*We) - 35.*a1*b7*f7/(2.0*We)
      et3 = et3 - 5355.0*a5*b7*f7/(16.0*We) - 2205.*a4*b8*f8/(8.*We)
      et3 = et3 - 2947595.0*a8*b8*f8/(256.0*We)
      eta3 = et3/(2.0*amu)
c
      et4 = 35.*a8/8.0 - 315.*a7*b3*f3/(8.*We) - 165.*a6*b4*f4/(8.*We)
      et4 = et4 - 315.0*a5*b5*f5/(8.0*We) - 165.0*a4*b6*f6/(8.0*We)
      et4 = et4 - 33845.0*a8*b6*f6/(32.0*We) - 315.0*a3*b7*f7/(8.0*We)
      et4 = et4 - 82005.0*a7*b7*f7/(64.0*We) - 35.0*a2*b8*f8/(2.0*We)
      et4 = et4 - 33845.0*a6*b8*f8/(32.0*We)
      eta4 = et4/(2.0*amu)
c
      et5 = - 189.0*a8*b4*f4/(4.0*We) - 693.0*a7*b5*f5/(8.0*We)
      et5 = et5 - 393.0*a6*b6*f6/(8.0*We) - 693.0*a5*b7*f7/(8.0*We)
      et5 = et5 - 189.0*a4*b8*f8/(4.0*We) - 239841.*a8*b8*f8/(64.*We)
      eta5 = et5/(2.0*amu)
c
      et6 = - 889.0*a8*b6*f6/(8.0*We) - 3003.0*a7*b7*f7/(16.0*We)
      et6 = et6 - 889.0*a6*b8*f8/(8.0*We)
      eta6 = et6/(2.0*amu)
c
      eta7 = - 3985.0*a8*b8*f8/(32.0*amu*We)
c---
      Dee = a12/(2.0*We) + 7.0*a32/(16.0*We) + 3.0*a2*a4/(4.0*We)
      Dee = Dee + 15.0*a1*a5/(8.0*We) + 1107.0*a52/(256.0*We)
      Dee = Dee + 945.0*a4*a6/(128.0*We) + 1155.0*a3*a7/(128.0*We)
      Dee = Dee + 180675.0*a72/(2048.0*We) + 315.0*a2*a8/(32.0*We)
      Dee = Dee + 89775.0*a6*a8/(512.0*We)
      Dee = Dee/(4.0*amu*amu)
c
      bet = a22/(2.0*We) + 3.0*a1*a3/We + 67.0*a42/(16.0*We)
      bet = bet + 95.0*a3*a5/(8.0*We) + 75.0*a2*a6/(8.0*We)
      bet = bet + 19277.0*a62/(256.0*We) + 175.0*a1*a7/(8.0*We)
      bet = bet + 22029.0*a5*a7/(128.0*We) + 10521.0*a4*a8/(64.0*We)
      bet = bet + 5450499.0*a82/(2048.0*We)
      bete = bet/(4.0*amu*amu)
c
      xs2 = 15.0*a32/(4.0*We) + 3.0*a2*a4/We + 15.0*a1*a5/(2.0*We)
      xs2 = xs2 + 1085.0*a52/(32.0*We) + 885.0*a4*a6/(16.0*We)
      xs2 = xs2 + 1365.0*a3*a7/(16.0*We) + 444381.0*a72/(512.0*We)
      xs2 = xs2 + 245.0*a2*a8/(4.0*We) + 204771.0*a6*a8/(128.0*We)
      xsi2 = xs2/(4.0*amu*amu)
c
      xs3 = 17.0*a42/(4.0*We) + 35.0*a3*a5/(2.*We) + 15.*a2*a6/(2.*We)
      xs3 = xs3 + 4145.0*a62/(32.0*We) + 35.0*a1*a7/(2.0*We)
      xs3 = xs3 + 5355.0*a5*a7/(16.0*We) + 2205.0*a4*a8/(8.0*We)
      xs3 = xs3 + 2947595.0*a82/(512.0*We)
      xsi3 = xs3/(4.0*amu*amu)
c
      xs4 = 315.0*a52/(16.0*We) + 165.0*a4*a6/(8.0*We)
      xs4 = xs4 + 315.0*a3*a7/(8.0*We) + 82005.0*a72/(128.0*We)
      xs4 = xs4 + 35.0*a2*a8/(2.0*We) + 33845.0*a6*a8/(32.0*We)
      xsi4 = xs4/(4.0*amu*amu)
c
      xs5 = 393.0*a62/(16.0*We) + 693.0*a5*a7/(8.0*We)
      xs5 = xs5 + 189.0*a4*a8/(4.0*We) + 239841.0*a82/(128.0*We)
      xsi5 = xs5/(4.0*amu*amu)
c
      xs6 = 3003.0*a72/(32.0*We) + 889.0*a6*a8/(8.0*We)
      xsi6 = xs6/(4.0*amu*amu)
c
      xsi7 = 3985.0*a82/(128.0*amu*amu*We)
c
c----------------------------------------------------------
        return
      END

File: source/vibPOT/obj/vibPOT.c
/* Subroutine */ int convj_(doublereal *gg, integer *nd)
{
    static doublereal f2, f3, f4, f5, f6, f7, f8, a12, a22, a32, a42, a52, 
	    f32, f42, f52, f62, f72, f82, a62, a72, a82, b32, b42, b52, b62, 
	    b72, b82, et3, et4, et5, et6, xs2, xs3, xs4, xs5, xs6, bet;

/* ---------------------------------------------------------- */
    /* Parameter adjustments */
    --gg;

    /* Function Body */
    f2 = gg[2];
    f3 = gg[3];
    f4 = gg[4];
    f5 = gg[5];
    f6 = gg[6];
    f7 = gg[7];
    f8 = gg[8];

    f32 = f3 * f3;
    f42 = f4 * f4;
    f52 = f5 * f5;
    f62 = f6 * f6;
    f72 = f7 * f7;
    f82 = f8 * f8;

    a12 = vjcoef0_1.a1 * vjcoef0_1.a1;
    a22 = vjcoef0_1.a2 * vjcoef0_1.a2;
    a32 = vjcoef0_1.a3 * vjcoef0_1.a3;
    a42 = vjcoef0_1.a4 * vjcoef0_1.a4;
    a52 = vjcoef0_1.a5 * vjcoef0_1.a5;
    a62 = vjcoef0_1.a6 * vjcoef0_1.a6;
    a72 = vjcoef0_1.a7 * vjcoef0_1.a7;
    a82 = vjcoef0_1.a8 * vjcoef0_1.a8;

    b32 = vjcoef1_1.b3 * vjcoef1_1.b3;
    b42 = vjcoef1_1.b4 * vjcoef1_1.b4;
    b52 = vjcoef1_1.b5 * vjcoef1_1.b5;
    b62 = vjcoef1_1.b6 * vjcoef1_1.b6;
    b72 = vjcoef1_1.b7 * vjcoef1_1.b7;
    b82 = vjcoef1_1.b8 * vjcoef1_1.b8;

    spectr0_1.w0 = vjcoef1_1.b4 * 3. * f4 / 8. + vjcoef1_1.b8 * 315. * f8 / 
	    128. - b32 * 7. * f32 / (spectra_1.we * 16.);
    spectr0_1.w0 = spectr0_1.w0 - b52 * 1107. * f52 / (spectra_1.we * 256.) - 
	    vjcoef1_1.b4 * 945. * vjcoef1_1.b6 * f4 * f6 / (spectra_1.we * 
	    128.);
    spectr0_1.w0 -= vjcoef1_1.b3 * 1155. * vjcoef1_1.b7 * f3 * f7 / (
	    spectra_1.we * 128.);
    spectr0_1.w0 -= b72 * 180675. * f72 / (spectra_1.we * 2048.);
    spectr0_1.w0 -= vjcoef1_1.b6 * 89775. * vjcoef1_1.b8 * f6 * f8 / (
	    spectra_1.we * 512.);

    spectr0_1.we0 = vjcoef1_1.b6 * 25. * f6 / 8. - b42 * 67. * f42 / (
	    spectra_1.we * 16.);
    spectr0_1.we0 = spectr0_1.we0 - vjcoef1_1.b3 * 95. * vjcoef1_1.b5 * f3 * 
	    f5 / (spectra_1.we * 8.) - b62 * 19277. * f62 / (spectra_1.we * 
	    256.);
    spectr0_1.we0 -= vjcoef1_1.b5 * 22029. * vjcoef1_1.b7 * f5 * f7 / (
	    spectra_1.we * 128.);
    spectr0_1.we0 -= vjcoef1_1.b4 * 10521. * vjcoef1_1.b8 * f4 * f8 / (
	    spectra_1.we * 64.);
    spectr0_1.we0 -= b82 * 5450499. * f82 / (spectra_1.we * 2048.);

    spectr0_1.wex = vjcoef1_1.b4 * 3. * f4 / 2. + vjcoef1_1.b8 * 245. * f8 / 
	    16. - b32 * 15. * f32 / (spectra_1.we * 4.);
    spectr0_1.wex = spectr0_1.wex - b52 * 1085. * f52 / (spectra_1.we * 32.) 
	    - vjcoef1_1.b4 * 885. * vjcoef1_1.b6 * f4 * f6 / (spectra_1.we * 
	    16.);
    spectr0_1.wex -= vjcoef1_1.b3 * 1365. * vjcoef1_1.b7 * f3 * f7 / (
	    spectra_1.we * 16.);
    spectr0_1.wex -= b72 * 444381. * f72 / (spectra_1.we * 512.);
    spectr0_1.wex -= vjcoef1_1.b6 * 204771. * vjcoef1_1.b8 * f6 * f8 / (
	    spectra_1.we * 128.);
    spectr0_1.wex = -spectr0_1.wex;

    spectr0_1.wey = vjcoef1_1.b6 * 5. * f6 / 2. - b42 * 17. * f42 / (
	    spectra_1.we * 4.);
    spectr0_1.wey = spectr0_1.wey - vjcoef1_1.b3 * 35. * vjcoef1_1.b5 * f3 * 
	    f5 / (spectra_1.we * 2.) - b62 * 4145. * f62 / (spectra_1.we * 
	    32.);
    spectr0_1.wey -= vjcoef1_1.b5 * 5355. * vjcoef1_1.b7 * f5 * f7 / (
	    spectra_1.we * 16.);
    spectr0_1.wey -= vjcoef1_1.b4 * 2205. * vjcoef1_1.b8 * f4 * f8 / (
	    spectra_1.we * 8.);
    spectr0_1.wey -= b82 * 2947595. * f82 / (spectra_1.we * 512.);

    spectr0_1.wez = vjcoef1_1.b8 * 35. * f8 / 8. - b52 * 315. * f52 / (
	    spectra_1.we * 16.);
    spectr0_1.wez = spectr0_1.wez - vjcoef1_1.b4 * 165. * vjcoef1_1.b6 * f4 * 
	    f6 / (spectra_1.we * 8.) - vjcoef1_1.b3 * 315. * vjcoef1_1.b7 * 
	    f3 * f7 / (spectra_1.we * 8.);
    spectr0_1.wez = spectr0_1.wez - b72 * 82005. * f72 / (spectra_1.we * 128.)
	     - vjcoef1_1.b6 * 33845. * vjcoef1_1.b8 * f6 * f8 / (spectra_1.we 
	    * 32.);

    spectr0_1.wet = b62 * -393. * f62 / (spectra_1.we * 16.) - vjcoef1_1.b5 * 
	    693. * vjcoef1_1.b7 * f5 * f7 / (spectra_1.we * 8.);
    spectr0_1.wet = spectr0_1.wet - vjcoef1_1.b4 * 189. * vjcoef1_1.b8 * f4 * 
	    f8 / (spectra_1.we * 4.) - b82 * 239841. * f82 / (spectra_1.we * 
	    128.);

    spectr0_1.wes = b72 * -3003. * f72 / (spectra_1.we * 32.) - vjcoef1_1.b6 *
	     889. * vjcoef1_1.b8 * f6 * f8 / (spectra_1.we * 8.);

    spectr0_1.wer = b82 * -3985. * f82 / (spectra_1.we * 32.);
/* --- */
    spectr1_1.bee = vjcoef0_1.a0 + vjcoef0_1.a4 * 3. / 8. + vjcoef0_1.a8 * 
	    315. / 128. - vjcoef0_1.a3 * 7. * vjcoef1_1.b3 * f3 / (
	    spectra_1.we * 8.);
    spectr1_1.bee = spectr1_1.bee - vjcoef0_1.a7 * 1155. * vjcoef1_1.b3 * f3 /
	     (spectra_1.we * 128.) - vjcoef0_1.a2 * 3. * vjcoef1_1.b4 * f4 / (
	    spectra_1.we * 4.);
    spectr1_1.bee = spectr1_1.bee - vjcoef0_1.a6 * 945. * vjcoef1_1.b4 * f4 / 
	    (spectra_1.we * 128.) - vjcoef0_1.a1 * 15. * vjcoef1_1.b5 * f5 / (
	    spectra_1.we * 8.);
    spectr1_1.bee = spectr1_1.bee - vjcoef0_1.a5 * 1107. * vjcoef1_1.b5 * f5 /
	     (spectra_1.we * 128.) - vjcoef0_1.a4 * 945. * vjcoef1_1.b6 * f6 /
	     (spectra_1.we * 128.);
    spectr1_1.bee = spectr1_1.bee - vjcoef0_1.a8 * 89775. * vjcoef1_1.b6 * f6 
	    / (spectra_1.we * 512.) - vjcoef0_1.a3 * 1155. * vjcoef1_1.b7 * 
	    f7 / (spectra_1.we * 128.);
    spectr1_1.bee = spectr1_1.bee - vjcoef0_1.a7 * 180675. * vjcoef1_1.b7 * 
	    f7 / (spectra_1.we * 1024.) - vjcoef0_1.a2 * 315. * vjcoef1_1.b8 *
	     f8 / (spectra_1.we * 32.);
    spectr1_1.bee -= vjcoef0_1.a6 * 89775. * vjcoef1_1.b8 * f8 / (
	    spectra_1.we * 512.);
    spectr1_1.bee /= spectra_1.amu * 2.;

    spectr1_1.ale = vjcoef0_1.a2 + vjcoef0_1.a6 * 25. / 8. - vjcoef0_1.a1 * 
	    3. * vjcoef1_1.b3 * f3 / spectra_1.we - vjcoef0_1.a5 * 95. * 
	    vjcoef1_1.b3 * f3 / (spectra_1.we * 8.);
    spectr1_1.ale = spectr1_1.ale - vjcoef0_1.a4 * 67. * vjcoef1_1.b4 * f4 / (
	    spectra_1.we * 8.) - vjcoef0_1.a8 * 10521. * vjcoef1_1.b4 * f4 / (
	    spectra_1.we * 64.);
    spectr1_1.ale = spectr1_1.ale - vjcoef0_1.a3 * 95. * vjcoef1_1.b5 * f5 / (
	    spectra_1.we * 8.) - vjcoef0_1.a7 * 22029. * vjcoef1_1.b5 * f5 / (
	    spectra_1.we * 128.);
    spectr1_1.ale = spectr1_1.ale - vjcoef0_1.a2 * 75. * vjcoef1_1.b6 * f6 / (
	    spectra_1.we * 8.) - vjcoef0_1.a6 * 19277. * vjcoef1_1.b6 * f6 / (
	    spectra_1.we * 128.);
    spectr1_1.ale = spectr1_1.ale - vjcoef0_1.a1 * 175. * vjcoef1_1.b7 * f7 / 
	    (spectra_1.we * 8.) - vjcoef0_1.a5 * 22029. * vjcoef1_1.b7 * f7 / 
	    (spectra_1.we * 128.);
    spectr1_1.ale -= vjcoef0_1.a4 * 10521. * vjcoef1_1.b8 * f8 / (
	    spectra_1.we * 64.);
    spectr1_1.ale -= vjcoef0_1.a8 * 5450499. * vjcoef1_1.b8 * f8 / (
	    spectra_1.we * 1024.);
    spectr1_1.ale = -spectr1_1.ale / (spectra_1.amu * 2.);

    spectr1_1.gae = vjcoef0_1.a4 * 3. / 2. + vjcoef0_1.a8 * 245. / 16. - 
	    vjcoef0_1.a3 * 15. * vjcoef1_1.b3 * f3 / (spectra_1.we * 2.);
    spectr1_1.gae = spectr1_1.gae - vjcoef0_1.a7 * 1365. * vjcoef1_1.b3 * f3 /
	     (spectra_1.we * 16.) - vjcoef0_1.a2 * 3. * vjcoef1_1.b4 * f4 / 
	    spectra_1.we;
    spectr1_1.gae = spectr1_1.gae - vjcoef0_1.a6 * 885. * vjcoef1_1.b4 * f4 / 
	    (spectra_1.we * 16.) - vjcoef0_1.a1 * 15. * vjcoef1_1.b5 * f5 / (
	    spectra_1.we * 2.);
    spectr1_1.gae = spectr1_1.gae - vjcoef0_1.a5 * 1085. * vjcoef1_1.b5 * f5 /
	     (spectra_1.we * 16.) - vjcoef0_1.a4 * 885. * vjcoef1_1.b6 * f6 / 
	    (spectra_1.we * 16.);
    spectr1_1.gae -= vjcoef0_1.a8 * 204771. * vjcoef1_1.b6 * f6 / (
	    spectra_1.we * 128.);
    spectr1_1.gae = spectr1_1.gae - vjcoef0_1.a3 * 1365. * vjcoef1_1.b7 * f7 /
	     (spectra_1.we * 16.) - vjcoef0_1.a7 * 444381. * vjcoef1_1.b7 * 
	    f7 / (spectra_1.we * 256.);
    spectr1_1.gae = spectr1_1.gae - vjcoef0_1.a2 * 245. * vjcoef1_1.b8 * f8 / 
	    (spectra_1.we * 4.) - vjcoef0_1.a6 * 204771. * vjcoef1_1.b8 * f8 /
	     (spectra_1.we * 128.);
    spectr1_1.gae /= spectra_1.amu * 2.;

/* --- Bee, ale, gae are calculated by DEFINITION ! */

    et3 = vjcoef0_1.a6 * 5. / 2. - vjcoef0_1.a5 * 35. * vjcoef1_1.b3 * f3 / (
	    spectra_1.we * 2.) - vjcoef0_1.a4 * 17. * vjcoef1_1.b4 * f4 / (
	    spectra_1.we * 2.);
    et3 = et3 - vjcoef0_1.a8 * 2205. * vjcoef1_1.b4 * f4 / (spectra_1.we * 8.)
	     - vjcoef0_1.a3 * 35. * vjcoef1_1.b5 * f5 / (spectra_1.we * 2.);
    et3 = et3 - vjcoef0_1.a7 * 5355. * vjcoef1_1.b5 * f5 / (spectra_1.we * 
	    16.) - vjcoef0_1.a2 * 15. * vjcoef1_1.b6 * f6 / (spectra_1.we * 
	    2.);
    et3 = et3 - vjcoef0_1.a6 * 4145. * vjcoef1_1.b6 * f6 / (spectra_1.we * 
	    16.) - vjcoef0_1.a1 * 35. * vjcoef1_1.b7 * f7 / (spectra_1.we * 
	    2.);
    et3 = et3 - vjcoef0_1.a5 * 5355. * vjcoef1_1.b7 * f7 / (spectra_1.we * 
	    16.) - vjcoef0_1.a4 * 2205. * vjcoef1_1.b8 * f8 / (spectra_1.we * 
	    8.);
    et3 -= vjcoef0_1.a8 * 2947595. * vjcoef1_1.b8 * f8 / (spectra_1.we * 256.)
	    ;
    spectr1_1.eta3 = et3 / (spectra_1.amu * 2.);

    et4 = vjcoef0_1.a8 * 35. / 8. - vjcoef0_1.a7 * 315. * vjcoef1_1.b3 * f3 / 
	    (spectra_1.we * 8.) - vjcoef0_1.a6 * 165. * vjcoef1_1.b4 * f4 / (
	    spectra_1.we * 8.);
    et4 = et4 - vjcoef0_1.a5 * 315. * vjcoef1_1.b5 * f5 / (spectra_1.we * 8.) 
	    - vjcoef0_1.a4 * 165. * vjcoef1_1.b6 * f6 / (spectra_1.we * 8.);
    et4 = et4 - vjcoef0_1.a8 * 33845. * vjcoef1_1.b6 * f6 / (spectra_1.we * 
	    32.) - vjcoef0_1.a3 * 315. * vjcoef1_1.b7 * f7 / (spectra_1.we * 
	    8.);
    et4 = et4 - vjcoef0_1.a7 * 82005. * vjcoef1_1.b7 * f7 / (spectra_1.we * 
	    64.) - vjcoef0_1.a2 * 35. * vjcoef1_1.b8 * f8 / (spectra_1.we * 
	    2.);
    et4 -= vjcoef0_1.a6 * 33845. * vjcoef1_1.b8 * f8 / (spectra_1.we * 32.);
    spectr1_1.eta4 = et4 / (spectra_1.amu * 2.);

    et5 = vjcoef0_1.a8 * -189. * vjcoef1_1.b4 * f4 / (spectra_1.we * 4.) - 
	    vjcoef0_1.a7 * 693. * vjcoef1_1.b5 * f5 / (spectra_1.we * 8.);
    et5 = et5 - vjcoef0_1.a6 * 393. * vjcoef1_1.b6 * f6 / (spectra_1.we * 8.) 
	    - vjcoef0_1.a5 * 693. * vjcoef1_1.b7 * f7 / (spectra_1.we * 8.);
    et5 = et5 - vjcoef0_1.a4 * 189. * vjcoef1_1.b8 * f8 / (spectra_1.we * 4.) 
	    - vjcoef0_1.a8 * 239841. * vjcoef1_1.b8 * f8 / (spectra_1.we * 
	    64.);
    spectr1_1.eta5 = et5 / (spectra_1.amu * 2.);

    et6 = vjcoef0_1.a8 * -889. * vjcoef1_1.b6 * f6 / (spectra_1.we * 8.) - 
	    vjcoef0_1.a7 * 3003. * vjcoef1_1.b7 * f7 / (spectra_1.we * 16.);
    et6 -= vjcoef0_1.a6 * 889. * vjcoef1_1.b8 * f8 / (spectra_1.we * 8.);
    spectr1_1.eta6 = et6 / (spectra_1.amu * 2.);

    spectr1_1.eta7 = vjcoef0_1.a8 * -3985. * vjcoef1_1.b8 * f8 / (
	    spectra_1.amu * 32. * spectra_1.we);
/* --- */
    spectr2_1.dee = a12 / (spectra_1.we * 2.) + a32 * 7. / (spectra_1.we * 
	    16.) + vjcoef0_1.a2 * 3. * vjcoef0_1.a4 / (spectra_1.we * 4.);
    spectr2_1.dee = spectr2_1.dee + vjcoef0_1.a1 * 15. * vjcoef0_1.a5 / (
	    spectra_1.we * 8.) + a52 * 1107. / (spectra_1.we * 256.);
    spectr2_1.dee = spectr2_1.dee + vjcoef0_1.a4 * 945. * vjcoef0_1.a6 / (
	    spectra_1.we * 128.) + vjcoef0_1.a3 * 1155. * vjcoef0_1.a7 / (
	    spectra_1.we * 128.);
    spectr2_1.dee = spectr2_1.dee + a72 * 180675. / (spectra_1.we * 2048.) + 
	    vjcoef0_1.a2 * 315. * vjcoef0_1.a8 / (spectra_1.we * 32.);
    spectr2_1.dee += vjcoef0_1.a6 * 89775. * vjcoef0_1.a8 / (spectra_1.we * 
	    512.);
    spectr2_1.dee /= spectra_1.amu * 4. * spectra_1.amu;

    bet = a22 / (spectra_1.we * 2.) + vjcoef0_1.a1 * 3. * vjcoef0_1.a3 / 
	    spectra_1.we + a42 * 67. / (spectra_1.we * 16.);
    bet = bet + vjcoef0_1.a3 * 95. * vjcoef0_1.a5 / (spectra_1.we * 8.) + 
	    vjcoef0_1.a2 * 75. * vjcoef0_1.a6 / (spectra_1.we * 8.);
    bet = bet + a62 * 19277. / (spectra_1.we * 256.) + vjcoef0_1.a1 * 175. * 
	    vjcoef0_1.a7 / (spectra_1.we * 8.);
    bet = bet + vjcoef0_1.a5 * 22029. * vjcoef0_1.a7 / (spectra_1.we * 128.) 
	    + vjcoef0_1.a4 * 10521. * vjcoef0_1.a8 / (spectra_1.we * 64.);
    bet += a82 * 5450499. / (spectra_1.we * 2048.);
    spectr2_1.bete = bet / (spectra_1.amu * 4. * spectra_1.amu);

    xs2 = a32 * 15. / (spectra_1.we * 4.) + vjcoef0_1.a2 * 3. * vjcoef0_1.a4 /
	     spectra_1.we + vjcoef0_1.a1 * 15. * vjcoef0_1.a5 / (spectra_1.we 
	    * 2.);
    xs2 = xs2 + a52 * 1085. / (spectra_1.we * 32.) + vjcoef0_1.a4 * 885. * 
	    vjcoef0_1.a6 / (spectra_1.we * 16.);
    xs2 = xs2 + vjcoef0_1.a3 * 1365. * vjcoef0_1.a7 / (spectra_1.we * 16.) + 
	    a72 * 444381. / (spectra_1.we * 512.);
    xs2 = xs2 + vjcoef0_1.a2 * 245. * vjcoef0_1.a8 / (spectra_1.we * 4.) + 
	    vjcoef0_1.a6 * 204771. * vjcoef0_1.a8 / (spectra_1.we * 128.);
    spectr2_1.xsi2 = xs2 / (spectra_1.amu * 4. * spectra_1.amu);

    xs3 = a42 * 17. / (spectra_1.we * 4.) + vjcoef0_1.a3 * 35. * vjcoef0_1.a5 
	    / (spectra_1.we * 2.) + vjcoef0_1.a2 * 15. * vjcoef0_1.a6 / (
	    spectra_1.we * 2.);
    xs3 = xs3 + a62 * 4145. / (spectra_1.we * 32.) + vjcoef0_1.a1 * 35. * 
	    vjcoef0_1.a7 / (spectra_1.we * 2.);
    xs3 = xs3 + vjcoef0_1.a5 * 5355. * vjcoef0_1.a7 / (spectra_1.we * 16.) + 
	    vjcoef0_1.a4 * 2205. * vjcoef0_1.a8 / (spectra_1.we * 8.);
    xs3 += a82 * 2947595. / (spectra_1.we * 512.);
    spectr2_1.xsi3 = xs3 / (spectra_1.amu * 4. * spectra_1.amu);

    xs4 = a52 * 315. / (spectra_1.we * 16.) + vjcoef0_1.a4 * 165. * 
	    vjcoef0_1.a6 / (spectra_1.we * 8.);
    xs4 = xs4 + vjcoef0_1.a3 * 315. * vjcoef0_1.a7 / (spectra_1.we * 8.) + 
	    a72 * 82005. / (spectra_1.we * 128.);
    xs4 = xs4 + vjcoef0_1.a2 * 35. * vjcoef0_1.a8 / (spectra_1.we * 2.) + 
	    vjcoef0_1.a6 * 33845. * vjcoef0_1.a8 / (spectra_1.we * 32.);
    spectr2_1.xsi4 = xs4 / (spectra_1.amu * 4. * spectra_1.amu);

    xs5 = a62 * 393. / (spectra_1.we * 16.) + vjcoef0_1.a5 * 693. * 
	    vjcoef0_1.a7 / (spectra_1.we * 8.);
    xs5 = xs5 + vjcoef0_1.a4 * 189. * vjcoef0_1.a8 / (spectra_1.we * 4.) + 
	    a82 * 239841. / (spectra_1.we * 128.);
    spectr2_1.xsi5 = xs5 / (spectra_1.amu * 4. * spectra_1.amu);

    xs6 = a72 * 3003. / (spectra_1.we * 32.) + vjcoef0_1.a6 * 889. * 
	    vjcoef0_1.a8 / (spectra_1.we * 8.);
    spectr2_1.xsi6 = xs6 / (spectra_1.amu * 4. * spectra_1.amu);

    spectr2_1.xsi7 = a82 * 3985. / (spectra_1.amu * 128. * spectra_1.amu * 
	    spectra_1.we);

/* ---------------------------------------------------------- */
    return 0;
}
