File: source/vibPOT/src/vibPOT.f

CN

C     SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check,func)
c     SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check,fmin)
c===============
      SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check)
        implicit real*8(a-h,o-z)
      LOGICAL check
      PARAMETER (ALF=1.e-12,TOLX=1.e-12)
      dimension  g(np),p(np),x(np),xold(np)
      EXTERNAL fmin
C---
C     EXTERNAL func
CU    USES func
C-  There is NO an external function called "func" in this code !
CU    USES fmin
C---
      check=.false.
        sum=0.0d0
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=sqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
C
c- "fmin" produces NEW array  fvec :
c
        f=fmin(np,x)
C       f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f .le.  fold+ALF*alam*slope )then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold2-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              tmplam=(-b+sqrt(disc))/(3.*a)
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        fold2=fold
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: source/vibPOT/obj/vibPOT.c
/* N */
/*     SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check,func) */
/*     SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check,fmin) */
/* =============== */
/* Subroutine */ int lnsrch_(integer *np, integer *n, doublereal *xold, 
	doublereal *fold, doublereal *g, doublereal *p, doublereal *x, 
	doublereal *f, doublereal *stpmax, logical *check)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b;
    static integer i__;
    static doublereal f2, sum, rhs1, rhs2, alam, disc;
    extern doublereal fmin_(integer *, doublereal *);
    static doublereal temp, test, alam2, fold2, slope, alamin, tmplam;

/* --- */
/*     EXTERNAL func */
/* U    USES func */
/* -  There is NO an external function called "func" in this code ! */
/* U    USES fmin */
/* --- */
    /* Parameter adjustments */
    --x;
    --p;
    --g;
    --xold;

    /* Function Body */
    *check = FALSE_;
    sum = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += p[i__] * p[i__];
/* L11: */
    }
    sum = sqrt(sum);
    if (sum > *stpmax) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__] = p[i__] * *stpmax / sum;
/* L12: */
	}
    }
    slope = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	slope += g[i__] * p[i__];
/* L13: */
    }
    test = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__3 = (d__2 = xold[i__], abs(d__2));
	temp = (d__1 = p[i__], abs(d__1)) / max(d__3,1.);
	if (temp > test) {
	    test = temp;
	}
/* L14: */
    }
    alamin = 1e-12 / test;
    alam = 1.;
L1:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = xold[i__] + alam * p[i__];
/* L15: */
    }

/* - "fmin" produces NEW array  fvec : */

    *f = fmin_(np, &x[1]);
/*       f=func(x) */
    if (alam < alamin) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = xold[i__];
/* L16: */
	}
	*check = TRUE_;
	return 0;
    } else if (*f <= *fold + alam * 1e-12 * slope) {
	return 0;
    } else {
	if (alam == 1.) {
	    tmplam = -slope / ((*f - *fold - slope) * 2.);
	} else {
	    rhs1 = *f - *fold - alam * slope;
	    rhs2 = f2 - fold2 - alam2 * slope;
/* Computing 2nd power */
	    d__1 = alam;
/* Computing 2nd power */
	    d__2 = alam2;
	    a = (rhs1 / (d__1 * d__1) - rhs2 / (d__2 * d__2)) / (alam - alam2)
		    ;
/* Computing 2nd power */
	    d__1 = alam;
/* Computing 2nd power */
	    d__2 = alam2;
	    b = (-alam2 * rhs1 / (d__1 * d__1) + alam * rhs2 / (d__2 * d__2)) 
		    / (alam - alam2);
	    if (a == 0.) {
		tmplam = -slope / (b * 2.);
	    } else {
		disc = b * b - a * 3. * slope;
		tmplam = (-b + sqrt(disc)) / (a * 3.);
	    }
	    if (tmplam > alam * .5) {
		tmplam = alam * .5;
	    }
	}
    }
    alam2 = alam;
    f2 = *f;
    fold2 = *fold;
/* Computing MAX */
    d__1 = tmplam, d__2 = alam * .1;
    alam = max(d__1,d__2);
    goto L1;
}
