File: source/FINDroot/src/FINDroot.f
C================================================================
C
      SUBROUTINE funcv(n1,n,x,fvec)
      implicit real*8 (a-h,o-z)
      dimension  fvec(n1),x(n1)
      common /aafcom/ aaf(4,10)
      common /fms/ ms
c---
      if (ms .eq. 5) then
       fvec(1) = aaf(1,1)*x(1)**2+aaf(1,2)*x(2)+aaf(1,3)*x(3)**2
     #  +aaf(1,4)*x(2)*x(4)+aaf(1,5)
       fvec(2) = aaf(2,1)*x(2)**2+aaf(2,2)*x(1)*x(3)
     #  +aaf(2,3)*x(4)+aaf(2,4)*x(4)**2+aaf(2,5)
       fvec(3) = aaf(3,1)*x(3)**2+aaf(3,2)*x(2)*x(4)+aaf(3,3)
       fvec(4) = aaf(4,1)*x(1)+aaf(4,2)*x(2)
     #  +aaf(4,3)*x(3)+aaf(4,4)*x(4)+aaf(4,5)
c
      else if (ms .eq. 4) then
       fvec(1) = aaf(1,1)*x(1)**2+aaf(1,2)*x(2)+aaf(1,3)*x(3)**2
     #  +aaf(1,5)
       fvec(2) = aaf(2,1)*x(2)**2+aaf(2,2)*x(1)*x(3)
     #  +aaf(2,5)
       fvec(3) = aaf(4,1)*x(1)+aaf(4,2)*x(2)
     #  +aaf(4,3)*x(3)+aaf(4,5)
      endif
c-------------------------------------------------------------------
C
        return
      END

File: source/vibPOT/obj/vibPOT.c
/* === */
/* Subroutine */ int funcv_(integer *n1, integer *n, doublereal *x, 
	doublereal *fvec)
{
    /* System generated locals */
    doublereal d__1, d__2;

/* --- */
    /* Parameter adjustments */
    --fvec;
    --x;

    /* Function Body */
    if (fms_1.ms == 5) {
/* Computing 2nd power */
	d__1 = x[1];
/* Computing 2nd power */
	d__2 = x[3];
	fvec[1] = aafcom_1.aaf[0] * (d__1 * d__1) + aafcom_1.aaf[4] * x[2] + 
		aafcom_1.aaf[8] * (d__2 * d__2) + aafcom_1.aaf[12] * x[2] * x[
		4] + aafcom_1.aaf[16];
/* Computing 2nd power */
	d__1 = x[2];
/* Computing 2nd power */
	d__2 = x[4];
	fvec[2] = aafcom_1.aaf[1] * (d__1 * d__1) + aafcom_1.aaf[5] * x[1] * 
		x[3] + aafcom_1.aaf[9] * x[4] + aafcom_1.aaf[13] * (d__2 * 
		d__2) + aafcom_1.aaf[17];
/* Computing 2nd power */
	d__1 = x[3];
	fvec[3] = aafcom_1.aaf[2] * (d__1 * d__1) + aafcom_1.aaf[6] * x[2] * 
		x[4] + aafcom_1.aaf[10];
	fvec[4] = aafcom_1.aaf[3] * x[1] + aafcom_1.aaf[7] * x[2] + 
		aafcom_1.aaf[11] * x[3] + aafcom_1.aaf[15] * x[4] + 
		aafcom_1.aaf[19];

    } else if (fms_1.ms == 4) {
/* Computing 2nd power */
	d__1 = x[1];
/* Computing 2nd power */
	d__2 = x[3];
	fvec[1] = aafcom_1.aaf[0] * (d__1 * d__1) + aafcom_1.aaf[4] * x[2] + 
		aafcom_1.aaf[8] * (d__2 * d__2) + aafcom_1.aaf[16];
/* Computing 2nd power */
	d__1 = x[2];
	fvec[2] = aafcom_1.aaf[1] * (d__1 * d__1) + aafcom_1.aaf[5] * x[1] * 
		x[3] + aafcom_1.aaf[17];
	fvec[3] = aafcom_1.aaf[3] * x[1] + aafcom_1.aaf[7] * x[2] + 
		aafcom_1.aaf[11] * x[3] + aafcom_1.aaf[19];
    }
    return 0;
}
