File: source/vibPOT/src/vibPOT.f
C===
      subroutine calff(ff,N,N1,method)
        implicit real*8(a-h,o-z)
      parameter (NP=40)
      dimension  x(NP),fvec(NP),ff(N1)
      logical check
C-----------------------------------------------------
C N=ms-1; N=3 : f3, f4, f5     => x1, x2, x3 ;  
c         N=4 : f3, f4, f5, f6 => x1, x2, x3, x4.
C-----------------------------------------------------
  	  check = .false.
  	do 10 k = 1, N
  	   x(k) = ff(k+2)
10  	continue
      if (method .eq. 1) then
  	  call broydn(x,N,NP,check)
      else if (method .eq. 2) then
  	  call newt(x,N,NP,check)
      endif
C
  	  call funcv(NP,N,x,fvec)
  	do 20 k = 1,N
  	   write(25,*)"fvec(",k,") = ",fvec(k)
20  	continue
  	do 30 k = 1, N
  	   ff(k+2) = x(k) 
30  	continue
  	return
  	end

File: source/vibPOT/obj/vibPOT.c
/* === */
/* Subroutine */ int calff_(doublereal *ff, integer *n, integer *n1, integer *
	method)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer k;
    static doublereal x[40], fvec[40];
    extern /* Subroutine */ int newt_(doublereal *, integer *, integer *, 
	    logical *);
    static logical check;
    extern /* Subroutine */ int funcv_(integer *, integer *, doublereal *, 
	    doublereal *), broydn_(doublereal *, integer *, integer *, 
	    logical *);

    /* Fortran I/O blocks */
    static cilist io___264 = { 0, 25, 0, 0, 0 };


/* ----------------------------------------------------- */
/* N=ms-1; N=3 : f3, f4, f5     => x1, x2, x3 ; */
/*         N=4 : f3, f4, f5, f6 => x1, x2, x3, x4. */
/* ----------------------------------------------------- */
    /* Parameter adjustments */
    --ff;

    /* Function Body */
    check = FALSE_;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	x[k - 1] = ff[k + 2];
/* L10: */
    }
    if (*method == 1) {
	broydn_(x, n, &c__40, &check);
    } else if (*method == 2) {
	newt_(x, n, &c__40, &check);
    }

    funcv_(&c__40, n, x, fvec);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	s_wsle(&io___264);
	do_lio(&c__9, &c__1, "fvec(", (ftnlen)5);
	do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") = ", (ftnlen)4);
	do_lio(&c__5, &c__1, (char *)&fvec[k - 1], (ftnlen)sizeof(doublereal))
		;
	e_wsle();
/* L20: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	ff[k + 2] = x[k - 1];
/* L30: */
    }
    return 0;
}
