File: source/vibPOT/src/vibPOT.f

CN
      SUBROUTINE newt(x,n,n1,check)
        implicit real*8(a-h,o-z)
      LOGICAL check
      PARAMETER (NP=40,MAXITS=90000,TOLF=1.e-30,TOLMIN=1.e-30)
      PARAMETER (TOLX=1.e-30,STPMX=900.0)
      dimension  x(n1),fjac(NP,NP),g(NP),p(NP),xold(NP),indx(NP)
      COMMON /newtv/ fvec(NP),nn
      SAVE /newtv/
      EXTERNAL fmin
c---
CU    USES fdjac,fmin,lnsrch,lubksb,ludcmp
c---
        nn=n
C
c- "fmin" produces NEW array  fvec :
c
      f=fmin(n1,x)
        test=0.
      do 11 i=1,n
        if(abs(fvec(i)).gt.test)test=abs(fvec(i))
11    continue
      if(test.lt..01*TOLF)return
      sum=0.
      do 12 i=1,n
        sum=sum+x(i)**2
12    continue
      stpmax=STPMX*max(sqrt(sum),float(n))
C
c- "fdjac" produces ANOTHER array  fvec :
c
      do 21 its=1,MAXITS
        call fdjac(n,x,fvec,NP,fjac)
        do 14 i=1,n
          sum=0.
          do 13 j=1,n
            sum=sum+fjac(j,i)*fvec(j)
13        continue
          g(i)=sum
14      continue
        do 15 i=1,n
          xold(i)=x(i)
15      continue
        fold=f
        do 16 i=1,n
          p(i)=-fvec(i)
16      continue
        call ludcmp(fjac,n,NP,indx,d)
        call lubksb(fjac,n,NP,indx,p)
C
c- "lnsrch" produces ANOTHER array  fvec :
c
        call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check)
C       call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check,fmin)
          test=0.
        do 17 i=1,n
          if(abs(fvec(i)).gt.test)test=abs(fvec(i))
17      continue
        if(test.lt.TOLF)then
          check=.false.
          return
        endif
        if(check)then
          test=0.
          den=max(f,.5*n)
          do 18 i=1,n
            temp=abs(g(i))*max(abs(x(i)),1.)/den
            if(temp.gt.test)test=temp
18        continue
          if(test.lt.TOLMIN)then
            check=.true.
          else
            check=.false.
          endif
          return
        endif
        test=0.
        do 19 i=1,n
          temp=(abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          if(temp.gt.test)test=temp
19      continue
        if(test.lt.TOLX)return
21    continue
        pause 'MAXITS exceeded in newt'
      END

File: source/vibPOT/obj/vibPOT.c
/* N */
/* Subroutine */ int newt_(doublereal *x, integer *n, integer *n1, logical *
	check)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static doublereal d__, f, g[40];
    static integer i__, j;
    static doublereal p[40], den;
    static integer its;
    static doublereal sum, fjac[1600]	/* was [40][40] */, fold;
    extern doublereal fmin_(integer *, doublereal *);
    static integer indx[40];
    static doublereal temp, xold[40], test;
    extern /* Subroutine */ int fdjac_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *), lubksb_(doublereal *, integer *, 
	    integer *, integer *, doublereal *), ludcmp_(doublereal *, 
	    integer *, integer *, integer *, doublereal *), lnsrch_(integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, logical *);
    static doublereal stpmax;

/* --- */
/* U    USES fdjac,fmin,lnsrch,lubksb,ludcmp */
/* --- */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    newtv_1.nn = *n;

/* - "fmin" produces NEW array  fvec : */

    f = fmin_(n1, &x[1]);
    test = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = newtv_1.fvec[i__ - 1], abs(d__1)) > test) {
	    test = (d__2 = newtv_1.fvec[i__ - 1], abs(d__2));
	}
/* L11: */
    }
    if (test < 1.0000000000000001e-32) {
	return 0;
    }
    sum = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = x[i__];
	sum += d__1 * d__1;
/* L12: */
    }
/* Computing MAX */
    d__1 = sqrt(sum), d__2 = (doublereal) (*n);
    stpmax = max(d__1,d__2) * 900.;

/* - "fdjac" produces ANOTHER array  fvec : */

    for (its = 1; its <= 90000; ++its) {
	fdjac_(n, &x[1], newtv_1.fvec, &c__40, fjac);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sum = 0.;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		sum += fjac[j + i__ * 40 - 41] * newtv_1.fvec[j - 1];
/* L13: */
	    }
	    g[i__ - 1] = sum;
/* L14: */
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xold[i__ - 1] = x[i__];
/* L15: */
	}
	fold = f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__ - 1] = -newtv_1.fvec[i__ - 1];
/* L16: */
	}
	ludcmp_(fjac, n, &c__40, indx, &d__);
	lubksb_(fjac, n, &c__40, indx, p);

/* - "lnsrch" produces ANOTHER array  fvec : */

	lnsrch_(&c__40, n, xold, &fold, g, p, &x[1], &f, &stpmax, check);
/*       call lnsrch(NP,n,xold,fold,g,p,x,f,stpmax,check,fmin) */
	test = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if ((d__1 = newtv_1.fvec[i__ - 1], abs(d__1)) > test) {
		test = (d__2 = newtv_1.fvec[i__ - 1], abs(d__2));
	    }
/* L17: */
	}
	if (test < 1e-30) {
	    *check = FALSE_;
	    return 0;
	}
	if (*check) {
	    test = 0.;
/* Computing MAX */
	    d__1 = f, d__2 = *n * .5;
	    den = max(d__1,d__2);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		d__3 = (d__2 = x[i__], abs(d__2));
		temp = (d__1 = g[i__ - 1], abs(d__1)) * max(d__3,1.) / den;
		if (temp > test) {
		    test = temp;
		}
/* L18: */
	    }
	    if (test < 1e-30) {
		*check = TRUE_;
	    } else {
		*check = FALSE_;
	    }
	    return 0;
	}
	test = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__3 = (d__2 = x[i__], abs(d__2));
	    temp = (d__1 = x[i__] - xold[i__ - 1], abs(d__1)) / max(d__3,1.);
	    if (temp > test) {
		test = temp;
	    }
/* L19: */
	}
	if (test < 1e-30) {
	    return 0;
	}
/* L21: */
    }
    s_paus("MAXITS exceeded in newt", (ftnlen)23);
    return 0;
}
