File: source/vibPOT/src/vibPOT.f
C
      subroutine  vjcoef
      implicit real*8(a-h,o-z)
      common /spectra/ amu,Re,De,We,WeXe,WeYe,WeZe,WeTe,WeSe,WeRe
      common /spectrb/ Be,alphae,gamae,Der,betae,bryd  
      common /vjcoef0/ a0,a1,a2,a3,a4,a5,a6,a7,a8 
      common /vjcoef1/ b3,b4,b5,b6,b7,b8
c----------------------------------------------------------
c   Calculate the coefficients used to determine the
c vibrational-rotational constants WeXe,..., Alfa_e,...
c----------------------------------------------------------
       a = amu*We
      ar = dsqrt(a)
      a0 =   1.0/(Re*Re)   
      a1 = - 2.0/(Re*Re*Re*ar)   
      a2 =   3.0/(Re*Re*Re*Re*a)   
      a3 = - 4.0/( Re**5 * ar**3)   
      a4 =   5.0/( Re**6 *  a**2)   
      a5 = - 6.0/( Re**7 * ar**5)   
      a6 =   7.0/( Re**8 *  a**3)   
      a7 = - 8.0/( Re**9 * ar**7)   
      a8 =   9.0/(Re**10 *  a**4)
c
      b3 =   1.0/(    6.0 * ar**3)
      b4 =   1.0/(   24.0 *  a**2)
      b5 =   1.0/(  120.0 * ar**5)
      b6 =   1.0/(  720.0 *  a**3)
      b7 =   1.0/( 5040.0 * ar**7)
      b8 =   1.0/(40320.0 *  a**4)
c----------------------------------------------------------
        return
      END

File: source/vibPOT/obj/vibPOT.c
/* Subroutine */ int vjcoef_(void)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, ar;

/* ---------------------------------------------------------- */
/*   Calculate the coefficients used to determine the */
/* vibrational-rotational constants WeXe,..., Alfa_e,... */
/* ---------------------------------------------------------- */
    a = spectra_1.amu * spectra_1.we;
    ar = sqrt(a);
    vjcoef0_1.a0 = 1. / (spectra_1.re * spectra_1.re);
    vjcoef0_1.a1 = -2. / (spectra_1.re * spectra_1.re * spectra_1.re * ar);
    vjcoef0_1.a2 = 3. / (spectra_1.re * spectra_1.re * spectra_1.re * 
	    spectra_1.re * a);
/* Computing 5th power */
    d__1 = spectra_1.re, d__2 = d__1, d__1 *= d__1;
/* Computing 3rd power */
    d__3 = ar;
    vjcoef0_1.a3 = -4. / (d__2 * (d__1 * d__1) * (d__3 * (d__3 * d__3)));
/* Computing 6th power */
    d__1 = spectra_1.re, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = a;
    vjcoef0_1.a4 = 5. / (d__1 * (d__1 * d__1) * (d__2 * d__2));
/* Computing 7th power */
    d__1 = spectra_1.re, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
/* Computing 5th power */
    d__3 = ar, d__4 = d__3, d__3 *= d__3;
    vjcoef0_1.a5 = -6. / (d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)));
/* Computing 8th power */
    d__1 = spectra_1.re, d__1 *= d__1, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = a;
    vjcoef0_1.a6 = 7. / (d__1 * d__1 * (d__2 * (d__2 * d__2)));
/* Computing 9th power */
    d__1 = spectra_1.re, d__2 = d__1, d__1 *= d__1, d__1 *= d__1;
/* Computing 7th power */
    d__3 = ar, d__4 = d__3, d__3 *= d__3, d__4 *= d__3;
    vjcoef0_1.a7 = -8. / (d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)));
/* Computing 10th power */
    d__1 = spectra_1.re, d__1 *= d__1, d__2 = d__1, d__1 *= d__1;
/* Computing 4th power */
    d__3 = a, d__3 *= d__3;
    vjcoef0_1.a8 = 9. / (d__2 * (d__1 * d__1) * (d__3 * d__3));

/* Computing 3rd power */
    d__1 = ar;
    vjcoef1_1.b3 = 1. / (d__1 * (d__1 * d__1) * 6.);
/* Computing 2nd power */
    d__1 = a;
    vjcoef1_1.b4 = 1. / (d__1 * d__1 * 24.);
/* Computing 5th power */
    d__1 = ar, d__2 = d__1, d__1 *= d__1;
    vjcoef1_1.b5 = 1. / (d__2 * (d__1 * d__1) * 120.);
/* Computing 3rd power */
    d__1 = a;
    vjcoef1_1.b6 = 1. / (d__1 * (d__1 * d__1) * 720.);
/* Computing 7th power */
    d__1 = ar, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
    vjcoef1_1.b7 = 1. / (d__2 * (d__1 * d__1) * 5040.);
/* Computing 4th power */
    d__1 = a, d__1 *= d__1;
    vjcoef1_1.b8 = 1. / (d__1 * d__1 * 40320.);
/* ---------------------------------------------------------- */
    return 0;
}
