File: source/vibPOT/src/vibPOT.f

CN
      SUBROUTINE qrdcmp(a,n,np,c,d,sing)
        implicit real*8(a-h,o-z)
      dimension  a(np,np),c(np),d(np)
      LOGICAL sing
c---
      sing=.false.
        scale=0.
      do 17 k=1,n-1
        do 11 i=k,n
          scale=max(scale,abs(a(i,k)))
11      continue
        if(scale.eq.0.)then
          sing=.true.
          c(k)=0.
          d(k)=0.
        else
          do 12 i=k,n
            a(i,k)=a(i,k)/scale
12        continue
          sum=0.
          do 13 i=k,n
            sum=sum+a(i,k)**2
13        continue
          sigma=sign(sqrt(sum),a(k,k))
          a(k,k)=a(k,k)+sigma
          c(k)=sigma*a(k,k)
          d(k)=-scale*sigma
          do 16 j=k+1,n
            sum=0.
            do 14 i=k,n
              sum=sum+a(i,k)*a(i,j)
14          continue
            tau=sum/c(k)
            do 15 i=k,n
              a(i,j)=a(i,j)-tau*a(i,k)
15          continue
16        continue
        endif
17    continue
        d(n)=a(n,n)
      if(d(n).eq.0.)sing=.true.
        return
      END

File: source/vibPOT/obj/vibPOT.c
/* N */
/* Subroutine */ int qrdcmp_(doublereal *a, integer *n, integer *np, 
	doublereal *c__, doublereal *d__, logical *sing)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal tau, sum, scale, sigma;

/* --- */
    /* Parameter adjustments */
    --d__;
    --c__;
    a_dim1 = *np;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;

    /* Function Body */
    *sing = FALSE_;
    scale = 0.;
    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (i__ = k; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__2 = scale, d__3 = (d__1 = a[i__ + k * a_dim1], abs(d__1));
	    scale = max(d__2,d__3);
/* L11: */
	}
	if (scale == 0.) {
	    *sing = TRUE_;
	    c__[k] = 0.;
	    d__[k] = 0.;
	} else {
	    i__2 = *n;
	    for (i__ = k; i__ <= i__2; ++i__) {
		a[i__ + k * a_dim1] /= scale;
/* L12: */
	    }
	    sum = 0.;
	    i__2 = *n;
	    for (i__ = k; i__ <= i__2; ++i__) {
/* Computing 2nd power */
		d__1 = a[i__ + k * a_dim1];
		sum += d__1 * d__1;
/* L13: */
	    }
	    d__1 = sqrt(sum);
	    sigma = d_sign(&d__1, &a[k + k * a_dim1]);
	    a[k + k * a_dim1] += sigma;
	    c__[k] = sigma * a[k + k * a_dim1];
	    d__[k] = -scale * sigma;
	    i__2 = *n;
	    for (j = k + 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = *n;
		for (i__ = k; i__ <= i__3; ++i__) {
		    sum += a[i__ + k * a_dim1] * a[i__ + j * a_dim1];
/* L14: */
		}
		tau = sum / c__[k];
		i__3 = *n;
		for (i__ = k; i__ <= i__3; ++i__) {
		    a[i__ + j * a_dim1] -= tau * a[i__ + k * a_dim1];
/* L15: */
		}
/* L16: */
	    }
	}
/* L17: */
    }
    d__[*n] = a[*n + *n * a_dim1];
    if (d__[*n] == 0.) {
	*sing = TRUE_;
    }
    return 0;
}
