File: source/secentv/src/secentv.f
C
c
      real*8 function potf(R)
      implicit real*8(a-h,o-z) 
	real*8 an(20)
      common /pdata/ vc(10),xl(10),nv(10),Add,nvp,iel,ktyp,ms
      common /shomos/ de, alpha, re, rmu, we
      common /murrell/ De0,a1,a2,a3,a4,a5,a6,a7,shift,beta
      common /SF/ alamta,Isf,amu,Nturn,an
c-----------------------------------------------------------------------
c   This function is called to calculate a spherical potential of :
C
c  1.) (if k=1) Gaussion type or of Slater type ;
c  2.) (if k=2) Spherical central potential V0*exp(-alpha*x) ;
c  3.) (if k=3) Simple harmonic potential   V(r)=0.5d0*ak*r**2 ;
c                      where  r=x-re        for ktyp=3 .
c  4.) (if k=4) Morse potential  V(r)=de[exp(-2*a*r) - 2*exp(-a*r)] + de ;
C                      where  r=(x-re)/re   for ktyp=4 .
C  5.) (if k=5) Screened central potential  V(r)=-Z*dexp(-r/D)/r
C
C  6.) (if k=6) Sun-Murrell-Sorbie potential (ktyp=5;  r=x-re) :
C               temp = 1/beta + a1*r + a2*r**2 + a3*r**3 + 
C                               a4*r**4 + a5*r**5
C               V_MS(r) = - De*beta*temp*exp(-a1*beta*r)
C
C  7.) (if k=7) Huxley-Murrell-Sorbie
C               V_MS(x)=-De*(1 + a1*x + a2*x**2 + a3*x**3 + ...)*exp(-a1*x)
C               where x = R - Re
C
C  8.) (if k=8) (if Isf=1) SF potential . V = (lamta+1)*V_MS - lamta*V_Morse .
c-----------------------------------------------------------------------
           yy = 0.0d0
      if (ktyp .eq. 1) then
         do 15 n=1,nvp
            yy=yy+vc(n)*R**nv(n)*dexp(-xl(n)*R*R)
 15      continue

      else if (ktyp .eq. 2) then
         do 25 n=1,nvp
	    yy=yy+vc(n)*R**nv(n)*dexp(-xl(n)*R) 
 25      continue 

      else if (ktyp .eq. 3) then
         xx=R-re 
         ak=rmu*we**2
         yy=yy + 0.5d0*ak*xx**2

      else if (ktyp .eq. 4) then
         xx=(R-re)/re
         temp=dexp(-2.0d0*alpha*xx) - 2.0d0*dexp(-alpha*xx)
         yy=yy + de*temp + de

      else if (ktyp .eq. 5) then
         xx=r-re
         yy=yy - Z*dexp(-xx/D)/xx

      else if (ktyp .ge. 6 .and. ktyp .le. 8) then
         xx=r-re
         if (ktyp .eq. 6) then
            temp=1.0d0/beta + an(1)*xx + an(2)*xx**2 + an(3)*xx**3 
         else 
            temp=1.0d0 + an(1)*xx + an(2)*xx**2 + an(3)*xx**3 
         endif
         if (ms .ge. 4) then
            temp=temp  + an(4)*xx**4 
         elseif (ms .ge. 5) then
            temp=temp  + an(5)*xx**5
         endif
c-
         if (ktyp .eq. 6) then
             yy = yy - de0*beta*temp*dexp(-an(1)*beta*xx)+De0
             goto 200
         else
             yy0 = yy - de0*temp*dexp(-an(1)*xx)
             yy = yy0 + De0
             if (ktyp .eq. 7) goto 200
         endif
c-
  	 f2 = amu*we*we
c--- morse pot
        if (nturn .le. 1) then
          alph = dsqrt(0.5d0*f2/de0)
  	  vmorse = de0*(dexp(-2.0d0*alph*xx)-2.0d0*dexp(-alph*xx))
           v00 = vmorse 
c--- rydberg pot
        elseif (nturn .eq. 2) then
             ralph = dsqrt(f2/de0)
          vrydberg = -de0*(1.0d0+ralph*xx)*dexp(-ralph*xx)
               v00 = vrydberg
c--- pseudo-gaussion pot
        elseif (nturn .eq. 3) then
          pbeta = 0.5d0*dsqrt(4.0d0+f2*re*re/de0) - 1.0d0
            pf1 = 1.0d0-(re/r)*(re/r)
            pf2 = 1.0d0-(r/re)*(r/re)
            vpg = -de0*(1.0d0+pbeta*pf1)*dexp(pbeta*pf2)
            v00 = vpg
        endif
c
c--- fy is the force-field variational function  lamda(r)
  	 fy = xx/r
   	 fy = fy*(1.0d0-dexp(-xx/re*alamta**2))
  	 fy = fy*alamta
  	 yy = (fy + 1.0d0)*yy0 - fy*v00
c-
         if (r .lt. re) then
           if (nturn .eq. 0) then
             yy = yy0
           else
             yy = v00
           endif
         endif
         yy = yy + De0
       endif
C----------------------------------------------------
200     potf = yy
          return
       end

File: source/secentv/obj/secentv.c
doublereal potf_(doublereal *r__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    static doublereal vrydberg, d__;
    static integer n;
    static doublereal z__, f2, ak, v00, fy, xx, yy, pf1, pf2, yy0, vpg, alph, 
	    temp, pbeta, ralph, vmorse;

/* ----------------------------------------------------------------------- */
/*   This function is called to calculate a spherical potential of : */

/*  1.) (if k=1) Gaussion type or of Slater type ; */
/*  2.) (if k=2) Spherical central potential V0*exp(-alpha*x) ; */
/*  3.) (if k=3) Simple harmonic potential   V(r)=0.5d0*ak*r**2 ; */
/*                      where  r=x-re        for ktyp=3 . */
/*  4.) (if k=4) Morse potential  V(r)=de[exp(-2*a*r) - 2*exp(-a*r)] + de ; */
/*                      where  r=(x-re)/re   for ktyp=4 . */
/*  5.) (if k=5) Screened central potential  V(r)=-Z*dexp(-r/D)/r */

/*  6.) (if k=6) Sun-Murrell-Sorbie potential (ktyp=5;  r=x-re) : */
/*               temp = 1/beta + a1*r + a2*r**2 + a3*r**3 + */
/*                               a4*r**4 + a5*r**5 */
/*               V_MS(r) = - De*beta*temp*exp(-a1*beta*r) */

/*  7.) (if k=7) Huxley-Murrell-Sorbie */
/*               V_MS(x)=-De*(1 + a1*x + a2*x**2 + a3*x**3 + ...)*exp(-a1*x) */
/*               where x = R - Re */

/*  8.) (if k=8) (if Isf=1) SF potential . V = (lamta+1)*V_MS - lamta*V_Morse . */
/* ----------------------------------------------------------------------- */
    yy = 0.;
    if (pdata_1.ktyp == 1) {
	i__1 = pdata_1.nvp;
	for (n = 1; n <= i__1; ++n) {
	    yy += pdata_1.vc[n - 1] * pow_di(r__, &pdata_1.nv[n - 1]) * exp(
		    -pdata_1.xl[n - 1] * *r__ * *r__);
/* L15: */
	}
    } else if (pdata_1.ktyp == 2) {
	i__1 = pdata_1.nvp;
	for (n = 1; n <= i__1; ++n) {
	    yy += pdata_1.vc[n - 1] * pow_di(r__, &pdata_1.nv[n - 1]) * exp(
		    -pdata_1.xl[n - 1] * *r__);
/* L25: */
	}
    } else if (pdata_1.ktyp == 3) {
	xx = *r__ - shomos_1.re;
/* Computing 2nd power */
	d__1 = shomos_1.we;
	ak = shomos_1.rmu * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = xx;
	yy += ak * .5 * (d__1 * d__1);
    } else if (pdata_1.ktyp == 4) {
	xx = (*r__ - shomos_1.re) / shomos_1.re;
	temp = exp(shomos_1.alpha * -2. * xx) - exp(-shomos_1.alpha * xx) * 
		2.;
	yy = yy + shomos_1.de * temp + shomos_1.de;
    } else if (pdata_1.ktyp == 5) {
	xx = *r__ - shomos_1.re;
	yy -= z__ * exp(-xx / d__) / xx;
    } else if (pdata_1.ktyp >= 6 && pdata_1.ktyp <= 8) {
	xx = *r__ - shomos_1.re;
	if (pdata_1.ktyp == 6) {
/* Computing 2nd power */
	    d__1 = xx;
/* Computing 3rd power */
	    d__2 = xx;
	    temp = 1. / murrell_1.beta + sf_1.an[0] * xx + sf_1.an[1] * (d__1 
		    * d__1) + sf_1.an[2] * (d__2 * (d__2 * d__2));
	} else {
/* Computing 2nd power */
	    d__1 = xx;
/* Computing 3rd power */
	    d__2 = xx;
	    temp = sf_1.an[0] * xx + 1. + sf_1.an[1] * (d__1 * d__1) + 
		    sf_1.an[2] * (d__2 * (d__2 * d__2));
	}
	if (pdata_1.ms >= 4) {
/* Computing 4th power */
	    d__1 = xx, d__1 *= d__1;
	    temp += sf_1.an[3] * (d__1 * d__1);
	} else if (pdata_1.ms >= 5) {
/* Computing 5th power */
	    d__1 = xx, d__2 = d__1, d__1 *= d__1;
	    temp += sf_1.an[4] * (d__2 * (d__1 * d__1));
	}
/* - */
	if (pdata_1.ktyp == 6) {
	    yy = yy - murrell_1.de0 * murrell_1.beta * temp * exp(-sf_1.an[0] 
		    * murrell_1.beta * xx) + murrell_1.de0;
	    goto L200;
	} else {
	    yy0 = yy - murrell_1.de0 * temp * exp(-sf_1.an[0] * xx);
	    yy = yy0 + murrell_1.de0;
	    if (pdata_1.ktyp == 7) {
		goto L200;
	    }
	}
/* - */
	f2 = sf_1.amu * shomos_1.we * shomos_1.we;
/* --- morse pot */
	if (sf_1.nturn <= 1) {
	    alph = sqrt(f2 * .5 / murrell_1.de0);
	    vmorse = murrell_1.de0 * (exp(alph * -2. * xx) - exp(-alph * xx) *
		     2.);
	    v00 = vmorse;
/* --- rydberg pot */
	} else if (sf_1.nturn == 2) {
	    ralph = sqrt(f2 / murrell_1.de0);
	    vrydberg = -murrell_1.de0 * (ralph * xx + 1.) * exp(-ralph * xx);
	    v00 = vrydberg;
/* --- pseudo-gaussion pot */
	} else if (sf_1.nturn == 3) {
	    pbeta = sqrt(f2 * shomos_1.re * shomos_1.re / murrell_1.de0 + 4.) 
		    * .5 - 1.;
	    pf1 = 1. - shomos_1.re / *r__ * (shomos_1.re / *r__);
	    pf2 = 1. - *r__ / shomos_1.re * (*r__ / shomos_1.re);
	    vpg = -murrell_1.de0 * (pbeta * pf1 + 1.) * exp(pbeta * pf2);
	    v00 = vpg;
	}

/* --- fy is the force-field variational function  lamda(r) */
	fy = xx / *r__;
/* Computing 2nd power */
	d__1 = sf_1.alamta;
	fy *= 1. - exp(-xx / shomos_1.re * (d__1 * d__1));
	fy *= sf_1.alamta;
	yy = (fy + 1.) * yy0 - fy * v00;
/* - */
	if (*r__ < shomos_1.re) {
	    if (sf_1.nturn == 0) {
		yy = yy0;
	    } else {
		yy = v00;
	    }
	}
	yy += murrell_1.de0;
    }
/* ---------------------------------------------------- */
L200:
    ret_val = yy;
    return ret_val;
}
