File: source/secentv/BAK/secentv.f
c
C=
      subroutine solvese(V, Q, ktyp, iel, rmu, rmin, rmatch,
     &       rmax, h, uL1, uL2, uR1, uR2, wronsk, Ecorr, u )
C    &       rmax, h, ul1, ul2, ur1, ur2, wronsk, Ecorr, u )
c---------------------------------------------------------------------
c  Solves the radial Schrodinger Equation for a GIVEN ENERGY in a
c  given potential, returning the wavefunction and an energy 
c  correction term indicating how close the input energy is to an
c  eigenvalue.
c---------------------------------------------------------------------
c  Method:
c    Uses the Numerov method for propagating the wavefunction out
c    from small r and in from large r on a given (equally spaced)
c    mesh.  These waefunctions are matched together at some 
c    intermediate r.  If they match smoothly, i.e if their 
c    derivatives are the same at the matching radius, then the
c    input energy is an eigenvalue and the returned wavefunction
c    is the corresponding eigenfunction.
c---------------------------------------------------------------------
c  Input:
c
c    V          -  An EXTERNAL DOUBLE PRECISION FUNCTION taking one
c                  argument, the radius, which returns the potential,
c                  in Hartrees, at that radius.  If other parameters
c                  are needed for the potential, they should be
c                  provided by a common block.  (double precision)
c
c    Q          -  The INPUT energy, in Hartrees.  (double precision)
c
c    iel        -  The angular momentum quantum number.  (integer)
c
c    rmu        -  The reduced mass, in atomic units.  (double 
c                  precision)
c
c    rmin       -  The minimum radius for the mesh.  (double precision)
c
c    rmatch     -  The matching radius.  This value should be in the
c                  classically allowed region.  (double precision)
c
c    rmax       -  The maximum radius for the mesh.  (double precision)
c
c    h          -  The stepsize for the mesh.  (double precision)
c
c    ul1, ul2   -  The values of the "left" wavefunction (to be
c                  propagated outward) at the first and second rmesh
c                  points.  (double precision)
c
c    ur1, ur2   -  The values of the "right" wavefunction (to be
c                  propagated inward) at the last and next to last
c                  rmesh points.  (double precision)
c---------------------------------------------------------------------
c  Output:
c
c    wronsk     -  An un-normalized wronskian of the left and right 
c                  wavefunctions.  (double precision)
C                    wronsk = 0  means the derivatives of LEFT & 
C                  RIGHT wavefunctions are equal and therefore the
C                  whole EIGENfunction is SMOOTH.
c
c    Ecorr      -  The estimated correction to the input energy Q.
c                  (double precision)
c
c    u          -  The normalized wavefunction on the input rmesh.
c                  u(1) holds u at rmin, u(2) holds u at rmin+h,
c                  etc.  (double precision)
c---------------------------------------------------------------------
c  Notes:
c
c    -  All values are in atomic units:  radii in bohr, energies in
c       Hartrees.  also hbar=1.
c
c    -  The values of rmatch and rmax might be changed slightly to 
c       ensure that they are on the mesh.  rmin will not be changed.
c
c    -  Ecorr is actually the wronskian of the two propagated
c       *****                 *********
c       normalized wavefunctions scaled by some constants.  That 
c       this value may actually be interpreted as an energy correction
c       depends on the calculated wavefunction being "close enough"
c       to the correct eigenfunction.  This condition is not always
c       met in practice, so some care must be used.  It is true,
c                           **********************
c       however, that when the wronskian is zero, the input energy
c       is an eigenvalue.  Near an eigenvalue, (TRUE) wronsk varies 
c                          ****************************************
c       smoothly with the input energy, so you can bracket the
c       ******************************
c       eigenvalue with this information.
c
c    -  Take care not to set rmin exactly equal to zero!  The
c                 *************************************
c       centrifugal term WILL blow up.  Use a very small value of
c       r instead.
c
c    -  The notation used in the code is taken directly from the
c       excellent reference "Practical Points Concerning the Solution
c       of the Schrodinger Equation" by John M. Blatt, Journal of
c       Computational Physics, v.1  pp 382-396 (1967).  Not all of
c       the suggestions in the paper are implemented in this code.
c
c    -  This code was written with clarity more in mind than 
c       efficiency.  
c---------------------------------------------------------------------
c  nrmax -- the maximum number of rmesh points allowed.
c
      implicit real*8(a-h,o-z)
        parameter( nrmax = 20000 )
      dimension T(nrmax),uL(nrmax),uR(nrmax),u(*)
      common /vmon/ rv(20000),vnum(20000)
      data one,two,three,four,ten,twelve/1.0d0,2.0d0,3.0d0,
     #4.0d0,10.0d0,12.0d0/
c---------------------------------------------------------------------
c        IMPORTANT variables:
c  u() holds the wavefunction on the rmesh
c  uL() holds the left wavefunction on a left mesh
c  mL is the index of the matching radius for uL
c  uR() holds the right wavefunction on a right mesh
c  mR is the index of the matching radius for uR
c  T() is used in the Numerov propagation; calculated on the rmesh
c---------------------------------------------------------------------
c  define the internal Numerov f function  f(r)==Tnumerov(r)
c---------------------------------------------------------------------
      Tnumerov(r) =  h*h/twelve * (two*rmu * (V(r) - Q) +
     #              (iel*(iel+1))/(r*r) )
c---------------------------------------------------------------------
c  make sure match will be clean.  "round up" rmax if necessary,
c  put nrmesh to an odd number to make integration convenient
c---------------------------------------------------------------------
c       nrmesh = (rmax - rmin)/h  + 1
c
        nrmesh = int(rmax - rmin)/h  + 1
      if( rmin + h*(nrmesh + 1).lt.rmax)then
        nrmesh = nrmesh + 1
      endif
        if(mod(nrmesh,2).eq.0) nrmesh = nrmesh +1
C     mL = (rmatch - rmin)/h + 1.5
      mL = int( (rmatch - rmin)/h + 1.5 )
      mR = nrmesh + 1 - mL
        rmatch = rmin +(mL-1)*h
c---------------------------------------------------------------------
      if( nrmesh.gt.nrmax)then
         write(6,20)
        stop
      endif
c---
  20   format("Need to increase parameter ''nrmax'' in",
     &     " subroutine solvese ")   
c---------------------------------------------------------------------
c  get T(r) on mesh
c---------------------------------------------------------------------
      if (ktyp .lt. 9) then
        do i = 1, nrmesh
          T(i) = Tnumerov( h*(i-1) + rmin)
        enddo
      elseif (ktyp .eq. 9) then
        do i = 1, nrmesh
             r = h*(i-1) + rmin
          T(i) = h*h/twelve * (two*rmu * (vnum(i) - Q) +
     #             (iel*(iel+1))/(r*r) )
        enddo
      endif
c---------------------------------------------------------------------
c  propagate uL  (Numerov method)
c---------------------------------------------------------------------
  50    uL(1) = uL1
        uL(2) = uL2
      do i = 3, mL+2
        uL(i) = ( (two + ten*T(i-1))*uL(i-1) -
     &            ( one - T(i-2))*uL(i-2) ) /
     &            ( one - T(i) )
      enddo
c  same for uR
        uR(1) = uR1
        uR(2) = uR2
      do i = 3, mR+2
        uR(i) = ( (two + ten*T(nrmesh-i+2))*uR(i-1) -
     &            ( one - T(nrmesh-i+3))*uR(i-2) ) /
     &            ( one - T(nrmesh-i+1) )
      enddo
c---------------------------------------------------------------------
c  scale uR
c---------------------------------------------------------------------
      scale = uL(mL)/uR(mR)
      do i = 1,mR+2
        uR(i) = uR(i)*scale
      enddo
c  copy uL and uR onto u
      do i = 1,mL
        u(i) = uL(i)
      enddo
      do i = 1,mR-1
        u(nrmesh+1-i) = uR(i)
      enddo
c---------------------------------------------------------------------
c  normalize, using Simpson's rule for integration
c---------------------------------------------------------------------
        anormsq =  u(1)**2 + u(nrmesh)**2 
      do i = 2,nrmesh-1,2
        anormsq = anormsq + four * u(i)**2
      enddo
      do i = 3,nrmesh-2,2
        anormsq = anormsq + two * u(i)**2
      enddo
        anormsq = anormsq * h/three 
        anorm = one/dsqrt(anormsq)
      do i = 1, nrmesh
        u(i) = u(i) * anorm
      enddo
c  will need these for derivatives
      do i = -2, 2
        uR(mR+i) = uR(mR+i) * anorm
        uL(mL+i) = uL(mL+i) * anorm
      enddo
c---------------------------------------------------------------------
c  get derivatives
c---------------------------------------------------------------------
      A1L = ( uL(mL+1) - uL(mL-1))/two
      A2L = ( uL(mL+2) - uL(mL-2))/two
        A1R = ( uR(mR-1) - uR(mR+1))/two
        A2R = ( uR(mR-2) - uR(mR+2))/two
      B1L = T(mL+1) * uL(mL+1) - T(mL-1) * uL(mL-1)
      B2L = T(mL+2) * uL(mL+2) - T(mL-2) * uL(mL-2)
        B1R = T(mL+1) * uR(mR-1) - T(mL-1) * uR(mR+1)
        B2R = T(mL+2) * uR(mR-2) - T(mL-2) * uR(mR+2)
      uLprime = 16.0d0/(21.0d0 * h)  * 
     &          (-A1L + 37.0d0*A2L/32.0d0 - 
     &            37.0d0*B1L/5.0d0 - 17.0d0*B2L/40.0d0 )
      uRprime = 16.0d0/(21.0d0 * h)  *
     &          (-A1R + 37.0d0*A2R/32.0d0 -
     &            37.0d0*B1R/5.0d0 - 17.0d0*B2R/40.0d0 )
        wronsk = uLprime - uRprime
      Ecorr = uL(mL) * ( uLprime - uRprime) /(two * rmu )
c---------------------------------------------------------------------
        return
      end

File: source/secentv/obj/secentv.c
/* = */
/* Subroutine */ int solvese_(D_fp v, doublereal *q, integer *ktyp, integer *
	iel, doublereal *rmu, doublereal *rmin, doublereal *rmatch, 
	doublereal *rmax, doublereal *h__, doublereal *ul1, doublereal *ul2, 
	doublereal *ur1, doublereal *ur2, doublereal *wronsk, doublereal *
	ecorr, doublereal *u)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal four = 4.;
    static doublereal ten = 10.;
    static doublereal twelve = 12.;

    /* Format strings */
    static char fmt_20[] = "(\002Need to increase parameter ''nrmax'' i"
	    "n\002,\002 subroutine solvese \002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal r__, t[20000];
    static integer ml, mr;
    static doublereal ul[20000], ur[20000], a1l, a2l, b1l, b2l, a1r, a2r, b1r,
	     b2r, scale, anorm;
    static integer nrmesh;
    static doublereal ulprime, anormsq, urprime;

    /* Fortran I/O blocks */
    static cilist io___265 = { 0, 6, 0, fmt_20, 0 };


/*    &       rmax, h, ul1, ul2, ur1, ur2, wronsk, Ecorr, u ) */
/* --------------------------------------------------------------------- */
/*  Solves the radial Schrodinger Equation for a GIVEN ENERGY in a */
/*  given potential, returning the wavefunction and an energy */
/*  correction term indicating how close the input energy is to an */
/*  eigenvalue. */
/* --------------------------------------------------------------------- */
/*  Method: */
/*    Uses the Numerov method for propagating the wavefunction out */
/*    from small r and in from large r on a given (equally spaced) */
/*    mesh.  These waefunctions are matched together at some */
/*    intermediate r.  If they match smoothly, i.e if their */
/*    derivatives are the same at the matching radius, then the */
/*    input energy is an eigenvalue and the returned wavefunction */
/*    is the corresponding eigenfunction. */
/* --------------------------------------------------------------------- */
/*  Input: */

/*    V          -  An EXTERNAL DOUBLE PRECISION FUNCTION taking one */
/*                  argument, the radius, which returns the potential, */
/*                  in Hartrees, at that radius.  If other parameters */
/*                  are needed for the potential, they should be */
/*                  provided by a common block.  (double precision) */

/*    Q          -  The INPUT energy, in Hartrees.  (double precision) */

/*    iel        -  The angular momentum quantum number.  (integer) */

/*    rmu        -  The reduced mass, in atomic units.  (double */
/*                  precision) */

/*    rmin       -  The minimum radius for the mesh.  (double precision) */

/*    rmatch     -  The matching radius.  This value should be in the */
/*                  classically allowed region.  (double precision) */

/*    rmax       -  The maximum radius for the mesh.  (double precision) */

/*    h          -  The stepsize for the mesh.  (double precision) */

/*    ul1, ul2   -  The values of the "left" wavefunction (to be */
/*                  propagated outward) at the first and second rmesh */
/*                  points.  (double precision) */

/*    ur1, ur2   -  The values of the "right" wavefunction (to be */
/*                  propagated inward) at the last and next to last */
/*                  rmesh points.  (double precision) */
/* --------------------------------------------------------------------- */
/*  Output: */

/*    wronsk     -  An un-normalized wronskian of the left and right */
/*                  wavefunctions.  (double precision) */
/*                    wronsk = 0  means the derivatives of LEFT & */
/*                  RIGHT wavefunctions are equal and therefore the */
/*                  whole EIGENfunction is SMOOTH. */

/*    Ecorr      -  The estimated correction to the input energy Q. */
/*                  (double precision) */

/*    u          -  The normalized wavefunction on the input rmesh. */
/*                  u(1) holds u at rmin, u(2) holds u at rmin+h, */
/*                  etc.  (double precision) */
/* --------------------------------------------------------------------- */
/*  Notes: */

/*    -  All values are in atomic units:  radii in bohr, energies in */
/*       Hartrees.  also hbar=1. */

/*    -  The values of rmatch and rmax might be changed slightly to */
/*       ensure that they are on the mesh.  rmin will not be changed. */

/*    -  Ecorr is actually the wronskian of the two propagated */
/*       *****                 ********* */
/*       normalized wavefunctions scaled by some constants.  That */
/*       this value may actually be interpreted as an energy correction */
/*       depends on the calculated wavefunction being "close enough" */
/*       to the correct eigenfunction.  This condition is not always */
/*       met in practice, so some care must be used.  It is true, */
/*                           ********************** */
/*       however, that when the wronskian is zero, the input energy */
/*       is an eigenvalue.  Near an eigenvalue, (TRUE) wronsk varies */
/*                          **************************************** */
/*       smoothly with the input energy, so you can bracket the */
/*       ****************************** */
/*       eigenvalue with this information. */

/*    -  Take care not to set rmin exactly equal to zero!  The */
/*                 ************************************* */
/*       centrifugal term WILL blow up.  Use a very small value of */
/*       r instead. */

/*    -  The notation used in the code is taken directly from the */
/*       excellent reference "Practical Points Concerning the Solution */
/*       of the Schrodinger Equation" by John M. Blatt, Journal of */
/*       Computational Physics, v.1  pp 382-396 (1967).  Not all of */
/*       the suggestions in the paper are implemented in this code. */

/*    -  This code was written with clarity more in mind than */
/*       efficiency. */
/* --------------------------------------------------------------------- */
/*  nrmax -- the maximum number of rmesh points allowed. */

    /* Parameter adjustments */
    --u;

    /* Function Body */
/* --------------------------------------------------------------------- */
/*        IMPORTANT variables: */
/*  u() holds the wavefunction on the rmesh */
/*  uL() holds the left wavefunction on a left mesh */
/*  mL is the index of the matching radius for uL */
/*  uR() holds the right wavefunction on a right mesh */
/*  mR is the index of the matching radius for uR */
/*  T() is used in the Numerov propagation; calculated on the rmesh */
/* --------------------------------------------------------------------- */
/*  define the internal Numerov f function  f(r)==Tnumerov(r) */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/*  make sure match will be clean.  "round up" rmax if necessary, */
/*  put nrmesh to an odd number to make integration convenient */
/* --------------------------------------------------------------------- */
/*       nrmesh = (rmax - rmin)/h  + 1 */

    nrmesh = (integer) ((integer) (*rmax - *rmin) / *h__ + 1);
    if (*rmin + *h__ * (nrmesh + 1) < *rmax) {
	++nrmesh;
    }
    if (nrmesh % 2 == 0) {
	++nrmesh;
    }
/*     mL = (rmatch - rmin)/h + 1.5 */
    ml = (integer) ((*rmatch - *rmin) / *h__ + 1.5);
    mr = nrmesh + 1 - ml;
    *rmatch = *rmin + (ml - 1) * *h__;
/* --------------------------------------------------------------------- */
    if (nrmesh > 20000) {
	s_wsfe(&io___265);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* --- */
/* --------------------------------------------------------------------- */
/*  get T(r) on mesh */
/* --------------------------------------------------------------------- */
    if (*ktyp < 9) {
	i__1 = nrmesh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__1 = *h__ * (i__ - 1) + *rmin;
	    t[i__ - 1] = *h__ * *h__ / twelve * (two * *rmu * ((*v)(&d__1) - *
		    q) + *iel * (*iel + 1) / (d__1 * d__1));
	}
    } else if (*ktyp == 9) {
	i__1 = nrmesh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    r__ = *h__ * (i__ - 1) + *rmin;
	    t[i__ - 1] = *h__ * *h__ / twelve * (two * *rmu * (vmon_1.vnum[
		    i__ - 1] - *q) + *iel * (*iel + 1) / (r__ * r__));
	}
    }
/* --------------------------------------------------------------------- */
/*  propagate uL  (Numerov method) */
/* --------------------------------------------------------------------- */
/* L50: */
    ul[0] = *ul1;
    ul[1] = *ul2;
    i__1 = ml + 2;
    for (i__ = 3; i__ <= i__1; ++i__) {
	ul[i__ - 1] = ((two + ten * t[i__ - 2]) * ul[i__ - 2] - (one - t[i__ 
		- 3]) * ul[i__ - 3]) / (one - t[i__ - 1]);
    }
/*  same for uR */
    ur[0] = *ur1;
    ur[1] = *ur2;
    i__1 = mr + 2;
    for (i__ = 3; i__ <= i__1; ++i__) {
	ur[i__ - 1] = ((two + ten * t[nrmesh - i__ + 1]) * ur[i__ - 2] - (one 
		- t[nrmesh - i__ + 2]) * ur[i__ - 3]) / (one - t[nrmesh - i__]
		);
    }
/* --------------------------------------------------------------------- */
/*  scale uR */
/* --------------------------------------------------------------------- */
    scale = ul[ml - 1] / ur[mr - 1];
    i__1 = mr + 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ur[i__ - 1] *= scale;
    }
/*  copy uL and uR onto u */
    i__1 = ml;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u[i__] = ul[i__ - 1];
    }
    i__1 = mr - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u[nrmesh + 1 - i__] = ur[i__ - 1];
    }
/* --------------------------------------------------------------------- */
/*  normalize, using Simpson's rule for integration */
/* --------------------------------------------------------------------- */
/* Computing 2nd power */
    d__1 = u[1];
/* Computing 2nd power */
    d__2 = u[nrmesh];
    anormsq = d__1 * d__1 + d__2 * d__2;
    i__1 = nrmesh - 1;
    for (i__ = 2; i__ <= i__1; i__ += 2) {
/* Computing 2nd power */
	d__1 = u[i__];
	anormsq += four * (d__1 * d__1);
    }
    i__1 = nrmesh - 2;
    for (i__ = 3; i__ <= i__1; i__ += 2) {
/* Computing 2nd power */
	d__1 = u[i__];
	anormsq += two * (d__1 * d__1);
    }
    anormsq = anormsq * *h__ / three;
    anorm = one / sqrt(anormsq);
    i__1 = nrmesh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u[i__] *= anorm;
    }
/*  will need these for derivatives */
    for (i__ = -2; i__ <= 2; ++i__) {
	ur[mr + i__ - 1] *= anorm;
	ul[ml + i__ - 1] *= anorm;
    }
/* --------------------------------------------------------------------- */
/*  get derivatives */
/* --------------------------------------------------------------------- */
    a1l = (ul[ml] - ul[ml - 2]) / two;
    a2l = (ul[ml + 1] - ul[ml - 3]) / two;
    a1r = (ur[mr - 2] - ur[mr]) / two;
    a2r = (ur[mr - 3] - ur[mr + 1]) / two;
    b1l = t[ml] * ul[ml] - t[ml - 2] * ul[ml - 2];
    b2l = t[ml + 1] * ul[ml + 1] - t[ml - 3] * ul[ml - 3];
    b1r = t[ml] * ur[mr - 2] - t[ml - 2] * ur[mr];
    b2r = t[ml + 1] * ur[mr - 3] - t[ml - 3] * ur[mr + 1];
    ulprime = 16. / (*h__ * 21.) * (-a1l + a2l * 37. / 32. - b1l * 37. / 5. - 
	    b2l * 17. / 40.);
    urprime = 16. / (*h__ * 21.) * (-a1r + a2r * 37. / 32. - b1r * 37. / 5. - 
	    b2r * 17. / 40.);
    *wronsk = ulprime - urprime;
    *ecorr = ul[ml - 1] * (ulprime - urprime) / (two * *rmu);
/* --------------------------------------------------------------------- */
    return 0;
}
