File: source/secentv/src/secentv.f
C
C=
      subroutine boundv(nbi,ku,nu,Q,u)
      implicit real*8(a-h,o-z)
c----------------------------------------------------------------
c   boundv (call solvese -->) solves Schrodinger Equation & get 
c the numerical wavefunction u.
c
c Input:
c   ku -- the unit to write convergence information.
c   nu -- is the nu_th (vibrational) state with quantum number (nu-1).
c
c Output:
c    Q -- the eigenvalue of the nu_th vibrational state.
c    u -- the nu_th eigenvector.
c----------------------------------------------------------------
      parameter(nd=120, nd1=2*nd)
      dimension u(20000)
      common /rdata/ rmin,rmax,rmatch,h,ul0(nd1),ur0(nd1)
      common /pdata/ vc(10),xl(10),nv(10),Add,nvp,iel,ktyp,ms
      common /shomos/ de, alpha, re, rmu, we
      common /vibe/  evib(nd1),evib1(nd1),eori(nd1),expr(nd1)
      common /vcon/ qeng(nd1),vtol(nd1),dev(nd1),kcon(nd1)
      common /kmon/ kstd(nd1)
      common /vmon/ rv(20000),vnum(20000)
c----------------------------------------------------------------
c  Get the bound state energies for a given state nu
c    Q = evib(nu) = E_v
c----------------------------------------------------------------
      kv = 0
      kp = 0
      Q0 = 0.0
c----------------------------------------------------------------
      if (nu .eq. nbi .and. ktyp .ge. 98) then
         write(6,310) 
         stop
      endif
c----------------------------------------------------------------
 5    Q = evib(nu)
c----------------------------------------------------------------
c parameters for the wavefunction solution
c----------------------------------------------------------------
 8    ul1 = ul0(nu)
      ur1 = ur0(nu)
c---
      ul2 = ul1 * ((rmin+h)/rmin)**(iel+1)
c
      if (ktyp .lt. 9) then
         ur2 = ur1 * dexp( dsqrt( h*h/2.0d0 * (potf(rmax) - Q) ) +
     $        dsqrt( h*h/2.0d0 *(potf(rmax-h) - Q) ) )
      elseif (ktyp .eq. 9) then
         ur2 = ur1 * dexp( dsqrt( h*h/2.0d0 * (vnum(rmax) - Q) ) +
     $        dsqrt( h*h/2.0d0 *(vnum(rmax-h) - Q) ) )
      endif
c----------------------------------------------------------------
c qeng -- the input correction factor for energy convergence;
c kcon -- the input iteration  number for energy convergence.
c   now solve SE & get the numerical wavefunction
c----------------------------------------------------------------
 10   call solvese(potf, Q, ktyp, iel, rmu, rmin, rmatch, rmax, h, ul1,
     $     ul2, ur1, ur2, wronsk, Ecorr, u )
c---
c=== Sun's modification ===
      if (kstd(nu) .eq. 0) then
C--- IMPORTANT :  Next line is ORIGINAL ---
         eq1=dabs(Ecorr/Q)
c---
      elseif (kstd(nu) .eq. 1) then
         eq1=dabs(qeng(nu)*Ecorr/Q)
      elseif (kstd(nu) .gt. 1) then
         eq1=dabs( Q - Q0 )
      endif
      Q0 = Q
c----------------------------------------------------------------
      kv = kv + 1
      Ecor = Ecorr
c--- 
      write(ku,25) nu-1,Q,Ecorr,eq1,kstd(nu),vtol(nu)
C     IF ( eq1 .gt.  tol ) THEN
      IF ( eq1 .gt. vtol(nu) .and. kv .le. kcon(nu) ) THEN
c---
         if (kstd(nu) .ge. 1) then
            Ecor = qeng(nu)*Ecorr 
         endif
         Q = Q + Ecor
         qdif = Q - Q0
c---
C             qdif = Q - evib(nu)
C               Q1 = Q
c---
         if (qdif .gt. 0.0 .and. Ecor .gt. 0.0) then
            Q = Q - Ecor + Ecor*dev(nu)
         elseif (qdif .lt. 0.0 .and. Ecor .lt. 0.0) then
            Q = Q - Ecor - Ecor*dev(nu)
C--- Next one produces degenerate states :
C               Q = Q - Ecor + Ecor*dev(nu)
C
C--- Next condition is unlikely TRUE :
         elseif (qdif .gt. 0.0 .and. Ecor .lt. 0.0) then
            Q = Q - Ecor - Ecor*dev(nu)
C--- Next condition is unlikely TRUE :
         elseif (qdif .lt. 0.0 .and. Ecor .gt. 0.0) then
            Q = Q - Ecor + Ecor*dev(nu)
C       write(28,*) "  v; Q1; Q; Ecor*dev = ",nu-1,Q1,Q,Ecor*dev(nu)
c---
         endif
c---
         go to 10
c---
      ENDIF
c---
      write(6,20) nu-1,wronsk,Ecor,evib(nu),Q,eq1,kstd(nu),kv-1
c=== End modification ===
c---
      evib(nu)=Q    
c----------------------------------------------------------------
 20   format(i3,1pe12.4,3(1pe14.6),1pe10.3,2x,i2,i4)
 25   format(x,i3,x,3(1pe16.8),2x,i2,x,1pe14.6)
 90   format(1pe20.12)
c---
310   format(////5x,55(1H*),/
     #/10x,"     I STEAL Dr. Weiguo Sun's program ",/
     #/10x,"        I realized this is ILLEGAL ",/
     #/10x,"I am willing to get any PENALTIES I deserve ! ",/
     #/5x,55(1H*),/)
c----------------------------------------------------------------
      return
      end

File: source/secentv/obj/secentv.c
/* = */
/* Subroutine */ int boundv_(integer *nbi, integer *ku, integer *nu, 
	doublereal *q, doublereal *u)
{
    /* Format strings */
    static char fmt_310[] = "(////5x,55(\002*\002),//10x,\002     I STEAL Dr"
	    ". Weiguo Sun's program \002,//10x,\002        I realized this is"
	    " ILLEGAL \002,//10x,\002I am willing to get any PENALTIES I dese"
	    "rve ! \002,//5x,55(\002*\002),/)";
    static char fmt_25[] = "(x,i3,x,3(1pe16.8),2x,i2,x,1pe14.6)";
    static char fmt_20[] = "(i3,1pe12.4,3(1pe14.6),1pe10.3,2x,i2,i4)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_di(doublereal *, integer *), sqrt(doublereal), exp(doublereal);
    integer do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal q0;
    static integer kp, kv;
    static doublereal eq1, ul1, ul2, ur1, ur2, qdif, ecor;
    extern doublereal potf_(doublereal *);
    static doublereal ecorr, wronsk;
    extern /* Subroutine */ int solvese_(D_fp, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___210 = { 0, 6, 0, fmt_310, 0 };
    static cilist io___219 = { 0, 0, 0, fmt_25, 0 };
    static cilist io___221 = { 0, 6, 0, fmt_20, 0 };


/* ---------------------------------------------------------------- */
/*   boundv (call solvese -->) solves Schrodinger Equation & get */
/* the numerical wavefunction u. */

/* Input: */
/*   ku -- the unit to write convergence information. */
/*   nu -- is the nu_th (vibrational) state with quantum number (nu-1). */

/* Output: */
/*    Q -- the eigenvalue of the nu_th vibrational state. */
/*    u -- the nu_th eigenvector. */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/*  Get the bound state energies for a given state nu */
/*    Q = evib(nu) = E_v */
/* ---------------------------------------------------------------- */
    /* Parameter adjustments */
    --u;

    /* Function Body */
    kv = 0;
    kp = 0;
    q0 = 0.;
/* ---------------------------------------------------------------- */
    if (*nu == *nbi && pdata_1.ktyp >= 98) {
	s_wsfe(&io___210);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* ---------------------------------------------------------------- */
/* L5: */
    *q = vibe_1.evib[*nu - 1];
/* ---------------------------------------------------------------- */
/* parameters for the wavefunction solution */
/* ---------------------------------------------------------------- */
/* L8: */
    ul1 = rdata_1.ul0[*nu - 1];
    ur1 = rdata_1.ur0[*nu - 1];
/* --- */
    d__1 = (rdata_1.rmin + rdata_1.h__) / rdata_1.rmin;
    i__1 = pdata_1.iel + 1;
    ul2 = ul1 * pow_di(&d__1, &i__1);

    if (pdata_1.ktyp < 9) {
	d__1 = rdata_1.rmax - rdata_1.h__;
	ur2 = ur1 * exp(sqrt(rdata_1.h__ * rdata_1.h__ / 2. * (potf_(&
		rdata_1.rmax) - *q)) + sqrt(rdata_1.h__ * rdata_1.h__ / 2. * (
		potf_(&d__1) - *q)));
    } else if (pdata_1.ktyp == 9) {
	ur2 = ur1 * exp(sqrt(rdata_1.h__ * rdata_1.h__ / 2. * (vmon_1.vnum[(
		integer) rdata_1.rmax - 1] - *q)) + sqrt(rdata_1.h__ * 
		rdata_1.h__ / 2. * (vmon_1.vnum[(integer) (rdata_1.rmax - 
		rdata_1.h__) - 1] - *q)));
    }
/* ---------------------------------------------------------------- */
/* qeng -- the input correction factor for energy convergence; */
/* kcon -- the input iteration  number for energy convergence. */
/*   now solve SE & get the numerical wavefunction */
/* ---------------------------------------------------------------- */
L10:
    solvese_((D_fp)potf_, q, &pdata_1.ktyp, &pdata_1.iel, &shomos_1.rmu, &
	    rdata_1.rmin, &rdata_1.rmatch, &rdata_1.rmax, &rdata_1.h__, &ul1, 
	    &ul2, &ur1, &ur2, &wronsk, &ecorr, &u[1]);
/* --- */
/* === Sun's modification === */
    if (kmon_1.kstd[*nu - 1] == 0) {
/* --- IMPORTANT :  Next line is ORIGINAL --- */
	eq1 = (d__1 = ecorr / *q, abs(d__1));
/* --- */
    } else if (kmon_1.kstd[*nu - 1] == 1) {
	eq1 = (d__1 = vcon_1.qeng[*nu - 1] * ecorr / *q, abs(d__1));
    } else if (kmon_1.kstd[*nu - 1] > 1) {
	eq1 = (d__1 = *q - q0, abs(d__1));
    }
    q0 = *q;
/* ---------------------------------------------------------------- */
    ++kv;
    ecor = ecorr;
/* --- */
    io___219.ciunit = *ku;
    s_wsfe(&io___219);
    i__1 = *nu - 1;
    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*q), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ecorr, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&eq1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&kmon_1.kstd[*nu - 1], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&vcon_1.vtol[*nu - 1], (ftnlen)sizeof(doublereal));
    e_wsfe();
/*     IF ( eq1 .gt.  tol ) THEN */
    if (eq1 > vcon_1.vtol[*nu - 1] && kv <= vcon_1.kcon[*nu - 1]) {
/* --- */
	if (kmon_1.kstd[*nu - 1] >= 1) {
	    ecor = vcon_1.qeng[*nu - 1] * ecorr;
	}
	*q += ecor;
	qdif = *q - q0;
/* --- */
/*             qdif = Q - evib(nu) */
/*               Q1 = Q */
/* --- */
	if (qdif > 0. && ecor > 0.) {
	    *q = *q - ecor + ecor * vcon_1.dev[*nu - 1];
	} else if (qdif < 0. && ecor < 0.) {
	    *q = *q - ecor - ecor * vcon_1.dev[*nu - 1];
/* --- Next one produces degenerate states : */
/*               Q = Q - Ecor + Ecor*dev(nu) */

/* --- Next condition is unlikely TRUE : */
	} else if (qdif > 0. && ecor < 0.) {
	    *q = *q - ecor - ecor * vcon_1.dev[*nu - 1];
/* --- Next condition is unlikely TRUE : */
	} else if (qdif < 0. && ecor > 0.) {
	    *q = *q - ecor + ecor * vcon_1.dev[*nu - 1];
/*       write(28,*) "  v; Q1; Q; Ecor*dev = ",nu-1,Q1,Q,Ecor*dev(nu) */
/* --- */
	}
/* --- */
	goto L10;
/* --- */
    }
/* --- */
    s_wsfe(&io___221);
    i__1 = *nu - 1;
    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&wronsk, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ecor, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&vibe_1.evib[*nu - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*q), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&eq1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&kmon_1.kstd[*nu - 1], (ftnlen)sizeof(integer));
    i__2 = kv - 1;
    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
    e_wsfe();
/* === End modification === */
/* --- */
    vibe_1.evib[*nu - 1] = *q;
/* ---------------------------------------------------------------- */
/* L90: */
/* --- */
/* ---------------------------------------------------------------- */
    return 0;
}
