File: source/vibdm/BAK/vibdm.f
C
      SUBROUTINE moment(data,n,nd,ave,adev,sdev,var,skew,curt)
C---------------------------------------------------------------------
C   Given an array of data(1:n), this routine returns its mean ave,
C average deviation adev, standard deviation sdev, variance var,
C skewness skew, and kurtosis curt.
C---------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      dimension  data(nd)
C     REAL adev,ave,curt,sdev,skew,var,data(n)
C---------------------------------------------------------------------
      if(n.le.1)pause 'n must be at least 2 in moment'
      s=0.
      do 11 j=1,n
        s=s+data(j)
11    continue
      ave=s/n
      adev=0.
      var=0.
      skew=0.
      curt=0.
      ep=0.
      do 12 j=1,n
        s=data(j)-ave
        ep=ep+s
        adev=adev+abs(s)
        p=s*s
        var=var+p
        p=p*s
        skew=skew+p
        p=p*s
        curt=curt+p
12    continue
      adev=adev/n
      var=(var-ep**2/n)/(n-1)
      sdev=sqrt(var)
      if(var.ne.0.)then
        skew=skew/(n*sdev**3)
        curt=curt/(n*var**2)-3.
      else
        pause 'no skew or kurtosis when zero variance in moment'
      endif
        return
      END

File: source/vibdm/obj/vibdm.c
/* Subroutine */ int moment_(doublereal *data, integer *n, integer *nd, 
	doublereal *ave, doublereal *adev, doublereal *sdev, doublereal *var, 
	doublereal *skew, doublereal *curt)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer j;
    static doublereal p, s, ep;

/* --------------------------------------------------------------------- */
/*   Given an array of data(1:n), this routine returns its mean ave, */
/* average deviation adev, standard deviation sdev, variance var, */
/* skewness skew, and kurtosis curt. */
/* --------------------------------------------------------------------- */
/*     REAL adev,ave,curt,sdev,skew,var,data(n) */
/* --------------------------------------------------------------------- */
    /* Parameter adjustments */
    --data;

    /* Function Body */
    if (*n <= 1) {
	s_paus("n must be at least 2 in moment", (ftnlen)30);
    }
    s = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s += data[j];
/* L11: */
    }
    *ave = s / *n;
    *adev = 0.;
    *var = 0.;
    *skew = 0.;
    *curt = 0.;
    ep = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s = data[j] - *ave;
	ep += s;
	*adev += abs(s);
	p = s * s;
	*var += p;
	p *= s;
	*skew += p;
	p *= s;
	*curt += p;
/* L12: */
    }
    *adev /= *n;
/* Computing 2nd power */
    d__1 = ep;
    *var = (*var - d__1 * d__1 / *n) / (*n - 1);
    *sdev = sqrt(*var);
    if (*var != 0.) {
/* Computing 3rd power */
	d__1 = *sdev;
	*skew /= *n * (d__1 * (d__1 * d__1));
/* Computing 2nd power */
	d__1 = *var;
	*curt = *curt / (*n * (d__1 * d__1)) - 3.;
    } else {
	s_paus("no skew or kurtosis when zero variance in moment", (ftnlen)48)
		;
    }
    return 0;
}
