File: source/vibdm/BAK/vibdm.f
C
      SUBROUTINE NORM(N,HH,F,IMARK)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (MRN=20000,MHEGR=100)      
      DIMENSION F(MRN)
c--------------------------------------------
      NM=N/2
      SUM1=0
      SUM2=0
      DO 5 K=1,NM-1
      K1=2*K+1
  5   SUM1=SUM1+F(K1)**2
      DO 6 K=1,NM
      K2=2*K
  6   SUM2=SUM2+F(K2)**2
      SUM=(2*SUM1+4*SUM2+F(1)**2+F(N)**2)*HH/3
      IF (IMARK.EQ.1) SUM=2*SUM
      SUM=1/DSQRT(SUM)
      DO 10 K=1,N
 10   F(K)=F(K)*SUM
c--------------------------------------------
        return
      END

File: source/vibdm/obj/vibdm.c
/* Subroutine */ int norm_(integer *n, doublereal *hh, doublereal *f, integer 
	*imark)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, k1, k2, nm;
    static doublereal sum, sum1, sum2;

/* -------------------------------------------- */
    /* Parameter adjustments */
    --f;

    /* Function Body */
    nm = *n / 2;
    sum1 = 0.;
    sum2 = 0.;
    i__1 = nm - 1;
    for (k = 1; k <= i__1; ++k) {
	k1 = (k << 1) + 1;
/* L5: */
/* Computing 2nd power */
	d__1 = f[k1];
	sum1 += d__1 * d__1;
    }
    i__1 = nm;
    for (k = 1; k <= i__1; ++k) {
	k2 = k << 1;
/* L6: */
/* Computing 2nd power */
	d__1 = f[k2];
	sum2 += d__1 * d__1;
    }
/* Computing 2nd power */
    d__1 = f[1];
/* Computing 2nd power */
    d__2 = f[*n];
    sum = (sum1 * 2 + sum2 * 4 + d__1 * d__1 + d__2 * d__2) * *hh / 3;
    if (*imark == 1) {
	sum *= 2;
    }
    sum = 1 / sqrt(sum);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* L10: */
	f[k] *= sum;
    }
/* -------------------------------------------- */
    return 0;
}
