File: source/vibdm/BAK/vibdm.f


      SUBROUTINE RNORM(N,MROOT,HH,EV,V,EPS,DALE,IMARK,ST,DTAMU,A,DD,
     &                  Z,IFAIL)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (MRN=20000,MHEGR=100)      
      DIMENSION EV(MHEGR),T(MRN),U(MRN),F(MRN),RL(MRN),RR(MRN)
      DIMENSION V(MRN),ST(MRN),A(MHEGR,MHEGR),DD(MHEGR),Z(MRN,MHEGR)
C================================
C     IMARK=0     NO SYMMETRY
C     IMARK=1     SYMMETRY
C--------------------------------
      EPS=1.0D-10
        EMIN=1000000
      DO 90 I=1,N
C      WRITE(10,*)I,V(I)
      IF (V(I) .LT. EMIN) EMIN=V(I)
  90  CONTINUE
        CC=-HH**2/(6*DTAMU)
        EL=EMIN
        EE=EL
      DO 50 IR=0,MROOT-1
 100  EE=EE+DALE
C---    DETERMINING EH,EL
      DO 1 I=1,N
        T(I)=CC*(EE-V(I))
 1    U(I)=(2+10*T(I))/(1-T(I))
        RR(N)=U(N)
        RL(1)=U(1)
        MP=0
      DO 3 I=N-1,1,-1
        RR(I)=U(I)-1/RR(I+1)
      IF (RR(I).LT.1) THEN
      MP=I
      GOTO 2
      ENDIF
  3   CONTINUE
  2   CONTINUE
        IE=0
      DO 6 I=2,MP
      RL(I)=U(I)-1/RL(I-1)
      IF (RL(I).LT.0) IE=IE+1
  6   CONTINUE
      IF (IE.EQ.IR+1) THEN
      EH=EE
C      WRITE(0,*)'  EH=',EH, '  EL=',EL
      GOTO 25
      ENDIF
      IF (IE.GT.IR+1) THEN
      WRITE(0,*)'  PLEASE GIVE A SMALL VALUE OF dale (= delta_E) '
      WRITE(0,*)" IE = ",IE," IR = ",IR
      STOP
      ENDIF
        GOTO 100
  25  E=(EH+EL)/2
        IF (EH-EL.LT.EPS) GOTO 30
      DO 28 I=1,N
      T(I)=CC*(E-V(I))
 28   U(I)=(2+10*T(I))/(1-T(I))
        RR(N)=U(N)
      RL(1)=U(1)
      DO 26 I=N-1,MP+1,-1
  26  RR(I)=U(I)-1/RR(I+1)
      DO 27 I=2,MP
  27  RL(I)=U(I)-1/RL(I-1)
        DAE=1/RR(MP+1)-RL(MP)
      IF (DAE.LT.0) THEN
      EL=E
      ELSE
      EH=E
      ENDIF
        GOTO 25
  30  CONTINUE
C      WRITE(10,*)IR+1,E,'  ROOT'
      EL=E
      EV(IR+1)=E
        F(MP)=1
      DO 31 I=MP-1,1,-1
  31  F(I)=F(I+1)/RL(I)
      DO 32 I=MP+1,N
  32  F(I)=F(I-1)/RR(I)
      DO 35 I=1,N
  35  F(I)=F(I)/(1-T(I))
c--------------------------------------------
c Normalize wavefunctions in array F.
c--------------------------------------------
        CALL NORM(N,HH,F,IMARK)
      DO 37 I=1,N
  37  Z(I,IR+1)=F(I)
        EE=E
  50  CONTINUE
c--------------------------------------------
        return
      END

File: source/vibdm/obj/vibdm.c
/* Subroutine */ int rnorm_(integer *n, integer *mroot, doublereal *hh, 
	doublereal *ev, doublereal *v, doublereal *eps, doublereal *dale, 
	integer *imark, doublereal *st, doublereal *dtamu, doublereal *a, 
	doublereal *dd, doublereal *z__, integer *ifail)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal e, f[20000];
    static integer i__;
    static doublereal t[20000], u[20000], cc, ee, eh;
    static integer ie;
    static doublereal el;
    static integer ir, mp;
    static doublereal rl[20000], rr[20000], dae, emin;
    extern /* Subroutine */ int norm_(integer *, doublereal *, doublereal *, 
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___60 = { 0, 0, 0, 0, 0 };
    static cilist io___61 = { 0, 0, 0, 0, 0 };


/* ================================ */
/*     IMARK=0     NO SYMMETRY */
/*     IMARK=1     SYMMETRY */
/* -------------------------------- */
    /* Parameter adjustments */
    z__ -= 20001;
    --dd;
    a -= 101;
    --st;
    --v;
    --ev;

    /* Function Body */
    *eps = 1e-10;
    emin = 1e6;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*      WRITE(10,*)I,V(I) */
	if (v[i__] < emin) {
	    emin = v[i__];
	}
/* L90: */
    }
/* Computing 2nd power */
    d__1 = *hh;
    cc = -(d__1 * d__1) / (*dtamu * 6);
    el = emin;
    ee = el;
    i__1 = *mroot - 1;
    for (ir = 0; ir <= i__1; ++ir) {
L100:
	ee += *dale;
/* ---    DETERMINING EH,EL */
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    t[i__ - 1] = cc * (ee - v[i__]);
/* L1: */
	    u[i__ - 1] = (t[i__ - 1] * 10 + 2) / (1 - t[i__ - 1]);
	}
	rr[*n - 1] = u[*n - 1];
	rl[0] = u[0];
	mp = 0;
	for (i__ = *n - 1; i__ >= 1; --i__) {
	    rr[i__ - 1] = u[i__ - 1] - 1 / rr[i__];
	    if (rr[i__ - 1] < 1.) {
		mp = i__;
		goto L2;
	    }
/* L3: */
	}
L2:
	ie = 0;
	i__2 = mp;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    rl[i__ - 1] = u[i__ - 1] - 1 / rl[i__ - 2];
	    if (rl[i__ - 1] < 0.) {
		++ie;
	    }
/* L6: */
	}
	if (ie == ir + 1) {
	    eh = ee;
/*      WRITE(0,*)'  EH=',EH, '  EL=',EL */
	    goto L25;
	}
	if (ie > ir + 1) {
	    s_wsle(&io___60);
	    do_lio(&c__9, &c__1, "  PLEASE GIVE A SMALL VALUE OF dale (= del"
		    "ta_E) ", (ftnlen)48);
	    e_wsle();
	    s_wsle(&io___61);
	    do_lio(&c__9, &c__1, " IE = ", (ftnlen)6);
	    do_lio(&c__3, &c__1, (char *)&ie, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, " IR = ", (ftnlen)6);
	    do_lio(&c__3, &c__1, (char *)&ir, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_stop("", (ftnlen)0);
	}
	goto L100;
L25:
	e = (eh + el) / 2;
	if (eh - el < *eps) {
	    goto L30;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    t[i__ - 1] = cc * (e - v[i__]);
/* L28: */
	    u[i__ - 1] = (t[i__ - 1] * 10 + 2) / (1 - t[i__ - 1]);
	}
	rr[*n - 1] = u[*n - 1];
	rl[0] = u[0];
	i__2 = mp + 1;
	for (i__ = *n - 1; i__ >= i__2; --i__) {
/* L26: */
	    rr[i__ - 1] = u[i__ - 1] - 1 / rr[i__];
	}
	i__2 = mp;
	for (i__ = 2; i__ <= i__2; ++i__) {
/* L27: */
	    rl[i__ - 1] = u[i__ - 1] - 1 / rl[i__ - 2];
	}
	dae = 1 / rr[mp] - rl[mp - 1];
	if (dae < 0.) {
	    el = e;
	} else {
	    eh = e;
	}
	goto L25;
L30:
/*      WRITE(10,*)IR+1,E,'  ROOT' */
	el = e;
	ev[ir + 1] = e;
	f[mp - 1] = 1.;
	for (i__ = mp - 1; i__ >= 1; --i__) {
/* L31: */
	    f[i__ - 1] = f[i__] / rl[i__ - 1];
	}
	i__2 = *n;
	for (i__ = mp + 1; i__ <= i__2; ++i__) {
/* L32: */
	    f[i__ - 1] = f[i__ - 2] / rr[i__ - 1];
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L35: */
	    f[i__ - 1] /= 1 - t[i__ - 1];
	}
/* -------------------------------------------- */
/* Normalize wavefunctions in array F. */
/* -------------------------------------------- */
	norm_(n, hh, f, imark);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L37: */
	    z__[i__ + (ir + 1) * 20000] = f[i__ - 1];
	}
	ee = e;
/* L50: */
    }
/* -------------------------------------------- */
    return 0;
}
