File: source/vibdm/BAK/vibdm.f

C---
      subroutine linersolv(ax,ka,ex,ke,kf,bb)
      implicit real*8 (a-h,o-z)
      PARAMETER (MHEGR=100)
c     dimension ax(96,96),ex(30,96),bb(mhegr)
      dimension ax(ka,ka),ex(ke,kf),bb(mhegr)
      dimension aa(96,96),ab(96,96),ac(96,96),bx(96,1)
      COMMON /MS2/ De,beta,alamta,Re,MSF,ims,Nturn
      COMMON /LA1/ mset,mcst,mv,nvs(30)
C-------------------------------------------------
C Loop over (solve) the mset sets linear equa.
C       mset =< 30
C-------------------------------------------------
      do 30 j = 1, mset
          m1 = nvs(j)
          m2 = m1 + mcst - 1
C-------------------------------------------------
C For i=m2 :  m2-m1+1 = m1+mcst-1 - m1+1 = mcst
C   The physical size of arrays :
C        aa(mcst,mcst),   bx(mcst,1)
C Define aa & bx arrays in the jth set
C
C   The shifted energy  E(v) = Ev + De
C-------------------------------------------------
        do 20 i = m1, m2
             i1 = i - m1 + 1
            bx(i1,1) = bb(i) + De
C-------------------------------------------------
C  Next line generates wrong  We,WeXe,WeYe, ... :
C           bx(i1,1) = bb(i)
C-------------------------------------------------
          do k = 1, mcst
            aa(i1,k)=ax(i,k)
            ab(i1,k)=ax(i,k)
          enddo
 20     continue
C-------------------------------------------------
C Solve   aa*X=bx    for the jth set
C-------------------------------------------------
        call gaussj(aa,mcst,96,bx,1,1)
C-------------------------------------------------
C   When gaussj returns, aa = 1/ab , bx == X .
C Save the jth solution vector bx onto ex .
C-------------------------------------------------
            do k = 1, mcst
              ex(j,k) = bx(k,1)
            enddo
C-------------------------------------------------
C Print ab and its inverse matrix aa == 1/ab
C-------------------------------------------------
            kt = 18
          write(kt,301) j
        call mprint(ab,mcst,mcst,96,96,kt,1)
        call mprint(aa,mcst,mcst,96,96,kt,2)
C-------------------------------------------------
C Check & print  if  ab *aa = ab * 1/ab = 1
C-------------------------------------------------
        call multp(mcst,mcst,mcst,aa,ab,ac,96,96,96)
        call mprint(ac,mcst,mcst,96,96,kt,3)
 30   continue
C-------------------------------------------------
C Print the solution vector array  ex
C-------------------------------------------------
        call mprint(ex,mset,mcst,30,96,kt,4)
C-------------------------------------------------
 301  format(//13x,'*** Solved A*X=b for data set i =',
     #i3,'  ***')
C-------------------------------------------------
c       return
      END

File: source/vibdm/obj/vibdm.c
/* --- */
/* Subroutine */ int linersolv_(doublereal *ax, integer *ka, doublereal *ex, 
	integer *ke, integer *kf, doublereal *bb)
{
    /* Format strings */
    static char fmt_301[] = "(//13x,\002*** Solved A*X=b for data set i ="
	    "\002,i3,\002  ***\002)";

    /* System generated locals */
    integer ax_dim1, ax_offset, ex_dim1, ex_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, i1, m1, m2;
    static doublereal aa[9216]	/* was [96][96] */, ab[9216]	/* was [96][
	    96] */, ac[9216]	/* was [96][96] */, bx[96]	/* was [96][1]
	     */;
    static integer kt;
    extern /* Subroutine */ int multp_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *), gaussj_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *), mprint_(doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___127 = { 0, 0, 0, fmt_301, 0 };


/*     dimension ax(96,96),ex(30,96),bb(mhegr) */
/* ------------------------------------------------- */
/* Loop over (solve) the mset sets linear equa. */
/*       mset =< 30 */
/* ------------------------------------------------- */
    /* Parameter adjustments */
    ax_dim1 = *ka;
    ax_offset = 1 + ax_dim1 * 1;
    ax -= ax_offset;
    ex_dim1 = *ke;
    ex_offset = 1 + ex_dim1 * 1;
    ex -= ex_offset;
    --bb;

    /* Function Body */
    i__1 = la1_1.mset;
    for (j = 1; j <= i__1; ++j) {
	m1 = la1_1.nvs[j - 1];
	m2 = m1 + la1_1.mcst - 1;
/* ------------------------------------------------- */
/* For i=m2 :  m2-m1+1 = m1+mcst-1 - m1+1 = mcst */
/*   The physical size of arrays : */
/*        aa(mcst,mcst),   bx(mcst,1) */
/* Define aa & bx arrays in the jth set */

/*   The shifted energy  E(v) = Ev + De */
/* ------------------------------------------------- */
	i__2 = m2;
	for (i__ = m1; i__ <= i__2; ++i__) {
	    i1 = i__ - m1 + 1;
	    bx[i1 - 1] = bb[i__] + ms2_1.de;
/* ------------------------------------------------- */
/*  Next line generates wrong  We,WeXe,WeYe, ... : */
/*           bx(i1,1) = bb(i) */
/* ------------------------------------------------- */
	    i__3 = la1_1.mcst;
	    for (k = 1; k <= i__3; ++k) {
		aa[i1 + k * 96 - 97] = ax[i__ + k * ax_dim1];
		ab[i1 + k * 96 - 97] = ax[i__ + k * ax_dim1];
	    }
/* L20: */
	}
/* ------------------------------------------------- */
/* Solve   aa*X=bx    for the jth set */
/* ------------------------------------------------- */
	gaussj_(aa, &la1_1.mcst, &c__96, bx, &c__1, &c__1);
/* ------------------------------------------------- */
/*   When gaussj returns, aa = 1/ab , bx == X . */
/* Save the jth solution vector bx onto ex . */
/* ------------------------------------------------- */
	i__2 = la1_1.mcst;
	for (k = 1; k <= i__2; ++k) {
	    ex[j + k * ex_dim1] = bx[k - 1];
	}
/* ------------------------------------------------- */
/* Print ab and its inverse matrix aa == 1/ab */
/* ------------------------------------------------- */
	kt = 18;
	io___127.ciunit = kt;
	s_wsfe(&io___127);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsfe();
	mprint_(ab, &la1_1.mcst, &la1_1.mcst, &c__96, &c__96, &kt, &c__1);
	mprint_(aa, &la1_1.mcst, &la1_1.mcst, &c__96, &c__96, &kt, &c__2);
/* ------------------------------------------------- */
/* Check & print  if  ab *aa = ab * 1/ab = 1 */
/* ------------------------------------------------- */
	multp_(&la1_1.mcst, &la1_1.mcst, &la1_1.mcst, aa, ab, ac, &c__96, &
		c__96, &c__96);
	mprint_(ac, &la1_1.mcst, &la1_1.mcst, &c__96, &c__96, &kt, &c__3);
/* L30: */
    }
/* ------------------------------------------------- */
/* Print the solution vector array  ex */
/* ------------------------------------------------- */
    mprint_(&ex[ex_offset], &la1_1.mset, &la1_1.mcst, &c__30, &c__96, &kt, &
	    c__4);
/* ------------------------------------------------- */
/* ------------------------------------------------- */
/*       return */
    return 0;
}
