File: source/vibdm/BAK/vibdm.f

      DOUBLE PRECISION FUNCTION POT(R)
      IMPLICIT REAL*8(A-H,O-Z)
      real*8  a(10)
      COMMON /MS1/ a
      COMMON /MS2/ De,beta,alamta,Re,MSF,ims,Nturn
      COMMON /BDT/ AMU,RBOHR,CONST,PI
      COMMON /MOL/ We,DALE,ST1I,ST1F,NTOT,NCC1
C-------------------------------------------------
      RR=R-Re
      x =RR
      d = De*beta
        func = 0.0
      do 10  i = 1, ims
         func = func + a(i)*RR**i
10    continue
c
c--- Prepare Murrell-Sorbie (MS) POT
         func = -d*(func + 1.0d0/beta)*dexp(-a(1)*beta*RR)
c===
      if ( MSF .eq. 1 ) then
          f2 = AMU*We*We
c--- Morse POT
        if (Nturn .le. 2) then
          alph = dsqrt(0.5d0*f2/De)
          Vmorse = De*(dexp(-2.0d0*alph*RR) - 2.0d0*dexp(-alph*RR))
           V00 = Vmorse 
c--- Rydberg POT
        elseif (Nturn .eq. 3) then
             Ralph = dsqrt(f2/De)
          Vrydberg = -De*(1.0d0+Ralph*x)*dexp(-Ralph*x)
               V00 = Vrydberg
c--- Pseudo-Gaussion POT
        elseif (Nturn .eq. 4) then
          Pbeta = 0.5d0*dsqrt(4.0d0+f2*Re*Re/De) - 1.0d0
            Pf1 = 1.0d0-(Re/R)*(Re/R)
            Pf2 = 1.0d0-(R/Re)*(R/Re)
            Vpg = -De*(1.0d0+Pbeta*Pf1)*dexp(Pbeta*Pf2)
            V00 = Vpg
        endif
c
c--- fy is the force-field variational function  LAMDA(R)
  	  fy = x/R
	  if (ims .eq. 3) then
	     fy = fy
	  else if (ims .eq. 4) then
	     fy = (dabs(fy))**(1.0001d0)*x/dabs(x)
	  else if (ims .eq. 5) then
	     fy = (dabs(fy))**(2.0001d0)*x/dabs(x)
	  endif
          fy = fy*(1.0d0 - dexp(-x/Re * alamta**2.0d0))
          fy = fy*alamta
          fp = (fy + 1.0d0)*func - fy*V00
      endif
c===
        IF (R .lt. Re) THEN
          if (Nturn .eq. 0) then
            POT = fp
	    else if (Nturn .eq. 1) then
            POT = func
          else
            POT = V00
          endif
        ELSE
            POT = fp
        ENDIF
C-------------------------------------------------
      END

File: source/vibdm/obj/vibdm.c
doublereal pot_(doublereal *r__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), exp(doublereal), sqrt(doublereal),
	     pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal vrydberg, d__;
    static integer i__;
    static doublereal x, f2, v00, fp, fy, rr, pf1, pf2, vpg, alph, func, 
	    pbeta, ralph, vmorse;

/* ------------------------------------------------- */
    rr = *r__ - ms2_1.re;
    x = rr;
    d__ = ms2_1.de * ms2_1.beta;
    func = 0.;
    i__1 = ms2_1.ims;
    for (i__ = 1; i__ <= i__1; ++i__) {
	func += ms1_1.a[i__ - 1] * pow_di(&rr, &i__);
/* L10: */
    }

/* --- Prepare Murrell-Sorbie (MS) POT */
    func = -d__ * (func + 1. / ms2_1.beta) * exp(-ms1_1.a[0] * ms2_1.beta * 
	    rr);
/* === */
    if (ms2_1.msf == 1) {
	f2 = bdt_1.amu * mol_1.we * mol_1.we;
/* --- Morse POT */
	if (ms2_1.nturn <= 2) {
	    alph = sqrt(f2 * .5 / ms2_1.de);
	    vmorse = ms2_1.de * (exp(alph * -2. * rr) - exp(-alph * rr) * 2.);
	    v00 = vmorse;
/* --- Rydberg POT */
	} else if (ms2_1.nturn == 3) {
	    ralph = sqrt(f2 / ms2_1.de);
	    vrydberg = -ms2_1.de * (ralph * x + 1.) * exp(-ralph * x);
	    v00 = vrydberg;
/* --- Pseudo-Gaussion POT */
	} else if (ms2_1.nturn == 4) {
	    pbeta = sqrt(f2 * ms2_1.re * ms2_1.re / ms2_1.de + 4.) * .5 - 1.;
	    pf1 = 1. - ms2_1.re / *r__ * (ms2_1.re / *r__);
	    pf2 = 1. - *r__ / ms2_1.re * (*r__ / ms2_1.re);
	    vpg = -ms2_1.de * (pbeta * pf1 + 1.) * exp(pbeta * pf2);
	    v00 = vpg;
	}

/* --- fy is the force-field variational function  LAMDA(R) */
	fy = x / *r__;
	if (ms2_1.ims == 3) {
	    fy = fy;
	} else if (ms2_1.ims == 4) {
	    d__1 = abs(fy);
	    fy = pow_dd(&d__1, &c_b180) * x / abs(x);
	} else if (ms2_1.ims == 5) {
	    d__1 = abs(fy);
	    fy = pow_dd(&d__1, &c_b181) * x / abs(x);
	}
	fy *= 1. - exp(-x / ms2_1.re * pow_dd(&ms2_1.alamta, &c_b182));
	fy *= ms2_1.alamta;
	fp = (fy + 1.) * func - fy * v00;
    }
/* === */
    if (*r__ < ms2_1.re) {
	if (ms2_1.nturn == 0) {
	    ret_val = fp;
	} else if (ms2_1.nturn == 1) {
	    ret_val = func;
	} else {
	    ret_val = v00;
	}
    } else {
	ret_val = fp;
    }
/* ------------------------------------------------- */
    return ret_val;
}
