File: source/vibdm/BAK/vibdm.f
C
      subroutine mprint(g,m,n,ni,nj,kt,kg)
      implicit real*8 (a-h,o-z)
      dimension g(ni,nj)
c-------------------------------------------------------------------------
c  This subroutine is written to print a matrix g.  Weiguo Sun  06/25/1993
c On entry :
c   g(m,n)  -- The matrix to be printed.
c     m,n   -- Integers to specify the actual size of g.
c    ni,nj  -- Integers to specify the dimension of g.
c       kt  -- Index for printing unit.
c       kg  -- Switch to print the tittle (you may change it) of g. 
c              kg=0, no tittle is printed.
c-------------------------------------------------------------------------
      iout=kt
c     iout=6
c
        if (kg .eq. 0) go to 10
      if (kg .eq. 1) then
        write(iout,100)
      elseif (kg .eq. 2) then
        write(iout,110)
      elseif (kg .eq. 3) then
        write(iout,120)
      elseif (kg .eq. 4) then
        write(iout,130)
      endif
c
  10  do 70 k=1,n
        n1=k*5
      if(n1.ge.n) goto 75
        n2=n1-4
      write(iout,170) (j,j=n2,n1)
        write(iout,180)
C
      do 50 i=1,m
 50   write(iout,190) i,(g(i,j),j=n2,n1)
        write(iout,200)
 70   continue
C
 75     n2=n1-4
      write(iout,170) (j,j=n2,n)
      write(iout,180)
      do 80 i=1,m
 80   write(iout,190) i,(g(i,j),j=n2,n)
      write(iout,220)
c-------------------------------------------------------
 100  format(//23x,'The input matrix A :'/)
 110  format(//23x,'The inverse of A (=> 1/A) :'/)
 120  format(//23x,'The multiplication of A * (1/A) :'/)
 130  format(///23x,'The solution vector array  X : '/)
 170  format(4x,1hj,8x,i2,7(12x,i2))
 180  format(3x,1hi)
 190  format(2x,i2,2x,6(1pe14.6))
 200  format(1h*,33x,9hContinue./)
 220  format(1h!,35x,4hEND.)
c-------------------------------------------------------
        return
      end

File: source/vibdm/obj/vibdm.c
/* Subroutine */ int mprint_(doublereal *g, integer *m, integer *n, integer *
	ni, integer *nj, integer *kt, integer *kg)
{
    /* Format strings */
    static char fmt_100[] = "(//23x,\002The input matrix A :\002/)";
    static char fmt_110[] = "(//23x,\002The inverse of A (=> 1/A) :\002/)";
    static char fmt_120[] = "(//23x,\002The multiplication of A * (1/A) :"
	    "\002/)";
    static char fmt_130[] = "(///23x,\002The solution vector array  X : \002"
	    "/)";
    static char fmt_170[] = "(4x,\002j\002,8x,i2,7(12x,i2))";
    static char fmt_180[] = "(3x,\002i\002)";
    static char fmt_190[] = "(2x,i2,2x,6(1pe14.6))";
    static char fmt_200[] = "(\002*\002,33x,\002Continue.\002/)";
    static char fmt_220[] = "(\002!\002,35x,\002END.\002)";

    /* System generated locals */
    integer g_dim1, g_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, n1, n2, iout;

    /* Fortran I/O blocks */
    static cilist io___146 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___147 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___148 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___149 = { 0, 0, 0, fmt_130, 0 };
    static cilist io___153 = { 0, 0, 0, fmt_170, 0 };
    static cilist io___155 = { 0, 0, 0, fmt_180, 0 };
    static cilist io___157 = { 0, 0, 0, fmt_190, 0 };
    static cilist io___158 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___159 = { 0, 0, 0, fmt_170, 0 };
    static cilist io___160 = { 0, 0, 0, fmt_180, 0 };
    static cilist io___161 = { 0, 0, 0, fmt_190, 0 };
    static cilist io___162 = { 0, 0, 0, fmt_220, 0 };


/* ------------------------------------------------------------------------- */
/*  This subroutine is written to print a matrix g.  Weiguo Sun  06/25/1993 */
/* On entry : */
/*   g(m,n)  -- The matrix to be printed. */
/*     m,n   -- Integers to specify the actual size of g. */
/*    ni,nj  -- Integers to specify the dimension of g. */
/*       kt  -- Index for printing unit. */
/*       kg  -- Switch to print the tittle (you may change it) of g. */
/*              kg=0, no tittle is printed. */
/* ------------------------------------------------------------------------- */
    /* Parameter adjustments */
    g_dim1 = *ni;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;

    /* Function Body */
    iout = *kt;
/*     iout=6 */

    if (*kg == 0) {
	goto L10;
    }
    if (*kg == 1) {
	io___146.ciunit = iout;
	s_wsfe(&io___146);
	e_wsfe();
    } else if (*kg == 2) {
	io___147.ciunit = iout;
	s_wsfe(&io___147);
	e_wsfe();
    } else if (*kg == 3) {
	io___148.ciunit = iout;
	s_wsfe(&io___148);
	e_wsfe();
    } else if (*kg == 4) {
	io___149.ciunit = iout;
	s_wsfe(&io___149);
	e_wsfe();
    }

L10:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	n1 = k * 5;
	if (n1 >= *n) {
	    goto L75;
	}
	n2 = n1 - 4;
	io___153.ciunit = iout;
	s_wsfe(&io___153);
	i__2 = n1;
	for (j = n2; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	io___155.ciunit = iout;
	s_wsfe(&io___155);
	e_wsfe();

	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L50: */
	    io___157.ciunit = iout;
	    s_wsfe(&io___157);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    i__3 = n1;
	    for (j = n2; j <= i__3; ++j) {
		do_fio(&c__1, (char *)&g[i__ + j * g_dim1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
	io___158.ciunit = iout;
	s_wsfe(&io___158);
	e_wsfe();
/* L70: */
    }

L75:
    n2 = n1 - 4;
    io___159.ciunit = iout;
    s_wsfe(&io___159);
    i__1 = *n;
    for (j = n2; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    io___160.ciunit = iout;
    s_wsfe(&io___160);
    e_wsfe();
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
	io___161.ciunit = iout;
	s_wsfe(&io___161);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__3 = *n;
	for (j = n2; j <= i__3; ++j) {
	    do_fio(&c__1, (char *)&g[i__ + j * g_dim1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }
    io___162.ciunit = iout;
    s_wsfe(&io___162);
    e_wsfe();
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
    return 0;
}
