File: source/vibdm/BAK/vibdm.f

      SUBROUTINE  VIBDIM(NTOT,DALE,NCC1,ST1I,ST1F,IFAIL,EV,Z,st1,De)
      IMPLICIT REAL*8(A-H,O-Z)
C---
      PARAMETER (MRN=20000,MHEGR=100)
      DIMENSION ST1(MRN),V1(MRN)
C     DIMENSION EV(MHEGR),D(MHEGR),E(MHEGR),Z(MRN,MHEGR)
      DIMENSION EV(MHEGR),D(MHEGR),Z(MRN,MHEGR)
      COMMON /BDT/ AMU,RBOHR,CONST,PI
C-------------------------------------------------------------    
      IF (MOD(NCC1,2).EQ.0) NCC1=NCC1+1
        IFAIL=0
      AL1=1/AMU
      HH1=(ST1F-ST1I)/(NCC1-1)
        ST1(1)=ST1I
      DO 1 I=2,NCC1
  1   ST1(I)=ST1(I-1)+HH1
      DO 3 I=1,NCC1
      X=ST1(I)
  3   V1(I)=POT(X)
C----------------------------------------
C-- CONST =1 Hartree = 219474.63067 cm-1 
C--   Change DALE into Hartree :
C----------------------------------------
        DALE=DALE/CONST
C-------------------------------------------------------------
C  RNORM - Using renormalized Numerov method to solve a 2nd
C          order radial differential (eigenvalue) equation 
C          for a given potential array V1.
C-------------------------------------------------------------
      CALL RNORM(NCC1,NTOT,HH1,EV,V1,EPS,DALE,0,ST1,AL1,A,D,Z,IFAIL)
C----------------------------------------
        IF (IFAIL.EQ.-1) THEN
          write(10,*)'   rnorm  failed !'
          RETURN
        endif
C     write(10,*)'   ev',' NTOT=',NTOT
      WRITE(8)NCC1,NTOT,ST1,Z
C
      DO 5 I=1,NTOT
        write(7,8)  Ev(i) + De
        write(23,8) Ev(i) + De
        WRITE(10,7) I,EV(I),EV(I)-EV(1),EV(I)-EV(I-1),Ev(I)+De
 5    continue
C----------------------------------------
 6     FORMAT(1X,I5,2F15.8)
 7     FORMAT(1X,I5,4E18.10)
C7     FORMAT(1X,I5,4F16.10)
 8     FORMAT(1X,F16.10)
C----------------------------------------
        return
      END

File: source/vibdm/obj/vibdm.c
/* Subroutine */ int vibdim_(integer *ntot, doublereal *dale, integer *ncc1, 
	doublereal *st1i, doublereal *st1f, integer *ifail, doublereal *ev, 
	doublereal *z__, doublereal *st1, doublereal *de)
{
    /* Format strings */
    static char fmt_8[] = "(1x,f16.10)";
    static char fmt_7[] = "(1x,i5,4e18.10)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsue(cilist *), do_uio(integer *, char *, ftnlen),
	     e_wsue(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen)
	    , e_wsfe(void);

    /* Local variables */
    static doublereal a, d__[100];
    static integer i__;
    static doublereal x, v1[20000], al1, hh1, eps;
    extern doublereal pot_(doublereal *);
    extern /* Subroutine */ int rnorm_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 10, 0, 0, 0 };
    static cilist io___43 = { 0, 8, 0, 0, 0 };
    static cilist io___44 = { 0, 7, 0, fmt_8, 0 };
    static cilist io___45 = { 0, 23, 0, fmt_8, 0 };
    static cilist io___46 = { 0, 10, 0, fmt_7, 0 };


/* --- */
/*     DIMENSION EV(MHEGR),D(MHEGR),E(MHEGR),Z(MRN,MHEGR) */
/* ------------------------------------------------------------- */
    /* Parameter adjustments */
    --st1;
    z__ -= 20001;
    --ev;

    /* Function Body */
    if (*ncc1 % 2 == 0) {
	++(*ncc1);
    }
    *ifail = 0;
    al1 = 1 / bdt_1.amu;
    hh1 = (*st1f - *st1i) / (*ncc1 - 1);
    st1[1] = *st1i;
    i__1 = *ncc1;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1: */
	st1[i__] = st1[i__ - 1] + hh1;
    }
    i__1 = *ncc1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = st1[i__];
/* L3: */
	v1[i__ - 1] = pot_(&x);
    }
/* ---------------------------------------- */
/* -- CONST =1 Hartree = 219474.63067 cm-1 */
/* --   Change DALE into Hartree : */
/* ---------------------------------------- */
    *dale /= bdt_1.const__;
/* ------------------------------------------------------------- */
/*  RNORM - Using renormalized Numerov method to solve a 2nd */
/*          order radial differential (eigenvalue) equation */
/*          for a given potential array V1. */
/* ------------------------------------------------------------- */
    rnorm_(ncc1, ntot, &hh1, &ev[1], v1, &eps, dale, &c__0, &st1[1], &al1, &a,
	     d__, &z__[20001], ifail);
/* ---------------------------------------- */
    if (*ifail == -1) {
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "   rnorm  failed !", (ftnlen)18);
	e_wsle();
	return 0;
    }
/*     write(10,*)'   ev',' NTOT=',NTOT */
    s_wsue(&io___43);
    do_uio(&c__1, (char *)&(*ncc1), (ftnlen)sizeof(integer));
    do_uio(&c__1, (char *)&(*ntot), (ftnlen)sizeof(integer));
    do_uio(&c__20000, (char *)&st1[1], (ftnlen)sizeof(doublereal));
    do_uio(&c_b56, (char *)&z__[20001], (ftnlen)sizeof(doublereal));
    e_wsue();

    i__1 = *ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_wsfe(&io___44);
	d__1 = ev[i__] + *de;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___45);
	d__1 = ev[i__] + *de;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___46);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ev[i__], (ftnlen)sizeof(doublereal));
	d__1 = ev[i__] - ev[1];
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = ev[i__] - ev[i__ - 1];
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	d__3 = ev[i__] + *de;
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* L5: */
    }
/* ---------------------------------------- */
/* L6: */
/* 7     FORMAT(1X,I5,4F16.10) */
/* ---------------------------------------- */
    return 0;
}
