File: source/vibdm/BAK/vibdm.f
C
C==============================================================================
C  GAUSSJ solves for the linear equations 
C                          A*X=b.  
C using the Gauss-Jordan elimination.    
C   Input:  a(n,n) is the coefficient matrix A.  b(n,m) is an inputting 
C           matrix containning the m right-hand side vectors.
C   Output: a(n,n) is the inverse matrix A-1 of A.  b(n,m) is the solution
c           vectors X; and b == a = A-1 if b is inputted as an unit matrix.
C==============================================================================
      SUBROUTINE gaussj(a,n,np,b,m,mp)
      implicit real*8 (a-h,o-z)
        PARAMETER (NMAX=50)
C------------------------------------------------------------------------------
c     INTEGER m,mp,n,np,NMAX
c     INTEGER i,icol,irow,j,k,l,ll,indxc(NMAX),indxr(NMAX),ipiv(NMAX)
c     REAL a(np,np),b(np,mp)
c     REAL big,dum,pivinv
C------------------------------------------------------------------------------
        dimension  a(np,np),b(np,mp)
        INTEGER indxc(NMAX),indxr(NMAX),ipiv(NMAX)
C------------------------------------------------------------------------------
C
      do 11 j=1,n
        ipiv(j)=0
11    continue
      do 22 i=1,n
        big=0.
        do 13 j=1,n
          if(ipiv(j).ne.1)then
            do 12 k=1,n
              if (ipiv(k).eq.0) then
                if (abs(a(j,k)).ge.big)then
                  big=abs(a(j,k))
                  irow=j
                  icol=k
                endif
              else if (ipiv(k).gt.1) then
                pause 'singular matrix in gaussj'
              endif
12          continue
          endif
13      continue
        ipiv(icol)=ipiv(icol)+1
        if (irow.ne.icol) then
          do 14 l=1,n
            dum=a(irow,l)
            a(irow,l)=a(icol,l)
            a(icol,l)=dum
14        continue
          do 15 l=1,m
            dum=b(irow,l)
            b(irow,l)=b(icol,l)
            b(icol,l)=dum
15        continue
        endif
        indxr(i)=irow
        indxc(i)=icol
        if (a(icol,icol).eq.0.) pause 'singular matrix in gaussj'
        pivinv=1./a(icol,icol)
        a(icol,icol)=1.
        do 16 l=1,n
          a(icol,l)=a(icol,l)*pivinv
16      continue
        do 17 l=1,m
          b(icol,l)=b(icol,l)*pivinv
17      continue
        do 21 ll=1,n
          if(ll.ne.icol)then
            dum=a(ll,icol)
            a(ll,icol)=0.
            do 18 l=1,n
              a(ll,l)=a(ll,l)-a(icol,l)*dum
18          continue
            do 19 l=1,m
              b(ll,l)=b(ll,l)-b(icol,l)*dum
19          continue
          endif
21      continue
22    continue
      do 24 l=n,1,-1
        if(indxr(l).ne.indxc(l))then
          do 23 k=1,n
            dum=a(k,indxr(l))
            a(k,indxr(l))=a(k,indxc(l))
            a(k,indxc(l))=dum
23        continue
        endif
24    continue
C--------------------------------------------
        return
      END

File: source/vibdm/obj/vibdm.c
/* ============================================================================== */
/*  GAUSSJ solves for the linear equations */
/*                          A*X=b. */
/* using the Gauss-Jordan elimination. */
/*   Input:  a(n,n) is the coefficient matrix A.  b(n,m) is an inputting */
/*           matrix containning the m right-hand side vectors. */
/*   Output: a(n,n) is the inverse matrix A-1 of A.  b(n,m) is the solution */
/*           vectors X; and b == a = A-1 if b is inputted as an unit matrix. */
/* ============================================================================== */
/* Subroutine */ int gaussj_(doublereal *a, integer *n, integer *np, 
	doublereal *b, integer *m, integer *mp)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ll;
    static doublereal big, dum;
    static integer icol, ipiv[50], irow, indxc[50], indxr[50];
    static doublereal pivinv;

/* ------------------------------------------------------------------------------ */
/*     INTEGER m,mp,n,np,NMAX */
/*     INTEGER i,icol,irow,j,k,l,ll,indxc(NMAX),indxr(NMAX),ipiv(NMAX) */
/*     REAL a(np,np),b(np,mp) */
/*     REAL big,dum,pivinv */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */

    /* Parameter adjustments */
    a_dim1 = *np;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *np;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ipiv[j - 1] = 0;
/* L11: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	big = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (ipiv[j - 1] != 1) {
		i__3 = *n;
		for (k = 1; k <= i__3; ++k) {
		    if (ipiv[k - 1] == 0) {
			if ((d__1 = a[j + k * a_dim1], abs(d__1)) >= big) {
			    big = (d__1 = a[j + k * a_dim1], abs(d__1));
			    irow = j;
			    icol = k;
			}
		    } else if (ipiv[k - 1] > 1) {
			s_paus("singular matrix in gaussj", (ftnlen)25);
		    }
/* L12: */
		}
	    }
/* L13: */
	}
	++ipiv[icol - 1];
	if (irow != icol) {
	    i__2 = *n;
	    for (l = 1; l <= i__2; ++l) {
		dum = a[irow + l * a_dim1];
		a[irow + l * a_dim1] = a[icol + l * a_dim1];
		a[icol + l * a_dim1] = dum;
/* L14: */
	    }
	    i__2 = *m;
	    for (l = 1; l <= i__2; ++l) {
		dum = b[irow + l * b_dim1];
		b[irow + l * b_dim1] = b[icol + l * b_dim1];
		b[icol + l * b_dim1] = dum;
/* L15: */
	    }
	}
	indxr[i__ - 1] = irow;
	indxc[i__ - 1] = icol;
	if (a[icol + icol * a_dim1] == 0.) {
	    s_paus("singular matrix in gaussj", (ftnlen)25);
	}
	pivinv = 1. / a[icol + icol * a_dim1];
	a[icol + icol * a_dim1] = 1.;
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    a[icol + l * a_dim1] *= pivinv;
/* L16: */
	}
	i__2 = *m;
	for (l = 1; l <= i__2; ++l) {
	    b[icol + l * b_dim1] *= pivinv;
/* L17: */
	}
	i__2 = *n;
	for (ll = 1; ll <= i__2; ++ll) {
	    if (ll != icol) {
		dum = a[ll + icol * a_dim1];
		a[ll + icol * a_dim1] = 0.;
		i__3 = *n;
		for (l = 1; l <= i__3; ++l) {
		    a[ll + l * a_dim1] -= a[icol + l * a_dim1] * dum;
/* L18: */
		}
		i__3 = *m;
		for (l = 1; l <= i__3; ++l) {
		    b[ll + l * b_dim1] -= b[icol + l * b_dim1] * dum;
/* L19: */
		}
	    }
/* L21: */
	}
/* L22: */
    }
    for (l = *n; l >= 1; --l) {
	if (indxr[l - 1] != indxc[l - 1]) {
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
		dum = a[k + indxr[l - 1] * a_dim1];
		a[k + indxr[l - 1] * a_dim1] = a[k + indxc[l - 1] * a_dim1];
		a[k + indxc[l - 1] * a_dim1] = dum;
/* L23: */
	    }
	}
/* L24: */
    }
/* -------------------------------------------- */
    return 0;
}
